<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Building</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:battle_building">Building</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:battle_building:Creation">Creation</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_building:Querying">Querying</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:position">position</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:central_position">central_position</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:orientation">orientation</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:has_gate">has_gate</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:is_fort_wall">is_fort_wall</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:is_fort_tower">is_fort_tower</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:is_selectable">is_selectable</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:next">next</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:previous">previous</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:alliance_owner_id">alliance_owner_id</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:name">name</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:category">category</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:health">health</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_building:Showing and Hiding">Showing and Hiding</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:hide">hide</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:show">show</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_building:Burning and Destruction">Burning and Destruction</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:set_on_fire">set_on_fire</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:is_on_fire">is_on_fire</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:set_immune_to_catching_fire">set_immune_to_catching_fire</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:is_immune_to_catching_fire">is_immune_to_catching_fire</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:set_immune_to_fire_damage">set_immune_to_fire_damage</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:is_immune_to_fire_damage">is_immune_to_fire_damage</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:set_is_destructible">set_is_destructible</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:is_destructible">is_destructible</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_building:destroy">destroy</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><strong> > Building</strong></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:battle_building"><h1 class="content_header">Building</h1></a>
				<p>A building script object represents a single building on the battlefield. This might be something as big as a garrisonable building or a section of wall fortification, or it could be as small as a crate or a barrel. Building script objects can be used to query or modify the subject building, and can also be passed to certain functions that take a building as an argument.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_building:Creation"><h2 class="section_header">Creation</h2></a>
				</div>
				<p>A building script object may be sourced from the <code><a href="battle_buildings.html#class:battle_buildings">battle_buildings</a></code> list object.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_building:Querying"><h2 class="section_header">Querying</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:battle_building:position"><h3 class="function_name"><strong><code>battle_building:position()</code></strong></h3></a>
						</dt>
						<dd>
							Returns a <code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> representing the position of the building. The vector will be positioned at the pivot point of the building, which is not necessarily at its centre.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> building position</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1486</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:central_position"><h3 class="function_name"><strong><code>battle_building:central_position()</code></strong></h3></a>
						</dt>
						<dd>
							Returns a <code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> representing the centre position of the building.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> centre position</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1504</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:orientation"><h3 class="function_name"><strong><code>battle_building:orientation()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the orientation of the building in degrees.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:number">number</a></code></code> orientation</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1524</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:has_gate"><h3 class="function_name"><strong><code>battle_building:has_gate()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether this building contains a gate or not.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> contains gate</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1546</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:is_fort_wall"><h3 class="function_name"><strong><code>battle_building:is_fort_wall()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether this building is a fort wall or not.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is fort wall</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1565</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:is_fort_tower"><h3 class="function_name"><strong><code>battle_building:is_fort_tower()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether this building is a fort tower or not.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is fort tower</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1584</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:is_selectable"><h3 class="function_name"><strong><code>battle_building:is_selectable()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether this building is selectable or not. Qualifying buildings can be selected and issued orders, such as certain towers.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is selectable</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1604</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:next"><h3 class="function_name"><strong><code>battle_building:next()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the next fort wall building, if this building is part of a wall. If this building is not part of a wall then nil is returned.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="#class:battle_building">battle_building</a></code></code> next building</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1623</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:previous"><h3 class="function_name"><strong><code>battle_building:previous()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the previous fort wall building, if this building is part of a wall. If this building is not part of a wall then nil is returned.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="#class:battle_building">battle_building</a></code></code> previous building</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1646</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:alliance_owner_id"><h3 class="function_name"><strong><code>battle_building:alliance_owner_id()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the number of the <code><a href="battle_alliance.html#class:battle_alliance">battle_alliance</a></code> that owns the building. If nobody owns this building then -1 is returned.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:number">number</a></code></code> alliance owner id</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1669</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:name"><h3 class="function_name"><strong><code>battle_building:name()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the name of the building.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> name</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1690</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:category"><h3 class="function_name"><strong><code>battle_building:category()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the category of this building, from the <code>battlefield_building_categories</code> database table.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> building category</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1709</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:health"><h3 class="function_name"><strong><code>battle_building:health()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the health of the building as a unary value (between 0 and 1).


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:number">number</a></code></code> health</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1727</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_building:Showing and Hiding"><h2 class="section_header">Showing and Hiding</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:battle_building:hide"><h3 class="function_name"><strong><code>battle_building:hide()</code></strong></h3></a>
						</dt>
						<dd>
							Hides the building, making it invisible.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1751</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:show"><h3 class="function_name"><strong><code>battle_building:show()</code></strong></h3></a>
						</dt>
						<dd>
							Shows the building after it has been hidden with <code><a href="#function:battle_building:hide">battle_building:hide</a></code>.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1764</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_building:Burning and Destruction"><h2 class="section_header">Burning and Destruction</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:battle_building:set_on_fire"><h3 class="function_name"><strong><code>battle_building:set_on_fire(<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">set on fire</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets the building on fire or not (if it is able to burn).

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>set on fire</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1780</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:is_on_fire"><h3 class="function_name"><strong><code>battle_building:is_on_fire()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the building is currently on fire.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is on fire</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1803</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:set_immune_to_catching_fire"><h3 class="function_name"><strong><code>battle_building:set_immune_to_catching_fire(boolean </strong></code><i class="parameter">is flammable</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether the building can burn or not.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p>is flammable</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1825</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:is_immune_to_catching_fire"><h3 class="function_name"><strong><code>battle_building:is_immune_to_catching_fire()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the building is currently immune to catching fire.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is immune to catching fire</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1841</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:set_immune_to_fire_damage"><h3 class="function_name"><strong><code>battle_building:set_immune_to_fire_damage(boolean </strong></code><i class="parameter">takes damage</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether the building takes damage from burning or not.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p>takes damage</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1863</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:is_immune_to_fire_damage"><h3 class="function_name"><strong><code>battle_building:is_immune_to_fire_damage()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the building is currently immune to fire damage.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is immune to catching fire</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1879</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:set_is_destructible"><h3 class="function_name"><strong><code>battle_building:set_is_destructible(boolean </strong></code><i class="parameter">takes damage</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether the building takes damage at all.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p>takes damage</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1901</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:is_destructible"><h3 class="function_name"><strong><code>battle_building:is_destructible()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the building can currently take damage.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is destructible</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1918</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_building:destroy"><h3 class="function_name"><strong><code>battle_building:destroy()</code></strong></h3></a>
						</dt>
						<dd>
							Destroys the building.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 1940</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:17</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>