<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Army</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:battle_army">Army</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:battle_army:Creation">Creation</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_army:Usage">Usage</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_army:Methods">Methods</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:units">units</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:faction_key">faction_key</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:subculture_key">subculture_key</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:is_rebel">is_rebel</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:alliance">alliance</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:create_unit_controller">create_unit_controller</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:is_commander_alive">is_commander_alive</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:is_commander_invincible">is_commander_invincible</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:is_player_controlled">is_player_controlled</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:army_handicap">army_handicap</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:wind_of_magic_remaining_recharge_rate">wind_of_magic_remaining_recharge_rate</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:modify_winds_of_magic_max_depletion">modify_winds_of_magic_max_depletion</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:get_reinforcement_units">get_reinforcement_units</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:num_reinforcement_units">num_reinforcement_units</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:suppress_reinforcement_adc">suppress_reinforcement_adc</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:change_faction">change_faction</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:enable_army_destruction_morale_effect">enable_army_destruction_morale_effect</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:quit_battle">quit_battle</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:highlight_deployment_areas">highlight_deployment_areas</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_army:use_special_ability">use_special_ability</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><strong> > Army</strong></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:battle_army"><h1 class="content_header">Army</h1></a>
				<p><code>Army</code> objects represent logical armies taking part in a battle. One or more armies fight together on each side of the battle in an <code><a href="battle_alliance.html#class:battle_alliance">battle_alliance</a></code> to contest victory.</p>
				<p>An army contains one or more logical <code><a href="battle_unit.html#class:battle_unit">battle_unit</a></code> objects, which may be accessed through the <code><a href="battle_units.html#class:battle_units">battle_units</a></code> collection object that the <code>army</code> provides.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_army:Creation"><h2 class="section_header">Creation</h2></a>
				</div>
				<p><code>Army</code> objects are derived from <code><a href="battle_armies.html#class:battle_armies">battle_armies</a></code> list objects in the <code><a href="battle_hierarchy.html#class:battle_hierarchy">battle_hierarchy</a></code>, which are themselves derived from <code><a href="battle_alliance.html#class:battle_alliance">battle_alliance</a></code> objects - see the <code><a href="battle_hierarchy.html#class:battle_hierarchy">battle_hierarchy</a></code> page for more information. <code>Army</code> objects must be created in order to create <code><a href="script_unit.html#class:script_unit">script_unit</a></code> objects. Using the <code><a href="generated_battle.html#class:generated_battle">generated_battle</a></code> framework negates the need to explicitly create <code>army</code> objects, however.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_army:Usage"><h2 class="section_header">Usage</h2></a>
				</div>
				<p>Once a handle to an army object is obtained, functions may be called on it to query or modify its state in the following form.</p>

				<h4>Example - Specification:</h4>
				<div id="example_code"><code>
					<i>&lt;object_name&gt;</i>:<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>

				<h4>Example - Creation and Usage:</h4>
				<div id="example_code"><code>
					local army_player = bm:alliances():item(1):armies():item(1)<br />
					local uc_player_01 = army_player:create_unit_controller()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- calling a function on the object once created<br />
				</code></div>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_army:Methods"><h2 class="section_header">Methods</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:battle_army:units"><h3 class="function_name"><strong><code>battle_army:units()</code></strong></h3></a>
						</dt>
						<dd>
							Creates and returns a <code><a href="battle_units.html#class:battle_units">battle_units</a></code> object listing all units in the army.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_units.html#class:battle_units">battle_units</a></code></code> units list</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7396</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:faction_key"><h3 class="function_name"><strong><code>battle_army:faction_key()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the key of the army's faction, from the <code>factions</code> database table.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> faction key</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7496</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:subculture_key"><h3 class="function_name"><strong><code>battle_army:subculture_key()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the subculture key of the army's faction, from the <code>cultures_subcultures</code> database table.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> subculture key</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7515</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:is_rebel"><h3 class="function_name"><strong><code>battle_army:is_rebel()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the army's faction is a rebel faction.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is rebel</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7544</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:alliance"><h3 class="function_name"><strong><code>battle_army:alliance()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the alliance object to which the army belongs.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_alliance.html#class:battle_alliance">battle_alliance</a></code></code> parent alliance</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7563</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:create_unit_controller"><h3 class="function_name"><strong><code>battle_army:create_unit_controller()</code></strong></h3></a>
						</dt>
						<dd>
							Creates and returns a <code><a href="battle_unitcontroller.html#class:battle_unitcontroller">battle_unitcontroller</a></code> object associated with this army. Consider using the <code><a href="generated_battle.html#class:generated_battle">generated_battle</a></code> or <code><a href="script_unit.html#class:script_unit">script_unit</a></code> framework, or at least the helper functions documented in the section <code><a href="global.html#section:global:Unitcontroller Creation">Unitcontroller Creation</a></code> rather than calling this directly.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_unitcontroller.html#class:battle_unitcontroller">battle_unitcontroller</a></code></code> unitcontroller</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7578</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:is_commander_alive"><h3 class="function_name"><strong><code>battle_army:is_commander_alive()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the army commander is alive or not.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is commander alive</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7595</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:is_commander_invincible"><h3 class="function_name"><strong><code>battle_army:is_commander_invincible()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the army commander is invincible or not.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is commander invincible</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7614</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:is_player_controlled"><h3 class="function_name"><strong><code>battle_army:is_player_controlled()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether this army is controlled by a human player.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is player controlled</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7631</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:army_handicap"><h3 class="function_name"><strong><code>battle_army:army_handicap()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the army handicap, which indicates the difficulty level the battle is being played at. A returned value of 1 equates to easy difficulty, 0 to normal difficulty, -1 to hard difficulty and -2 to very hard difficulty.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:number">number</a></code></code> handicap value</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7648</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:wind_of_magic_remaining_recharge_rate"><h3 class="function_name"><strong><code>battle_army:wind_of_magic_remaining_recharge_rate()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the remaining recharge left for an armies magic pool. This is rate of recharge compared to max possible recharge rate. 0 is slowest speed, 1 is quickest.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:number">number</a></code></code> recharge rate</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7667</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:modify_winds_of_magic_max_depletion"><h3 class="function_name"><strong><code>battle_army:modify_winds_of_magic_max_depletion(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">magic to add</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds the supplied amount to the winds of magic reserve for the army. 

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>magic to add</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7695</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:get_reinforcement_units"><h3 class="function_name"><strong><code>battle_army:get_reinforcement_units([<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">reinforcement collection</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Returns a <code><a href="battle_units.html#class:battle_units">battle_units</a></code> collection containing reinforcements waiting to deploy. Supply an optional index if there are multiple units collections waiting to reinforce.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=1</i></p>
										<p>reinforcement collection</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_units.html#class:battle_units">battle_units</a></code></code> reinforcements units</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7719</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:num_reinforcement_units"><h3 class="function_name"><strong><code>battle_army:num_reinforcement_units()</code></strong></h3></a>
						</dt>
						<dd>
							Return the number of <code><a href="battle_units.html#class:battle_units">battle_units</a></code> collections that are reinforcements waiting to deploy for this army.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:number">number</a></code></code> number of reinforcement units collections</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7761</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:suppress_reinforcement_adc"><h3 class="function_name"><strong><code>battle_army:suppress_reinforcement_adc()</code></strong></h3></a>
						</dt>
						<dd>
							Prevents reinforcement aide-de-camp messages being generated for this army.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7794</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:change_faction"><h3 class="function_name"><strong><code>battle_army:change_faction(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">faction key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Changes the army's faction mid-battle.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>faction key</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7805</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:enable_army_destruction_morale_effect"><h3 class="function_name"><strong><code>battle_army:enable_army_destruction_morale_effect(<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">enable effect</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether the army destruction morale effect can apply to this army or not.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>enable effect</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7827</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:quit_battle"><h3 class="function_name"><strong><code>battle_army:quit_battle()</code></strong></h3></a>
						</dt>
						<dd>
							Instructs the army to quit the battle.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7843</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:highlight_deployment_areas"><h3 class="function_name"><strong><code>battle_army:highlight_deployment_areas([<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">should highlight</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Highlights/flashes the deployment area related to this army.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>should highlight</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7856</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_army:use_special_ability"><h3 class="function_name"><strong><code>battle_army:use_special_ability(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">key</i><code><strong>, <code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> </strong></code><i class="parameter">position</i><code><strong>, [<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">bearing</i><code><strong>], [<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">width</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Instructs the army to target a special ability at a supplied position.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Key of the special ability, from the <code>army_special_abilities</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code></p>
									</td>
									<td>
										<p>Position to target the special ability at.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Bearing of the special ability in degrees. This is optional and is not required for all abilities.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Width of the special ability in metres. This is optional and is not required for all abilities.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 7876</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:17</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>