<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Battle Index</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:battle_index">Battle Index</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:battle_index:Battle Script Structure">Battle Script Structure</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_index:About Battle Setups">About Battle Setups</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_index:Battle and Battle Manager Objects">Battle and Battle Manager Objects</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_index:Battle Script Hierarchy">Battle Script Hierarchy</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_index:Unitcontrollers">Unitcontrollers</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_index:Scriptunits">Scriptunits</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_index:The Generated Battle System">The Generated Battle System</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_index:Battle Phases">Battle Phases</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_index:Battle Timers">Battle Timers</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_index:Monitoring Battle Conditions">Monitoring Battle Conditions</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_index:Battle Co-ordinates">Battle Co-ordinates</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_index:Camera Modes and Manipulation ">Camera Modes and Manipulation </a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><strong> > Battle Index</strong></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:battle_index"><h1 class="content_header">Battle Index</h1></a>
				<p>Welcome to the homepage for battle scripting in Total War. Here you can find resources and guidance for the creation of scripts that will run in battles.</p>
				<p>The original battle scripting documentation can be viewed at the following link. It describes the raw interface the game provides to battle scripts, and will remain useful until the documentation for that raw interface is properly added to these pages:</p>
				<p><a href="../../EmpireBattleScript.rtf">EmpireBattleScript.rtf</a></p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Relevant in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Relevant in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Relevant in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:Battle Script Structure"><h2 class="section_header">Battle Script Structure</h2></a>
				</div>
				<p>The interface supplied by the battle model to script provides an over-arching <code><a href="battle.html#class:battle">battle</a></code> object, which is the interface through which most script functionality is provided. From it, a hierarchy of other script objects may be derived that represent objects on the battlefield such as units and armies. See the <code><a href="battle_hierarchy.html#class:battle_hierarchy">battle_hierarchy</a></code> page for more information.</p>
				<p>The battle script libraries build upon this raw interface, providing significant quality of life improvements. The battle script libraries provide a number of objects that wrap underlying objects from the game interface, such as the <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> which wraps the <code><a href="battle.html#class:battle">battle</a></code> object and <code><a href="script_unit.html#class:script_unit">script_unit</a></code> objects which provide easy access to <code><a href="battle_unit.html#class:battle_unit">battle_unit</a></code> and <code><a href="battle_unitcontroller.html#class:battle_unitcontroller">battle_unitcontroller</a></code> interfaces. Where provided, it is strongly preferred to use script wrapper objects in place of the underlying game interface as more functionality is provided and that functionality is often easier to use.</p>
				<p><img class="centered" alt="battle hierarchy" src="../images/battle_script_layout.png" \></p>
				<p>Notifications from the game interface to script generally happen through either <code><a href="#section:battle_index:Battle Phases">Battle Phases</a></code> or <code><a href="#section:battle_index:Battle Timers">Battle Timers</a></code>. These are documented further down this page.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:About Battle Setups"><h2 class="section_header">About Battle Setups</h2></a>
				</div>
				<p>All battles are defined by a battle setup, which is a data construct the battle engine needs in order to load a battle. Battle setups are created from a variety of sources, such as the following:</p>
				<p><ul><li>The custom battle screen in the case of a custom battle.</li></p>
				<p><li>The campaign model in the case of a campaign battle.</li></p>
				<p><li>Database records in the case of a set piece battle (quest battle) - see <code>set_piece_battles</code> and related tables.</li></p>
				<p><li>A battle setup xml.</li></ul></p>
				<p>The battle setup is independent of and is loaded before any script that is run - indeed it is only by adding a script file path to the battle setup that a script file is loaded in the first place. It is important to understand at an early stage that many changes involved in creating a scripted battle actually involve changing the battle setup instead. The act of actually writing battle scripts is often just a subset of the sum process of creating a scripted battle.</p>
				<p>Information defined in the battle setup includes the alliance, army and unit compositions of the forces involved, deployment zones, victory conditions, the terrain on which the battle should be fought, the environment and lighting conditions, a time limit, who is attacking, and a path to any lua script file that is to be run with the battle.</p>
				<p>An instruction to load a script alongside the battle may be added to a battle setup in one of several different ways, depending on the source of the battle setup.</p>
				<p><ul><li>Battles loaded from a campaign can be set to load a script with the campaign script command <code><a href="../campaign/episodic_scripting.html#function:episodic_scripting:add_custom_battlefield">cm:add_custom_battlefield</a></code>.</li></p>
				<p><li>Set piece battles defined in the database may be set to load a battle script by setting a path to a script file in the <code>battle_script</code> field of the relevant record in the <code>battle_set_pieces</code> table.</li></p>
				<p><li>Battles defined in a battle xml file may be set to load a battle script by creating a <code>&lt;battle_script&gt;</code> tag. See battle xml documentation elsewhere for more details.</li></ul></p>
				<p>If no battle script is defined in the battle setup then a default battle script is loaded. This is currently hard-coded to be <code>script/battle/default_battle/battle_start.lua</code>.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:Battle and Battle Manager Objects"><h2 class="section_header">Battle and Battle Manager Objects</h2></a>
				</div>
				<p>Most battle scripts calls are made through a central <code>empire_battle</code> object, commonly referred to in script as the <code><a href="battle.html#class:battle">battle</a></code> object. A <code><a href="battle.html#class:battle">battle</a></code> object may be declared in battle scripts by calling <code>empire_battle:new()</code>.</p>
				<p>However, the battle script libraries provide an interface to create a <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> object which wraps a supplied <code><a href="battle.html#class:battle">battle</a></code> object. Any call that would normally be made to a <code><a href="battle.html#class:battle">battle</a></code> object may be made to a <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> object, which also provides further functionality beyond that offered by a <code><a href="battle.html#class:battle">battle</a></code> object. A <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> object may be created with the following script:</p>
				<p><div id="example_code"><code>--load the script libraries</br>load_script_libraries()</br></br>bm = battle_manager:new(empire_battle:new())</code></div></p>
				<p>The call to <code><a href="global.html#function:global:load_script_libraries">load_script_libraries</a></code> must be made before declaring a <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code>, as shown above. It is highly recommended to use this function to create a <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> object rather than creating and using a raw <code><a href="battle.html#class:battle">battle</a></code> object.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:Battle Script Hierarchy"><h2 class="section_header">Battle Script Hierarchy</h2></a>
				</div>
				<p>Other script objects that represent alliances, armies and units may be retrieved from the <code><a href="battle.html#class:battle">battle</a></code>/<code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> once it's created. See the <code><a href="battle_hierarchy.html#class:battle_hierarchy">battle_hierarchy</a></code> page for more information.</p>
				<p><img alt="battle hierarchy" src="../images/battle_hierarchy_simple.png" \></p>
				<p>Using the <code><a href="generated_battle.html#class:generated_battle">generated_battle</a></code> system or creating <code><a href="script_unit.html#class:script_unit">script_unit</a></code> objects instead of handles to individual <code><a href="battle_units.html#class:battle_units">battle_units</a></code> is recommended. Nevertheless, it is beneficial to understand the object hierarchy as it underpins the behaviour of all battle scripts.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:Unitcontrollers"><h2 class="section_header">Unitcontrollers</h2></a>
				</div>
				<p>While handles to <code>unit</code> objects may be used to test their state, units may not be modified or given orders through this interface. Instead, orders are issued through a <code><a href="battle_unitcontroller.html#class:battle_unitcontroller">battle_unitcontroller</a></code> object which must be created seperately. Rather than manually creating handles to <code><a href="battle_unitcontroller.html#class:battle_unitcontroller">battle_unitcontroller</a></code> objects, however, it is recommended that <code><a href="script_unit.html#class:script_unit">script_unit</a></code> objects be created instead as these automatically package a <code><a href="battle_unit.html#class:battle_unit">battle_unit</a></code> and <code><a href="battle_unitcontroller.html#class:battle_unitcontroller">battle_unitcontroller</a></code> interface together, as well as providing additional functionality.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:Scriptunits"><h2 class="section_header">Scriptunits</h2></a>
				</div>
				<p>In practice, the full battle hierarchy and the traditional method of creating a unitcontroller are seldom used in the forms given above. A better method of creating <code><a href="battle_unit.html#class:battle_unit">battle_unit</a></code> and <code><a href="battle_unitcontroller.html#class:battle_unitcontroller">battle_unitcontroller</a></code> objects is provided by the <code><a href="script_unit.html#class:script_unit">script_unit</a></code> library. When a <code><a href="script_unit.html#class:script_unit">script_unit</a></code> is created the library script creates a handle to the <code><a href="battle_unit.html#class:battle_unit">battle_unit</a></code> object for a given unit and a <code><a href="battle_unitcontroller.html#class:battle_unitcontroller">battle_unitcontroller</a></code> object with control over it, and packages the two together as a single <code><a href="script_unit.html#class:script_unit">script_unit</a></code> object. Unless creating a <code><a href="generated_battle.html#class:generated_battle">generated_battle</a></code>, it is highly recommended to set up handles to <code><a href="script_unit.html#class:script_unit">script_unit</a></code> objects instead of manually creating <code><a href="battle_unit.html#class:battle_unit">battle_unit</a></code> and <code><a href="battle_unitcontroller.html#class:battle_unitcontroller">battle_unitcontroller</a></code> objects.</p>
				<p>For more information on scriptunits see the <code><a href="script_unit.html#class:script_unit">script_unit</a></code> documentation or the section on <code><a href="battle_hierarchy.html#section:battle_hierarchy:Using Scriptunits">Using Scriptunits</a></code> on the <code><a href="battle_hierarchy.html#class:battle_hierarchy">battle_hierarchy</a></code> page.</p>
				<p><div id="example_code"><code>-- create scriptunit<br />sunit_1 = script_unit:new(scriptunit:new(army, 1))<br /><br />unit_1 = sunit_1.unit<br />uc_1 = sunit_1.uc</code></div></p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:The Generated Battle System"><h2 class="section_header">The Generated Battle System</h2></a>
				</div>
				<p>The <code><a href="generated_battle.html#class:generated_battle">generated_battle</a></code> system, if used, automatically sets up handles for armies and units in a battle. No handles to individual <code><a href="battle_unit.html#class:battle_unit">battle_unit</a></code> or <code><a href="script_unit.html#class:script_unit">script_unit</a></code> objects are explicitly created in this case as battles are co-ordinated and orders are given at the army level. This makes generated battle scripts easier to create and work with, at the expense of the fine unit-level control offered when creating a fully-scripted battle.</p>
				<p>See the <code><a href="generated_battle.html#class:generated_battle">generated_battle</a></code> page or the section on <code><a href="battle_hierarchy.html#section:battle_hierarchy:Setting Up a Generated Battle">Setting Up a Generated Battle</a></code> on the <code><a href="battle_hierarchy.html#class:battle_hierarchy">battle_hierarchy</a></code> page for more information.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:Battle Phases"><h2 class="section_header">Battle Phases</h2></a>
				</div>
				<p>Battles progress through phases as they play out. The most notable phases are:</p>
				<p><table class="simple"></p>
				<p><tr><td>Phase</td><td>Comments</td></tr></p>
				<p><tr><td><code>Deployment</code></td><td>Triggered at the start of the deployment phase where both alliances get to deploy their armies. This phase change is still triggered even for battles where deployment is being skipped.</td></tr></p>
				<p><tr><td><code>Deployed</code></td><td>Triggered at the start of the combat phase.</td></tr></p>
				<p><tr><td><code>VictoryCountdown</code></td><td>Triggered once an alliance has won the battle and the victory timer starts counting down. This usually takes ten seconds but can be modified by script.</td></tr></p>
				<p><tr><td><code>Complete</code></td><td>Triggered once the victory countdown has completed.</td></tr></p>
				<p></table></p>
				<p>Scripts can listen for phase changes using the <code><a href="battle_manager.html#function:battle_manager:register_phase_change_callback">battle_manager:register_phase_change_callback</a></code> command. Phase changes are one of the main mechanisms for triggering script at particular events during the battle - particularly on the start of both the deployment and combat phases.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:Battle Timers"><h2 class="section_header">Battle Timers</h2></a>
				</div>
				<p>Battle timers can be used to execute functions after a certain period. See the documentation on <code><a href="battle_manager.html#function:battle_manager:callback">battle_manager:callback</a></code> and <code><a href="battle_manager.html#function:battle_manager:repeat_callback">battle_manager:repeat_callback</a></code> for more information. If a callback is given a name then <code><a href="battle_manager.html#function:battle_manager:remove_process">battle_manager:remove_process</a></code> can be used to cancel it before it triggers.</p>
				<p><div id="example_code"><code>-- call after 5 seconds<br />bm:callback(function() func_to_call() end, 5000, "name_of_callback")</code></div></p>
				<p>Note that in battle it's common to express time periods in milliseconds, as opposed to campaign where time periods are always expressed in seconds.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:Monitoring Battle Conditions"><h2 class="section_header">Monitoring Battle Conditions</h2></a>
				</div>
				<p><code><a href="battle_manager.html#section:battle_manager:Watches">Watches</a></code> are commonly used to poll arbitrary conditions in battle. A watch repeatedly checks a boolean condition until it returns true, and then calls a supplied callback. As with <code><a href="battle_manager.html#function:battle_manager:callback">battle_manager:callback</a></code>, if a name is supplied for the watch then it can be cancelled with <code><a href="battle_manager.html#function:battle_manager:remove_process">battle_manager:remove_process</a></code>.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:Battle Co-ordinates"><h2 class="section_header">Battle Co-ordinates</h2></a>
				</div>
				<p>It is often necessary to specify battle co-ordinates in order to move units or the camera etc. The <code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> interface allows objects to be created that represent 2D or 3D positions on the battlefield. The raw game interface supplies the <code><a href="battle_vector.html#function:battle_vector:new">battle_vector:new</a></code>() function to create a new vector, but the battle script library supplies the shorthand method <code><a href="global.html#function:global:v">v</a></code> which is preferable to use.</p>
				<p>Vectors may be declared in two dimensions or three dimensions. In the case of a three-dimensional vector the middle number is the height.</p>
				<p><div id="example_code"><code>--declare a position at [-100, 400]<br />pos = v(-100, 400)<br /><br />--declare a position at [-100, 400] and at a height of 50m<br />pos = v(-100, 50, 400)</code></div></p>
				<p>Destinations for units to move to can be specified in two or three dimensions - in the latter case the height co-ordinate is discarded.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_index:Camera Modes and Manipulation "><h2 class="section_header">Camera Modes and Manipulation </h2></a>
				</div>
				<p>TBD</p>
				<div class="section_body">
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:15</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>