<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Subtitles</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:battle_subtitles">Subtitles</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:battle_subtitles:Creation">Creation</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_subtitles:Usage">Usage</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_subtitles:Audio">Audio</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_subtitles:Alignments">Alignments</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_subtitles:Main Methods">Main Methods</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_subtitles:begin">begin</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_subtitles:set_text">set_text</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_subtitles:end_subtitles">end_subtitles</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_subtitles:clear">clear</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_subtitles:set_alignment">set_alignment</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_subtitles:Preloading Subtitles">Preloading Subtitles</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_subtitles:read_subtitles_file">read_subtitles_file</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_subtitles:push_back_subtitle_entry">push_back_subtitle_entry</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_subtitles:push_back_subtitle">push_back_subtitle</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_subtitles:Borders">Borders</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_subtitles:change_if_borders_drawn">change_if_borders_drawn</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_subtitles:change_if_top_border_drawn">change_if_top_border_drawn</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><strong> > Subtitles</strong></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:battle_subtitles"><h1 class="content_header">Subtitles</h1></a>
				<p>The <code>subtitles</code> object can be used to display subtitles, generally during a fullscreen cinematic of some kind where the cinematic bars are visible. The most common usage of this object is to display subtitles over the bottom cinematic bar during cindy scenes at the start of (or during) battle.</p>
				<p>Once created, the <code>subtitles</code> object may be started with <code><a href="#function:battle_subtitles:begin">battle_subtitles:begin</a></code> and text may then be displayed with <code><a href="#function:battle_subtitles:set_text">battle_subtitles:set_text</a></code>. Displayed text may subsequently be hidden with <code><a href="#function:battle_subtitles:clear">battle_subtitles:clear</a></code>. This is the (strongly) recommended lunar_method for using this object.</p>
				<p>Alternatively, subtitles can be pushed onto the object with timings, prior to <code><a href="#function:battle_subtitles:begin">battle_subtitles:begin</a></code> being called, with <code><a href="#function:battle_subtitles:push_back_subtitle">battle_subtitles:push_back_subtitle</a></code>. Lastly, a subtitle file with built-in timings may be loaded with <code><a href="#function:battle_subtitles:read_subtitles_file">battle_subtitles:read_subtitles_file</a></code>.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_subtitles:Creation"><h2 class="section_header">Creation</h2></a>
				</div>
				<p>A <code>subtitles</code> object can be retrieved from a <code><a href="battle.html#class:battle">battle</a></code> object by calling <code><a href="battle.html#function:battle:subtitles">battle:subtitles</a></code>. If the <code>subtitles</code> object is intended to be used to show subtitles during a cutscene, it should be noted that <code><a href="cutscene.html#class:cutscene">cutscene</a></code> objects created from the script library interface already create a <code>subtitles</code> object which can be retrieved with <code><a href="cutscene.html#function:cutscene:subtitles">cutscene:subtitles</a></code>. The <code><a href="cutscene.html#class:cutscene">cutscene</a></code> library also calls <code><a href="#function:battle_subtitles:begin">battle_subtitles:begin</a></code> and sets the positioning of the subtitles to be <code>"bottom-centre"</code>.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_subtitles:Usage"><h2 class="section_header">Usage</h2></a>
				</div>
				<p>Once a handle to an subtitles object is obtained, functions may be called on it to query or modify its state in the following form.</p>

				<h4>Example - Specification:</h4>
				<div id="example_code"><code>
					<i>&lt;object_name&gt;</i>:<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>

				<h4>Example - Creation and Usage:</h4>
				<div id="example_code"><code>
					local s = bm:subtitles()<br />
					s:clear()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- calling a function on the object once created<br />
				</code></div>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_subtitles:Audio"><h2 class="section_header">Audio</h2></a>
				</div>
				<p>Displaying a subtitle does not intrinsically play any audio. Voiceover audio, if desired, must be played separately using <code><a href="battle_sound_effect.html#class:battle_sound_effect">battle_sound_effect</a></code> objects.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_subtitles:Alignments"><h2 class="section_header">Alignments</h2></a>
				</div>
				<p>The <code>subtitles</code> object must be aligned on-screen before any subtitles can be displayed. Valid alignment keys are as follows:<ul></p>
				<p><li><code>"top_left"</code></li></p>
				<p><li><code>"top_right"</code></li></p>
				<p><li><code>"top_centre"</code></li></p>
				<p><li><code>"mid_left"</code></li></p>
				<p><li><code>"mid_right"</code></li></p>
				<p><li><code>"mid_centre"</code></li></p>
				<p><li><code>"bottom_left"</code></li></p>
				<p><li><code>"bottom_right"</code></li></p>
				<p><li><code>"bottom_centre"</code></li></ul></p>
				<p>Alignment keys are used when calling <code><a href="#function:battle_subtitles:begin">battle_subtitles:begin</a></code> and <code><a href="#function:battle_subtitles:set_alignment">battle_subtitles:set_alignment</a></code>.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_subtitles:Main Methods"><h2 class="section_header">Main Methods</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:battle_subtitles:begin"><h3 class="function_name"><strong><code>battle_subtitles:begin(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">alignment</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Starts the subtitles object with an alignment - this must be called before any subtitles are set with <code><a href="#function:battle_subtitles:set_text">battle_subtitles:set_text</a></code>. Alternatively, if a subtitle sequence has been preloaded then that sequence is started.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Subtitles alignment on-screen. Valid alignment keys can be found in the <code><a href="#section:battle_subtitles:Alignments">Alignments</a></code> section of this documentation.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 9907</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_subtitles:set_text"><h3 class="function_name"><strong><code>battle_subtitles:set_text(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">subtitle key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Instructs the subtitle object to display some subtitle text on-screen, which can subsequently be hidden with <code><a href="#function:battle_subtitles:clear">battle_subtitles:clear</a></code>.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Subtitles key to display, corresponding to a record from the <code>scripted_subtitles</code> table.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 9943</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_subtitles:end_subtitles"><h3 class="function_name"><strong><code>battle_subtitles:end_subtitles()</code></strong></h3></a>
						</dt>
						<dd>
							Stops the currently active sequence. After calling this function no subtitles will be shown until <code><a href="#function:battle_subtitles:begin">battle_subtitles:begin</a></code> is called.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 9970</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_subtitles:clear"><h3 class="function_name"><strong><code>battle_subtitles:clear()</code></strong></h3></a>
						</dt>
						<dd>
							Clears any subtitles currently being displayed or queued to be displayed. This can be used to remove subtitles displayed with <code><a href="#function:battle_subtitles:set_text">battle_subtitles:set_text</a></code>, or clearing/halting a subtitle sequence that was preloaded.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 9993</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_subtitles:set_alignment"><h3 class="function_name"><strong><code>battle_subtitles:set_alignment(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">alignment </i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets the on-screen alignment of displayed subtitles. Valid alignment keys can be found in the <code><a href="#section:battle_subtitles:Alignments">Alignments</a></code> section of this documentation.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>alignment </p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 10005</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_subtitles:Preloading Subtitles"><h2 class="section_header">Preloading Subtitles</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:battle_subtitles:read_subtitles_file"><h3 class="function_name"><strong><code>battle_subtitles:read_subtitles_file(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">file path</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Loads a csv file containing subtitle information. This is an old lunar_method of loading subtitles from a file.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>file path</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 10035</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_subtitles:push_back_subtitle_entry"><h3 class="function_name"><strong><code>battle_subtitles:push_back_subtitle_entry(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">start time</i><code><strong>, <code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">end time</i><code><strong>, <code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">text</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Pushes a subtitle entry with timings to be displayed when <code><a href="#function:battle_subtitles:begin">battle_subtitles:begin</a></code> is called. The subtitle entries are pushed as plain text, meaning no localisation lookup is performed. Therefore, this function should not be called outside of development.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Start time in ms after <code><a href="#function:battle_subtitles:begin">battle_subtitles:begin</a></code> is called.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>End time in ms after <code><a href="#function:battle_subtitles:begin">battle_subtitles:begin</a></code> is called.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Unlocalised text to display.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 10055</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_subtitles:push_back_subtitle"><h3 class="function_name"><strong><code>battle_subtitles:push_back_subtitle(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">start time</i><code><strong>, <code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">end time</i><code><strong>, <code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">subtitle key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Pushes a subtitle entry with timings to be displayed when <code><a href="#function:battle_subtitles:begin">battle_subtitles:begin</a></code> is called. The subtitle entries pushed should be keys for records in the <code>scripted_subtitles</code> table.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Start time in ms after <code><a href="#function:battle_subtitles:begin">battle_subtitles:begin</a></code> is called.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>End time in ms after <code><a href="#function:battle_subtitles:begin">battle_subtitles:begin</a></code> is called.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Subtitles key to display.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 10083</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_subtitles:Borders"><h2 class="section_header">Borders</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:battle_subtitles:change_if_borders_drawn"><h3 class="function_name"><strong><code>battle_subtitles:change_if_borders_drawn(<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">draw borders</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							By default, a thin black horizontal border is drawn behind a subtitle when it is displayed. This function may be called to disable or re-enable this behaviour.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>draw borders</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 10120</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_subtitles:change_if_top_border_drawn"><h3 class="function_name"><strong><code>battle_subtitles:change_if_top_border_drawn(<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">draw top border</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Enables or disables the display of a second thin black border at the top of the screen when subtitles are displayed. This may be useful if subtitles are being displayed at the bottom (which they generally are), without cinematic borders (which is rare, but possible), and it's desired to have a matching black border at the top of the screen. This behaviour is disabled by default - use this function to enable it.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>draw top border</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 10141</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:17</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>