<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Alliance</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:battle_alliance">Alliance</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:battle_alliance:Usage">Usage</a></li>
						<li>&emsp;&emsp;<a href="#section:battle_alliance:Methods">Methods</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_alliance:armies">armies</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_alliance:force_ai_plan_type_attack">force_ai_plan_type_attack</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_alliance:is_attacker">is_attacker</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_alliance:force_ai_plan_type_defend">force_ai_plan_type_defend</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:battle_alliance:create_ai_unit_planner">create_ai_unit_planner</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><strong> > Alliance</strong></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:battle_alliance"><h1 class="content_header">Alliance</h1></a>
				<p><code>Alliance</code> objects represent logical alliances taking part in a battle. One or more armies fight together in an alliance to contest a battle. There are always exactly two alliances.</p>
				<p><code>Alliance</code> objects are derived from the <code><a href="battle_hierarchy.html#class:battle_hierarchy">battle_hierarchy</a></code>, from the <code><a href="battle_alliances.html#class:battle_alliances">battle_alliances</a></code> collection object which is in turn sourced from the <code><a href="battle.html#class:battle">battle</a></code> object.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_alliance:Usage"><h2 class="section_header">Usage</h2></a>
				</div>
				<p>Once a handle to an alliance object is obtained, functions may be called on it to query or modify its state in the following form.</p>

				<h4>Example - Specification:</h4>
				<div id="example_code"><code>
					<i>&lt;object_name&gt;</i>:<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>

				<h4>Example - Creation and Usage:</h4>
				<div id="example_code"><code>
					local alliance_player = bm:alliances():item(1)<br />
					<br />
					-- calling a function on the object once created<br />
					bm:out("number of armies on the player's side: " .. alliance_player:armies():count())<br />
				</code></div>
				<div id="example_result"><code>
					number of armies on the player's side: 2<br />
				</code></div>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_alliance:Methods"><h2 class="section_header">Methods</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:battle_alliance:armies"><h3 class="function_name"><strong><code>battle_alliance:armies()</code></strong></h3></a>
						</dt>
						<dd>
							Creates and returns a <code><a href="battle_armies.html#class:battle_armies">battle_armies</a></code> object listing all armies in the alliance.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_armies.html#class:battle_armies">battle_armies</a></code></code> armies list</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 8047</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_alliance:force_ai_plan_type_attack"><h3 class="function_name"><strong><code>battle_alliance:force_ai_plan_type_attack()</code></strong></h3></a>
						</dt>
						<dd>
							Forces any AI in this alliance to prioritise attacking behaviour.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 8060</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_alliance:is_attacker"><h3 class="function_name"><strong><code>battle_alliance:is_attacker()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether this alliance is attacking in the battle.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is attacker</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 8076</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_alliance:force_ai_plan_type_defend"><h3 class="function_name"><strong><code>battle_alliance:force_ai_plan_type_defend()</code></strong></h3></a>
						</dt>
						<dd>
							Forces any AI in this alliance to prioritise defensive behaviour.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 8111</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_alliance:create_ai_unit_planner"><h3 class="function_name"><strong><code>battle_alliance:create_ai_unit_planner()</code></strong></h3></a>
						</dt>
						<dd>
							Creates and returns an <code><a href="ai_planner.html#class:ai_planner">ai_planner</a></code> object attached to this alliance. Consider creating a <code><a href="script_ai_planner.html#class:script_ai_planner">script_ai_planner</a></code> instead of calling this function directly.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="ai_planner.html#class:ai_planner">ai_planner</a></code></code> ai planner</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 8128</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:17</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>