<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Capture Location</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:battle_capture_location">Capture Location</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#function:battle_capture_location:position">position</a></li>
						<li>&emsp;&emsp;<a href="#function:battle_capture_location:unique_id">unique_id</a></li>
						<li>&emsp;&emsp;<a href="#function:battle_capture_location:type">type</a></li>
						<li>&emsp;&emsp;<a href="#function:battle_capture_location:contributes_to_victory">contributes_to_victory</a></li>
						<li>&emsp;&emsp;<a href="#function:battle_capture_location:highlight">highlight</a></li>
						<li>&emsp;&emsp;<a href="#function:battle_capture_location:linked_buildings">linked_buildings</a></li>
						<li>&emsp;&emsp;<a href="#function:battle_capture_location:is_held">is_held</a></li>
						<li>&emsp;&emsp;<a href="#function:battle_capture_location:holding_alliance_id">holding_alliance_id</a></li>
						<li>&emsp;&emsp;<a href="#function:battle_capture_location:holding_army">holding_army</a></li>
					</ul>
					<li><a href="#class:battle_capture_location_manager">Capture Location Manager</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#function:battle_capture_location_manager:item">item</a></li>
						<li>&emsp;&emsp;<a href="#function:battle_capture_location_manager:count">count</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><strong> > Capture Location</strong></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:battle_capture_location"><h1 class="content_header">Capture Location</h1></a>
				<p>This object represents a capture location on the battlefield. A list of capture locations may be retrieved from <code><a href="#class:battle_capture_location_manager">battle_capture_location_manager</a></code> object, which is itself retrieved by calling the function <code><a href="battle.html#function:battle:capture_location_manager">battle:capture_location_manager</a></code>.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_capture_location:Functionality"><h2 class="section_header">Functionality</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:battle_capture_location:position"><h3 class="function_name"><strong><code>capture_location:position()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the position of the capture location.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> position</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 379</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_capture_location:unique_id"><h3 class="function_name"><strong><code>capture_location:unique_id()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the unique_id of the capture location.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:number">number</a></code></code> unique_id</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 395</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_capture_location:type"><h3 class="function_name"><strong><code>capture_location:type()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the type of the capture location, from the <code>capture_location_types</code> table.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> type</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 412</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_capture_location:contributes_to_victory"><h3 class="function_name"><strong><code>capture_location:contributes_to_victory()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the capture of this capture location contributes towards victory in the battle.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> contributes to victory</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 429</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_capture_location:highlight"><h3 class="function_name"><strong><code>capture_location:highlight(<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">set_highlighted</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Highlights the capture location for the tutorial

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>set_highlighted</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 446</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_capture_location:linked_buildings"><h3 class="function_name"><strong><code>capture_location:linked_buildings()</code></strong></h3></a>
						</dt>
						<dd>
							Returns a <code><a href="battle_buildings.html#class:battle_buildings">battle_buildings</a></code> list containing any <code><a href="battle_building.html#class:battle_building">battle_building</a></code> objects linked to this capture location, if any.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_buildings.html#class:battle_buildings">battle_buildings</a></code></code> buildings list</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 468</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_capture_location:is_held"><h3 class="function_name"><strong><code>capture_location:is_held()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the capture location is currently controlled by an alliance.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> is held</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 488</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_capture_location:holding_alliance_id"><h3 class="function_name"><strong><code>capture_location:holding_alliance_id()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the id of the alliance who owns the capture location. If no alliance owns the capture location then <code>0</code> will be returned;


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:number">number</a></code></code> alliance id</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 505</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_capture_location:holding_army"><h3 class="function_name"><strong><code>capture_location:holding_army()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the army that owns the capture location. If no army holds the capture location then nothing is returned.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_army.html#class:battle_army">battle_army</a></code></code> holding army</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 522</p>
						</dd>
					</dl>
				</div>

				<hr class="superblock_divider" />


				<a name="class:battle_capture_location_manager"><h1 class="content_header">Capture Location Manager</h1></a>
				<p>The capture location manager provides an interface to obtain <code><a href="#class:battle_capture_location">battle_capture_location</a></code> objects on the battlefield. A handle to the capture location manager may be obtained by calling <code><a href="battle.html#function:battle:capture_location_manager">battle:capture_location_manager</a></code>.</p>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:battle_capture_location_manager:Functionality"><h2 class="section_header">Functionality</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:battle_capture_location_manager:item"><h3 class="function_name"><strong><code>capture_location_manager:item()</code></strong></h3></a>
						</dt>
						<dd>
							Retrieves a <code><a href="#class:battle_capture_location">battle_capture_location</a></code> by numerical index. If no capture location exists at the supplied index then nothing is returned. The number of capture locations on the battlefield can be queried using <code><a href="#function:battle_capture_location_manager:count">capture_location_manager:count</a></code>.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="#class:battle_capture_location">battle_capture_location</a></code></code> capture location</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 586</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:battle_capture_location_manager:count"><h3 class="function_name"><strong><code>capture_location_manager:count()</code></strong></h3></a>
						</dt>
						<dd>
							Retrieves the number of <code><a href="#class:battle_capture_location">battle_capture_location</a></code> objects on the battlefield. Each individual capture location can be retrieved with <code><a href="#function:battle_capture_location_manager:item">capture_location_manager:item</a></code>.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:number">number</a></code></code> number of capture locations</li>
							</ol>
							<p class="file_comment">defined in ../../common/EmpireBattle/Source/BattleScript/BattleEditorScriptInterface.cpp, line 612</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:17</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>