<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Infotext Manager script class</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:infotext_manager">Infotext Manager</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:infotext_manager:Creation">Creation</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:new">new</a></li>
						<li>&emsp;&emsp;<a href="#section:infotext_manager:Usage">Usage</a></li>
						<li>&emsp;&emsp;<a href="#section:infotext_manager:UI Component">UI Component</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:get_uicomponent">get_uicomponent</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:get_infotext_panel">get_infotext_panel</a></li>
						<li>&emsp;&emsp;<a href="#section:infotext_manager:Attach to Advisor">Attach to Advisor</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:attach_to_advisor">attach_to_advisor</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:is_attached_to_advisor">is_attached_to_advisor</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:cache_and_set_detached_infotext_priority">cache_and_set_detached_infotext_priority</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:restore_detatched_infotext_priority">restore_detatched_infotext_priority</a></li>
						<li>&emsp;&emsp;<a href="#section:infotext_manager:State Overrides">State Overrides</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:set_state_override">set_state_override</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:set_button_state_override">set_button_state_override</a></li>
						<li>&emsp;&emsp;<a href="#section:infotext_manager:Manipulation">Manipulation</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:add_infotext">add_infotext</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:add_infotext_with_leader">add_infotext_with_leader</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:add_infotext_simultaneously">add_infotext_simultaneously</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:add_infotext_simultaneously_with_leader">add_infotext_simultaneously_with_leader</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:remove_infotext">remove_infotext</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:clear_infotext">clear_infotext</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:set_auto_clear_timer">set_auto_clear_timer</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:infotext_manager:hide_infotext">hide_infotext</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><strong> > Infotext Manager</strong></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:infotext_manager"><h1 class="content_header">Infotext Manager</h1></a>
				<p>The infotext manager provides an interface for setting and managing infotext. This is the text panel that appears below the advisor and hosts text breaking down the advisor string into game terms.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:infotext_manager:Creation"><h2 class="section_header">Creation</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:new"><h3 class="function_name"><strong><code>infotext_manager:new()</code></strong></h3></a>
						</dt>
						<dd>
							Creates an infotext manager. It should never be necessary for client scripts to call this directly, for an infotext manager is automatically set up whenever a <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> or <code><a href="../campaign/campaign_manager.html#class:campaign_manager">campaign_manager</a></code> is created.


							<h4>Returns:</h4>
							<ol>
								<li><code>infotext_manager</code> </li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 52</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:infotext_manager:Usage"><h2 class="section_header">Usage</h2></a>
				</div>
				<p>Once a <code>infotext_manager</code> object has been created with <code><a href="#function:infotext_manager:new">infotext_manager:new</a></code>, functions on it may be called in the form showed below.</p>

				<h4>Example - Specification:</h4>
				<div id="example_code"><code>
					<i>&lt;infotext_manager_object&gt;</i>:<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>

				<h4>Example - Creation and Usage:</h4>
				<div id="example_code"><code>
					local im = infotext_manager:new()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- set up automatically by campaign or battle managers<br />
					local uic_advice_interface = im:get_uicomponent()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- calling a function on the object once created<br />
				</code></div>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:infotext_manager:UI Component"><h2 class="section_header">UI Component</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:get_uicomponent"><h3 class="function_name"><strong><code>infotext_manager:get_uicomponent()</code></strong></h3></a>
						</dt>
						<dd>
							Gets a uicomponent handle to the advisor interface panel.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="uicomponent.html#class:uicomponent">uicomponent</a></code></code> uicomponent</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 186</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:get_infotext_panel"><h3 class="function_name"><strong><code>infotext_manager:get_infotext_panel()</code></strong></h3></a>
						</dt>
						<dd>
							Gets a uicomponent handle to the infotext panel.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="uicomponent.html#class:uicomponent">uicomponent</a></code></code> uicomponent</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 194</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:infotext_manager:Attach to Advisor"><h2 class="section_header">Attach to Advisor</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:attach_to_advisor"><h3 class="function_name"><strong><code>infotext_manager:attach_to_advisor([<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">should attach</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Attaches or detaches the infotext panel from the advisor panel. When detached, infotext may be triggered independently of advice, and the infotext panel will not close when the advisor panel is closed.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>should attach</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 211</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:is_attached_to_advisor"><h3 class="function_name"><strong><code>infotext_manager:is_attached_to_advisor()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the infotext panel is attached to the advisor.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> infotext is attached</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 221</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:cache_and_set_detached_infotext_priority"><h3 class="function_name"><strong><code>infotext_manager:cache_and_set_detached_infotext_priority()</code></strong></h3></a>
						</dt>
						<dd>
							After the infotext panel is undocked, sets the priority to the supplied value, and caches the value previously set. The infotext priority can later be restored with <code>restore_detatched_infotext_priority</code>.<br />
							The register_topmost flag can also be set to force the infotext to topmost.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 229</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:restore_detatched_infotext_priority"><h3 class="function_name"><strong><code>infotext_manager:restore_detatched_infotext_priority()</code></strong></h3></a>
						</dt>
						<dd>
							Restores the advisor priority to a value previously cached with <code>cache_and_set_detached_infotext_priority</code>.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 252</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:infotext_manager:State Overrides"><h2 class="section_header">State Overrides</h2></a>
				</div>
				<p>State overrides allow calling scripts to map a given line of infotext to being shown in a different component state. This is to allow certain lines of infotext to be shown in a different configuration, or with images, such as an image of WASD keys along with text instructing the player how to move the camera.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:set_state_override"><h3 class="function_name"><strong><code>infotext_manager:set_state_override(string </strong></code><i class="parameter">infotext key</i><code><strong>, string </strong></code><i class="parameter">component state override</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Maps a state override to a infotext key. When an infotext entry with this key is shown, the state of the infotext line component is overriden to that supplied here. This is generally called somewhere at the start of the calling script, with the actual infotext line being shown later.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>Infotext key</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>Component state override. This much match the name of a state on the infotext line component (editable in UIEd)</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 285</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:set_button_state_override"><h3 class="function_name"><strong><code>infotext_manager:set_button_state_override(<br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">infotext key</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">on-click callback</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">on-display callback</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">event name to disable button on</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Marks a advice infotext key with an override that causes a button to be shown if or when it's later displayed. After a particular infotext key is marked with this function, should that infotext be later displayed with <code><a href="#function:infotext_manager:add_infotext">infotext_manager:add_infotext</a></code> then that infotext line will display a button instead of normal text. When the player clicks that button the supplied on-click callback is called.<br />
							Should an on-display callback be supplied to this function, that callback is called each time the infotext entry is added i.e. when the button is shown. It is passed the button uicomponent as a single argument. This callback can do processing to determine if it wants to change the state of the button e.g. make it inactive.<br />
							Should an event be supplied to this function, the button will disable when the event is received.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>infotext key</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>on-click callback</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>on-display callback</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>event name to disable button on</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 305</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:infotext_manager:Manipulation"><h2 class="section_header">Manipulation</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:add_infotext"><h3 class="function_name"><strong><code>infotext_manager:add_infotext(... </strong></code><i class="parameter">infotext <code><a href="lua.html#class:string">string</a></code></i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds one or more lines of infotext to the infotext panel. The infotext box will expand to the final required size and then individual infotext lines are faded on sequentially with an interval between each.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>...</code></p>
									</td>
									<td>
										<p>A vararg of one or more infotext strings to be shown. Each should be a key from the <code>advice_info_texts</code> database table. Alternatively, a <code><a href="lua.html#class:function">function</a></code> may be supplied, which will be called as the infotext is finished displaying.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 356</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:add_infotext_with_leader"><h3 class="function_name"><strong><code>infotext_manager:add_infotext_with_leader(... </strong></code><i class="parameter">infotext <code><a href="lua.html#class:string">string</a></code></i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds one or more lines of infotext to the infotext panel, with a <code><a href="topic_leader.html#class:topic_leader">topic_leader</a></code>. The first string argument will be used as the topic leader text.<br />
							The infotext box will expand to the final required size and then individual infotext lines are faded on sequentially with an interval between each.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>...</code></p>
									</td>
									<td>
										<p>A vararg of one or more infotext strings to be shown. Each should be a key from the <code>advice_info_texts</code> database table. Alternatively, a <code><a href="lua.html#class:function">function</a></code> may be supplied, which will be called as the infotext is finished displaying.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 364</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:add_infotext_simultaneously"><h3 class="function_name"><strong><code>infotext_manager:add_infotext_simultaneously(... </strong></code><i class="parameter">infotext <code><a href="lua.html#class:string">string</a></code></i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds one or more lines of infotext to the infotext panel. All text will appear on the infotext panel simultaneously, rather than animating on one entry at a time. The infotext box will expand to the final required size and then all infotext lines are faded on at the same time.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>...</code></p>
									</td>
									<td>
										<p>A vararg of one or more infotext strings to be shown. Each should be a key from the <code>advice_info_texts</code> database table. Alternatively, a <code><a href="lua.html#class:function">function</a></code> may be supplied, which will be called as the infotext is finished displaying.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 373</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:add_infotext_simultaneously_with_leader"><h3 class="function_name"><strong><code>infotext_manager:add_infotext_simultaneously_with_leader(... </strong></code><i class="parameter">infotext <code><a href="lua.html#class:string">string</a></code></i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds one or more lines of infotext to the infotext panel, with a <code><a href="topic_leader.html#class:topic_leader">topic_leader</a></code>. All text will appear on the infotext panel simultaneously, rather than animating on one entry at a time. The first string argument will be used as the topic leader text.<br />
							The infotext box will expand to the final required size and then individual infotext lines are faded on sequentially with an interval between each.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>...</code></p>
									</td>
									<td>
										<p>A vararg of one or more infotext strings to be shown. Each should be a key from the <code>advice_info_texts</code> database table. Alternatively, a <code><a href="lua.html#class:function">function</a></code> may be supplied, which will be called as the infotext is finished displaying.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 381</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:remove_infotext"><h3 class="function_name"><strong><code>infotext_manager:remove_infotext(string </strong></code><i class="parameter">infotext key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Removes a line of infotext from the infotext panel, by key.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>infotext key</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 679</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:clear_infotext"><h3 class="function_name"><strong><code>infotext_manager:clear_infotext()</code></strong></h3></a>
						</dt>
						<dd>
							Clears all infotext from the infotext panel.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 689</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:set_auto_clear_timer"><h3 class="function_name"><strong><code>infotext_manager:set_auto_clear_timer(<br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">seconds</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">should_dismiss_advice_on_infotext_auto_hide_time_elapsed</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Clears all infotexts after the specified time. Mouse over the infotext panel will freeze the timer. A value <= 0 will cancel any current timer

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>seconds</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>should_dismiss_advice_on_infotext_auto_hide_time_elapsed</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 700</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:infotext_manager:hide_infotext"><h3 class="function_name"><strong><code>infotext_manager:hide_infotext()</code></strong></h3></a>
						</dt>
						<dd>
							Hides all infotext from the infotext panel with an animation.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_infotext.lua, line 713</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:16</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>