<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Key Steal Manager script class</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:key_steal_manager">Key Steal Manager</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:key_steal_manager:Creation">Creation</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:key_steal_manager:new">new</a></li>
						<li>&emsp;&emsp;<a href="#section:key_steal_manager:ESC Key Stealing">ESC Key Stealing</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:key_steal_manager:steal_escape_key_with_callback">steal_escape_key_with_callback</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:key_steal_manager:release_escape_key_with_callback">release_escape_key_with_callback</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><strong> > Key Steal Manager</strong></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:key_steal_manager"><h1 class="content_header">Key Steal Manager</h1></a>
				<p>The key steal manager provides functionality in battle and frontend game modes related to stealing the ESC key and intercepting key presses.</p>
				<p>In battle, the <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> automatically creates a key-steal manager and provides a pass-through interface to its functions via <code><a href="battle_manager.html#function:battle_manager:steal_escape_key_with_callback">battle_manager:steal_escape_key_with_callback</a></code> and <code><a href="battle_manager.html#function:battle_manager:release_escape_key_with_callback">battle_manager:release_escape_key_with_callback</a></code>. Do not try to manually create and use a key-steal manager in battle, but instead use the battle manager's pass-through interface.</p>
				<p>In the frontend, a key steal manager is automatically created when the libs are loaded. This is called <code>ksm</code>. In frontend, functions listed on this page can be called in the following form:</p>

				<h4>Example:</h4>
				<div id="example_code"><code>
					ksm:<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:key_steal_manager:Creation"><h2 class="section_header">Creation</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:key_steal_manager:new"><h3 class="function_name"><strong><code>key_steal_manager:new()</code></strong></h3></a>
						</dt>
						<dd>
							Creates and returns a new key-steal manager. This should not be called by client scripts - in battle, the <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> creates a key steal manager internally, and in the frontend a key steal manager is created automatically by the script libraries.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="#class:key_steal_manager">key_steal_manager</a></code></code> key steal manager</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_key_steal_manager.lua, line 32</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:key_steal_manager:ESC Key Stealing"><h2 class="section_header">ESC Key Stealing</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:key_steal_manager:steal_escape_key_with_callback"><h3 class="function_name"><strong><code>key_steal_manager:steal_escape_key_with_callback(<br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">callback name</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">callback</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">is persistent</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Steals the escape key if it wasn't stolen before, and registers a callback to be called if the player presses it. The callback entry must be registered with a unique string name, by which it may be cancelled later if desired.<br />
							Multiple escape key callbacks may be registered at one time, although only the most recently-registered callback is notified when the ESC key is pressed. Once an ESC key callback is called it is removed from the list, and the next ESC key press causes the next most recent callback to be notified, and so-on.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Callback name.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>Callback to call.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Key should remain stolen after callback is first called.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_key_steal_manager.lua, line 125</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:key_steal_manager:release_escape_key_with_callback"><h3 class="function_name"><strong><code>key_steal_manager:release_escape_key_with_callback(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">callback name to cancel</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Cancels an escape key callback registered with <code><a href="#function:key_steal_manager:steal_escape_key_with_callback">key_steal_manager:steal_escape_key_with_callback</a></code> by name.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>callback name to cancel</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_key_steal_manager.lua, line 171</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:16</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>