<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Objectives Manager script class</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:objectives_manager">Objectives Manager</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:objectives_manager:Creation">Creation</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:new">new</a></li>
						<li>&emsp;&emsp;<a href="#section:objectives_manager:Usage">Usage</a></li>
						<li>&emsp;&emsp;<a href="#section:objectives_manager:Debug">Debug</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:set_debug">set_debug</a></li>
						<li>&emsp;&emsp;<a href="#section:objectives_manager:UI Component">UI Component</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:get_uicomponent">get_uicomponent</a></li>
						<li>&emsp;&emsp;<a href="#section:objectives_manager:Objectives">Objectives</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:set_objective">set_objective</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:set_objective_with_leader">set_objective_with_leader</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:complete_objective">complete_objective</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:fail_objective">fail_objective</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:remove_objective">remove_objective</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:complete_all_objectives_except_most_recent">complete_all_objectives_except_most_recent</a></li>
						<li>&emsp;&emsp;<a href="#section:objectives_manager:Objective Chains">Objective Chains</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:activate_objective_chain">activate_objective_chain</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:activate_objective_chain_with_leader">activate_objective_chain_with_leader</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:update_objective_chain">update_objective_chain</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:end_objective_chain">end_objective_chain</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:objectives_manager:reset_objective_chain">reset_objective_chain</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><strong> > Objectives Manager</strong></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:objectives_manager"><h1 class="content_header">Objectives Manager</h1></a>
				<p>Provides an interface for setting and managing the scripted objectives that appear in the scripted objectives panel, underneath the advisor in campaign and battle. With no advisor present, the scripted objectives panel appears in the top-left of the screen (it is displaced down the screen should the advisor appear). Scripted objectives are mainly used by tutorial scripts, but are also used in quest battles to deliver gameplay objectives.</p>
				<p>Once a scripted objective is set, with <code><a href="#function:objectives_manager:set_objective">objectives_manager:set_objective</a></code>, it is down to the script to mark it as complete with <code><a href="#function:objectives_manager:complete_objective">objectives_manager:complete_objective</a></code> or failed with <code><a href="#function:objectives_manager:fail_objective">objectives_manager:fail_objective</a></code>, and to subsequently remove it from the scripted objectives panel with <code><a href="#function:objectives_manager:remove_objective">objectives_manager:remove_objective</a></code>.</p>
				<p>The objectives manager also provides an interface for setting up an objectives chain, which allows only one objective from the chain to be shown at a time. This is useful for tutorial scripts which are providing close instruction to the player, allowing them to set up a cooking-recipe series of mini-steps (e.g. "Select your army" / "Open the Recruitment panel" / "Recruit a Unit") which are chained together and can be advanced/rewound.</p>
				<p>Note that the <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> and <code><a href="../campaign/campaign_manager.html#class:campaign_manager">campaign_manager</a></code> both create an objectives manager, and provide passthrough interfaces for its most common functionality, so it should be rare for a battle or campaign script to need to get a handle to an objectives manager, or call functions on it directly.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:objectives_manager:Creation"><h2 class="section_header">Creation</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:new"><h3 class="function_name"><strong><code>objectives_manager:new()</code></strong></h3></a>
						</dt>
						<dd>
							Creates an objective manager. It should never be necessary for client scripts to call this directly, for an objective manager is automatically set up whenever a <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> or <code><a href="../campaign/campaign_manager.html#class:campaign_manager">campaign_manager</a></code> is created.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 43</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:objectives_manager:Usage"><h2 class="section_header">Usage</h2></a>
				</div>
				<p>Once an <code>objectives_manager</code> object has been created with <code><a href="#function:objectives_manager:new">objectives_manager:new</a></code>, functions on it may be called in the form showed below.</p>

				<h4>Example - Specification:</h4>
				<div id="example_code"><code>
					<i>&lt;objectives_manager_object&gt;</i>:<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>

				<h4>Example - Creation and Usage:</h4>
				<div id="example_code"><code>
					local om = objectives_manager:new()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- set up automatically by campaign or battle managers<br />
					local uic_objectives = om:get_uicomponent()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- calling a function on the object once created<br />
				</code></div>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:objectives_manager:Debug"><h2 class="section_header">Debug</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:set_debug"><h3 class="function_name"><strong><code>objectives_manager:set_debug([boolean </strong></code><i class="parameter">debug mode</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets the objectives manager into debug mode for more verbose output

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>debug mode</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 108</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:objectives_manager:UI Component"><h2 class="section_header">UI Component</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:get_uicomponent"><h3 class="function_name"><strong><code>objectives_manager:get_uicomponent()</code></strong></h3></a>
						</dt>
						<dd>
							Gets a uicomponent handle to the scripted objectives panel


							<h4>Returns:</h4>
							<ol>
								<li><code>uicomponent</code> </li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 162</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:objectives_manager:Objectives"><h2 class="section_header">Objectives</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:set_objective"><h3 class="function_name"><strong><code>objectives_manager:set_objective(<br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">objective key</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">param a</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">param b</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">param is_conceptual</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Sets up a scripted objective for the player, which appears in the scripted objectives panel. This objective can then be updated, removed, or marked as completed or failed by the script at a later time.<br />
							A key to the <code>scripted_objectives</code> table must be supplied with set_objective, and optionally one or two numeric parameters to show some running count related to the objective. To update these parameter values later, <code>set_objective</code> may be re-called with the same objective key and updated values.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Objective key, from the <code>scripted_objectives</code> table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil] <code><a href="lua.html#class:number">number</a></code> param a, First numeric objective parameter. If set, the objective will be presented to the player in the form [objective text]: [param a</i></p>
										<p>First numeric objective parameter. If set, the objective will be presented to the player in the form [objective text]: [param a]. Useful for showing a running count of something related to the objective.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil] <code><a href="lua.html#class:number">number</a></code> param b, Second numeric objective parameter. A value for the first must be set if this is used. If set, the objective will be presented to the player in the form [objective text]: [param a] / [param b</i></p>
										<p>Second numeric objective parameter. A value for the first must be set if this is used. If set, the objective will be presented to the player in the form [objective text]: [param a] / [param b]. Useful for showing a running count of something related to the objective.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>If conceptual then acts more as a header and doesn't have a checkbox icon</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 365</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:set_objective_with_leader"><h3 class="function_name"><strong><code>objectives_manager:set_objective_with_leader(<br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">objective key</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">param a</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">param b</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">callback</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Sets up a scripted objective for the player which appears in the scripted objectives panel, with a <code><a href="topic_leader.html#class:topic_leader">topic_leader</a></code>. This objective can then be updated, removed, or marked as completed or failed by the script at a later time.<br />
							A key to the <code>scripted_objectives</code> table must be supplied with set_objective, and optionally one or two numeric parameters to show some running count related to the objective. To update these parameter values later, <code>set_objective</code> may be re-called with the same objective key and updated values.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Objective key, from the <code>scripted_objectives</code> table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil] <code><a href="lua.html#class:number">number</a></code> param a, First numeric objective parameter. If set, the objective will be presented to the player in the form [objective text]: [param a</i></p>
										<p>First numeric objective parameter. If set, the objective will be presented to the player in the form [objective text]: [param a]. Useful for showing a running count of something related to the objective.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil] <code><a href="lua.html#class:number">number</a></code> param b, Second numeric objective parameter. A value for the first must be set if this is used. If set, the objective will be presented to the player in the form [objective text]: [param a] / [param b</i></p>
										<p>Second numeric objective parameter. A value for the first must be set if this is used. If set, the objective will be presented to the player in the form [objective text]: [param a] / [param b]. Useful for showing a running count of something related to the objective.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Optional callback to call when the objective is shown.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 421</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:complete_objective"><h3 class="function_name"><strong><code>objectives_manager:complete_objective(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">objective key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Marks a scripted objective as completed for the player to see. Note that it will remain on the scripted objectives panel until removed with <code><a href="#function:objectives_manager:remove_objective">objectives_manager:remove_objective</a></code>.<br />
							Note also that is possible to mark an objective as complete before it has been registered with <code><a href="#function:objectives_manager:set_objective">objectives_manager:set_objective</a></code> - in this case, it is marked as complete as soon as <code><a href="#function:objectives_manager:set_objective">objectives_manager:set_objective</a></code> is called.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Objective key, from the scripted_objectives table.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 449</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:fail_objective"><h3 class="function_name"><strong><code>objectives_manager:fail_objective(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">objective key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Marks a scripted objective as failed for the player to see. Note that it will remain on the scripted objectives panel until removed with <code><a href="#function:objectives_manager:remove_objective">objectives_manager:remove_objective</a></code>.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Objective key, from the scripted_objectives table.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 480</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:remove_objective"><h3 class="function_name"><strong><code>objectives_manager:remove_objective(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">objective key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Removes a scripted objective from the scripted objectives panel.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Objective key, from the scripted_objectives table.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 497</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:complete_all_objectives_except_most_recent"><h3 class="function_name"><strong><code>objectives_manager:complete_all_objectives_except_most_recent()</code></strong></h3></a>
						</dt>
						<dd>
							Marks all scripted objectives except the most_recent as completed for the player to see. Note that they will remain on the scripted objectives panel until removed with <code><a href="#function:objectives_manager:remove_objective">objectives_manager:remove_objective</a></code>.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 567</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:objectives_manager:Objective Chains"><h2 class="section_header">Objective Chains</h2></a>
				</div>
				<p>Objectives chains allow calling scripts to set up a sequence of objectives that are conceptually linked in such a manner that they are sequentially delivered to the player. This is useful for tutorial scripts which may wish to deliver close support to the player while they are performing a task for the first time e.g. "Open this panel" then "click on that button" then "select that option" and so on. Client scripts can update the status of an objective chain by name, and the objectives manager automatically removes or updates the onscreen objective.</p>
				<p>An objective chain may be started with <code><a href="#function:objectives_manager:activate_objective_chain">objectives_manager:activate_objective_chain</a></code>, updated with <code><a href="#function:objectives_manager:update_objective_chain">objectives_manager:update_objective_chain</a></code> and finally terminated with <code><a href="#function:objectives_manager:end_objective_chain">objectives_manager:end_objective_chain</a></code>. Only one objective chain may be active at once, so terminate an existing chain before starting a new one.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:activate_objective_chain"><h3 class="function_name"><strong><code>objectives_manager:activate_objective_chain(<br />&emsp;&emsp;string </strong></code><i class="parameter">chain name</i><code><strong>, <br />&emsp;&emsp;string </strong></code><i class="parameter">objective key</i><code><strong>, <br />&emsp;&emsp;[number </strong></code><i class="parameter">number param a</i><code><strong>], <br />&emsp;&emsp;[number </strong></code><i class="parameter">number param b</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Starts a new objective chain. Each objective chain must be given a unique string name, by which the objectives chain is later updated or ended.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>Name for the objective chain. Must not be shared with other objective chain names.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>Objective key, from the scripted_objectives table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>First numeric objective parameter. See documentation for <code><a href="#function:objectives_manager:set_objective">objectives_manager:set_objective</a></code>.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Second numeric objective parameter. See documentation for <code><a href="#function:objectives_manager:set_objective">objectives_manager:set_objective</a></code>.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 593</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:activate_objective_chain_with_leader"><h3 class="function_name"><strong><code>objectives_manager:activate_objective_chain_with_leader(<br />&emsp;&emsp;string </strong></code><i class="parameter">chain name</i><code><strong>, <br />&emsp;&emsp;string </strong></code><i class="parameter">objective key</i><code><strong>, <br />&emsp;&emsp;[number </strong></code><i class="parameter">number param a</i><code><strong>], <br />&emsp;&emsp;[number </strong></code><i class="parameter">number param b</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">on-show callback</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Starts a new objective chain, with a topic leader. Each objective chain must be given a unique string name, by which the objectives chain is later updated or ended.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>Name for the objective chain. Must not be shared with other objective chain names.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>Objective key, from the scripted_objectives table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>First numeric objective parameter. See documentation for <code><a href="#function:objectives_manager:set_objective">objectives_manager:set_objective</a></code>.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Second numeric objective parameter. See documentation for <code><a href="#function:objectives_manager:set_objective">objectives_manager:set_objective</a></code>.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Optional callback to call when the objective is shown.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 623</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:update_objective_chain"><h3 class="function_name"><strong><code>objectives_manager:update_objective_chain(<br />&emsp;&emsp;string </strong></code><i class="parameter">chain name</i><code><strong>, <br />&emsp;&emsp;string </strong></code><i class="parameter">objective key</i><code><strong>, <br />&emsp;&emsp;[number </strong></code><i class="parameter">number param a</i><code><strong>], <br />&emsp;&emsp;[number </strong></code><i class="parameter">number param b</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Updates an objective chain, either with new parameters for the existing objective or a new objective (in which case the existing objective will be removed).

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>Name for the objective chain.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>Objective key, from the scripted_objectives table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>First numeric objective parameter. See documentation for <code><a href="#function:objectives_manager:set_objective">objectives_manager:set_objective</a></code>.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Second numeric objective parameter. See documentation for <code><a href="#function:objectives_manager:set_objective">objectives_manager:set_objective</a></code>.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 647</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:end_objective_chain"><h3 class="function_name"><strong><code>objectives_manager:end_objective_chain(<br />&emsp;&emsp;string </strong></code><i class="parameter">chain name</i><code><strong>, <br />&emsp;&emsp;string </strong></code><i class="parameter">objective key</i><code><strong>, <br />&emsp;&emsp;[number </strong></code><i class="parameter">number param a</i><code><strong>], <br />&emsp;&emsp;[number </strong></code><i class="parameter">number param b</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Ends an objective chain. 

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>Name for the objective chain.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>Objective key, from the scripted_objectives table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>First numeric objective parameter. See documentation for <code><a href="#function:objectives_manager:set_objective">objectives_manager:set_objective</a></code>.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Second numeric objective parameter. See documentation for <code><a href="#function:objectives_manager:set_objective">objectives_manager:set_objective</a></code>.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 698</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:objectives_manager:reset_objective_chain"><h3 class="function_name"><strong><code>objectives_manager:reset_objective_chain(string </strong></code><i class="parameter">chain name</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Removes this objective chain from the previous objective chains list, which allows it to be triggered again.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>chain name</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_objectives.lua, line 723</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:16</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>