<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Script Messager script class</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:script_messager">Script Messager</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:script_messager:Creation">Creation</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:script_messager:new">new</a></li>
						<li>&emsp;&emsp;<a href="#section:script_messager:Usage">Usage</a></li>
						<li>&emsp;&emsp;<a href="#section:script_messager:Messages">Messages</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:script_messager:add_listener">add_listener</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:script_messager:trigger_message">trigger_message</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:script_messager:remove_listener_by_message">remove_listener_by_message</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:script_messager:remove_listener_by_name">remove_listener_by_name</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:script_messager:block_message">block_message</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><strong> > Script Messager</strong></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:script_messager"><h1 class="content_header">Script Messager</h1></a>
				<p>The script messager is a lightweight object designed to allow separate script systems to send and listen for string messages. It is very much like a cut-down event system, without the congestion of events that are naturally triggered by the game. Its main purpose is to underpin the mechanics of both the <code><a href="generated_battle.html#class:generated_battle">generated_battle</a></code> system in battle and the <code><a href="../campaign/narrative.html#class:narrative">narrative</a></code> system in campaign.</p>
				<p>Unlike the events system, the script messager supports the blocking of messages, so that one bit of script can prevent the transmission of a specific message by any other bit of script.</p>
				<p>It is rare to need to get a handle to a script messager object directly, as the <code><a href="generated_battle.html#class:generated_battle">generated_battle</a></code> system stores an internal reference to it and calls it automatically when necessary.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:script_messager:Creation"><h2 class="section_header">Creation</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:script_messager:new"><h3 class="function_name"><strong><code>script_messager:new()</code></strong></h3></a>
						</dt>
						<dd>
							Gets or creates a <code><a href="#class:script_messager">script_messager</a></code> object.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="#class:script_messager">script_messager</a></code></code> </li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_script_messager.lua, line 54</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:script_messager:Usage"><h2 class="section_header">Usage</h2></a>
				</div>
				<p>Once an <code>script_messager</code> object has been created with <code><a href="#function:script_messager:new">script_messager:new</a></code>, functions on it may be called in the form showed below.</p>

				<h4>Example - Specification:</h4>
				<div id="example_code"><code>
					<i>&lt;script_messager_object&gt;</i>:<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>

				<h4>Example - Creation and Usage:</h4>
				<div id="example_code"><code>
					local sm = script_messager:new()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- set up automatically by campaign or battle managers<br />
					sm:add_listener(&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- calling a function on the object once created<br />
					&emsp;&emsp;&emsp;&emsp;"test_message",<br />
					function() out("* test_message received") end<br />
					)<br />
				</code></div>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:script_messager:Messages"><h2 class="section_header">Messages</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:script_messager:add_listener"><h3 class="function_name"><strong><code>script_messager:add_listener(<br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">message</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">callback to call</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">persistent</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">condition</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">listener name</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Adds a listener for a message. If the specified message is received, the specified callback is called. If the third parameter is set to <code>true</code> then the listener will continue after it calls the callback and will listen indefinitely.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Message to listen for.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>Target to call when the message is received and the optional condition passes.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Continue to listen after the target callback has been called.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Condition function which must pass for the target callback to be called. The condition function is called when the message is received, and will be passed the message context as a single argument. It must return true, or a value that equates to true in a boolean comparison, for the condition to pass. If no condition function is supplied then the condition always passes.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Name for this listener, by which it may be later cancelled.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_script_messager.lua, line 122</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:script_messager:trigger_message"><h3 class="function_name"><strong><code>script_messager:trigger_message(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">message name</i><code><strong>, [<code><a href="lua.html#class:table">table</a></code> </strong></code><i class="parameter">context data</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Triggers a string message. This prompts the messager system to notify any listeners for the subject message and call the callback that those listeners registered. An optional table of context data can be supplied to be passed through to the listening scripts.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>message name</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:table">table</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>context data</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_script_messager.lua, line 170</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:script_messager:remove_listener_by_message"><h3 class="function_name"><strong><code>script_messager:remove_listener_by_message(string </strong></code><i class="parameter">message name</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Removes any listener listening for a particular message.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>message name</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_script_messager.lua, line 231</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:script_messager:remove_listener_by_name"><h3 class="function_name"><strong><code>script_messager:remove_listener_by_name(string </strong></code><i class="parameter">message name</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Removes any listener by name.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>message name</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_script_messager.lua, line 244</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:script_messager:block_message"><h3 class="function_name"><strong><code>script_messager:block_message(string </strong></code><i class="parameter">message name</i><code><strong>, [boolean </strong></code><i class="parameter">should block</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Blocks or unblocks a message from being transmitted in the future. If a message is blocked, no listeners will be notified when <code><a href="#function:script_messager:trigger_message">script_messager:trigger_message</a></code> is called.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>message name</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>should block</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_script_messager.lua, line 263</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:16</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>