<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Scripted Tours script class</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:scripted_tour">Scripted Tours</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:scripted_tour:Navigable Tours">Navigable Tours</a></li>
						<li>&emsp;&emsp;<a href="#section:scripted_tour:At A Glance">At A Glance</a></li>
						<li>&emsp;&emsp;<a href="#section:scripted_tour:Creation">Creation</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:new">new</a></li>
						<li>&emsp;&emsp;<a href="#section:scripted_tour:Usage">Usage</a></li>
						<li>&emsp;&emsp;<a href="#section:scripted_tour:Validation">Validation</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:add_validation_rule">add_validation_rule</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:add_validation_context_change_listener">add_validation_context_change_listener</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:is_currently_valid">is_currently_valid</a></li>
						<li>&emsp;&emsp;<a href="#section:scripted_tour:Enqueuing Actions">Enqueuing Actions</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:action">action</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:append_action">append_action</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:add_skip_action">add_skip_action</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:remove_skip_action">remove_skip_action</a></li>
						<li>&emsp;&emsp;<a href="#section:scripted_tour:Misc Configuration">Misc Configuration</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:set_should_hide_text_pointers_on_completion">set_should_hide_text_pointers_on_completion</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:set_should_dismiss_advice_on_completion">set_should_dismiss_advice_on_completion</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:set_steal_esc_key">set_steal_esc_key</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:set_disable_all_shortcuts_in_campaign">set_disable_all_shortcuts_in_campaign</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:set_exit_on_battle_start">set_exit_on_battle_start</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:set_allow_camera_movement">set_allow_camera_movement</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:set_close_info_overlays">set_close_info_overlays</a></li>
						<li>&emsp;&emsp;<a href="#section:scripted_tour:Starting and Stopping">Starting and Stopping</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:start">start</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:skip">skip</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:complete_sequence">complete_sequence</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:scripted_tour:complete">complete</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><strong> > Scripted Tours</strong></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:scripted_tour"><h1 class="content_header">Scripted Tours</h1></a>
				<p>A scripted tour is a linear section of scripted gameplay where the script locks all player interaction with the game barring the minimum necessary for the player to perform a series of actions, often with the intention of showcasing a particular game feature to the player. The actions within a typical tour might include playing advice, showing text pointers, or placing fullscreen highlights around UI elements.</p>
				<p>Scripted tours are commonly composed from multiple sections, or sequences. Each sequence, once started, triggers a series of actions that do things like show advice or scrolling the camera. At the end of each sequence a point which requires player input is typically reached, such as a button-click to dismiss the advisor or a text pointer. Once the player input is received it's usual for the tour to move on to the next sequence, or complete.</p>
				<p>For example, a short tour may be composed of two action sequences - a main sequence and a second sequence with a particular name. In the main sequence, which plays by default when the tour is started, a fullscreen highlight is shown over some ui elements, some advice is played, and a text pointer with a close button points out a particular UI element. All this would be set up in one or more action callbacks associated with the main sequence. Once the text pointer close button is clicked, the script may direct the second action sequence to begin, which shows a different fullscreen highlight and a second text pointer - all set up in actions associated with the second sequence. Once the second text pointer is dismissed the script may direct the scripted tour to end, releasing the UI and control back to the player.</p>
				<p>An example screenshot of a scripted tour, showing advice, a fullscreen highlight and a text pointer:</p>
				<p><img alt="scripted tour" width=650px" src="../images/scripted_tour.jpg" \></p>
				<p>If a scripted tour is intended to be shown during live campaign gameplay then it's strongly recommended to always trigger it from within an <code><a href="../campaign/intervention.html#class:intervention">intervention</a></code> in order to control the flow of events around the tour that is triggering. Scripted tours may also be triggered in battle and the frontend.</p>
				<p>Actions may be added to a scripted tour with <code><a href="#function:scripted_tour:action">scripted_tour:action</a></code>. Along with the action callback to call, an interval must be specified for each action. A sequence name for the action may also be specified. If no such name is given, the actions are associated with the main sequence, which is played by default when the tour is first started. Actions added to a tour are called after the specified interval when the related tour sequence is started.</p>
				<p>Once constructed, a tour may be started with <code><a href="#function:scripted_tour:start">scripted_tour:start</a></code>. This function may be called again within the tour with a sequence name specified, in order to start a particular action sequence.</p>
				<p><code><a href="#function:scripted_tour:complete">scripted_tour:complete</a></code> may be called within the tour sequence to end the tour. If an end callback was supplied to <code><a href="#function:scripted_tour:new">scripted_tour:new</a></code> it will be called at this time. Furthermore, when a scripted tour finishes it will trigger the script event <code>ScriptEventScriptedTourCompleted</code>, with the scripted tour name as the context string.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:scripted_tour:Navigable Tours"><h2 class="section_header">Navigable Tours</h2></a>
				</div>
				<p>See also the <code><a href="navigable_tour.html#class:navigable_tour">navigable_tour</a></code> interface. Navigable tours are a extension of scripted tours.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:scripted_tour:At A Glance"><h2 class="section_header">At A Glance</h2></a>
				</div>
				<p>Each scripted tour must be declared with <code><a href="#function:scripted_tour:new">scripted_tour:new</a></code>. A unique name for the tour must be given, and an optional function to call when the tour ends (or is skipped) may also be supplied.</p>
				<p>Once declared, actions may be added to the tour with <code><a href="#function:scripted_tour:action">scripted_tour:action</a></code>. Each action is a function to be called at some timed interval after a sequence within the tour has started. It is through actions that events during the tour occur, such advice being displayed and buttons being highlighted. If no sequence name is supplied when declaring an action it is associated with the main action sequence, which is triggered by default when the tour is first started.</p>
				<p>Once a scripted tour is declared and configured it may be started with <code><a href="#function:scripted_tour:start">scripted_tour:start</a></code>. Supply no arguments to this function to start the main action sequence, or specify a sequence name to start a particular named action sequence.</p>
				<p>From within the tour actions, all running sequences and the tour as a whole may be ended by calling <code><a href="#function:scripted_tour:complete">scripted_tour:complete</a></code>. Alternatively, the tour ends immediately if the player clicks on the skip button or if <code><a href="#function:scripted_tour:skip">scripted_tour:skip</a></code> is called. The tour must be ended by calling <code><a href="#function:scripted_tour:complete">scripted_tour:complete</a></code> or <code><a href="#function:scripted_tour:skip">scripted_tour:skip</a></code> after it has been started.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:scripted_tour:Creation"><h2 class="section_header">Creation</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:new"><h3 class="function_name"><strong><code>scripted_tour:new(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>, [<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">end callback</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Creates a scripted tour object. Each scripted tour must be given a unique string name and, optionally, an end callback which will be called when the scripted tour ends or is skipped.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Unique name for the scripted tour.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>End callback.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>scripted_tour</code> scripted tour</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 110</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:scripted_tour:Usage"><h2 class="section_header">Usage</h2></a>
				</div>
				<p>Once a <code>scripted_tour</code> object has been created with <code><a href="#function:scripted_tour:new">scripted_tour:new</a></code>, functions on it may be called in the form showed below.</p>

				<h4>Example - Specification:</h4>
				<div id="example_code"><code>
					<i>&lt;scripted_tour_object&gt;</i>:<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>

				<h4>Example - Creation and Usage:</h4>
				<div id="example_code"><code>
					local st = scripted_tour:new(<br />
					&emsp;&emsp;&emsp;&emsp;"deployment",<br />
					&emsp;&emsp;&emsp;&emsp;function() end_deployment_scripted_tour() end<br />
					);<br />
					<br />
					st_deployment:add_validation_rule(&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- calling a function on the object once created<br />
					&emsp;&emsp;&emsp;&emsp;function()<br />
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;return bm:get_current_phase_name() == "Deployment";<br />
					&emsp;&emsp;&emsp;&emsp;end,<br />
					&emsp;&emsp;&emsp;&emsp;"not in deployment phase"<br />
					);<br />
				</code></div>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:scripted_tour:Validation"><h2 class="section_header">Validation</h2></a>
				</div>
				<p>Validation rules may be built into a scripted tour using <code><a href="#function:scripted_tour:add_validation_rule">scripted_tour:add_validation_rule</a></code>, to allow it to know when it can be triggered. Validation rules added to a scripted tour are checked when that tour is started with <code><a href="#function:scripted_tour:start">scripted_tour:start</a></code>, and should any fail then the scripted tour will fail to trigger.</p>
				<p>Client scripts may also ask a scripted tour whether it is currently valid to trigger by calling <code><a href="#function:scripted_tour:is_currently_valid">scripted_tour:is_currently_valid</a></code>. Should the tour not currently be valid then a reason value, supplied to <code><a href="#function:scripted_tour:add_validation_rule">scripted_tour:add_validation_rule</a></code> when the rule is established, is returned to the calling script. This can be used by UI scripts, for example, to determine whether to enable or disable a scripted tour button, and to customise its appearance (e.g. change the tooltip) to indicate a reason why the tour can't currently be triggered.</p>
				<p>Furthermore, context change listeners may be added to a scripted tour with <code><a href="#function:scripted_tour:add_validation_context_change_listener">scripted_tour:add_validation_context_change_listener</a></code> by which a scripted tour may listen for events that may indicate its validation state changing. Should a scripted tour detect that a context change has altered its validation state it will trigger the script event <code>ScriptEventScriptedTourValidationStateChanged</code> which can be listened for by scripts elsewhere.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:add_validation_rule"><h3 class="function_name"><strong><code>scripted_tour:add_validation_rule(<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">callback</i><code><strong>, value </strong></code><i class="parameter">reason</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds a validation callback. The supplied function will be called when the scripted tour is triggered with <code><a href="#function:scripted_tour:start">scripted_tour:start</a></code>, or validated with <code><a href="#function:scripted_tour:is_currently_valid">scripted_tour:is_currently_valid</a></code>, and it must return a boolean value that indicates whether the validation rule passes.<br />
							Validation rules are checked in the same order in which they are added.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>Validation function.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>value</code></p>
									</td>
									<td>
										<p>Reason value. This can be a value of any type. It will be returned to scripts that call <code><a href="#function:scripted_tour:is_currently_valid">scripted_tour:is_currently_valid</a></code> if this validation rule fails.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 190</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:add_validation_context_change_listener"><h3 class="function_name"><strong><code>scripted_tour:add_validation_context_change_listener(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">event name</i><code><strong>, [<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">condition</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Starts a listener for the supplied scripted event. Should it be received, and should the optional condition also pass, the current validation state is checked against that previously cached. If the validation state has changed then the <code>ScriptEventScriptedTourValidationStateChanged</code> is triggered which scripts elsewhere can listen for and react to. This allows UI scripts that may be displaying an option to launch a scripted tour to update the state of that launch option as the game context changes.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Name of script event to monitor.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>Condition to check if the event is received. </p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 210</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:is_currently_valid"><h3 class="function_name"><strong><code>scripted_tour:is_currently_valid()</code></strong></h3></a>
						</dt>
						<dd>
							Checks whether this scripted tour is currently able to trigger. If the tour is not currently valid to trigger then the reason specified when setting the rule up with <code><a href="#function:scripted_tour:add_validation_rule">scripted_tour:add_validation_rule</a></code> is returned.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> currently valid</li>
								<li><code>value</code> reason value if invalid</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 246</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:scripted_tour:Enqueuing Actions"><h2 class="section_header">Enqueuing Actions</h2></a>
				</div>
				<p>Actions must be added to a scripted tour if it is to do anything. Action callbacks added to a tour are called by that tour once the tour is started with <code><a href="#function:scripted_tour:start">scripted_tour:start</a></code>. Actions are added with an action time, which specifies how long the scripted tour should wait after being started before calling the action. Pending actions are cancelled when a tour is skipped or completed, so if this happens before an action is called then it will never be called.</p>
				<p>Actions may optionally be added to a 'sequence' by specifying a string sequence name when calling <code><a href="#function:scripted_tour:action">scripted_tour:action</a></code>. Different sequences in a scripted tour may be started by calling <code><a href="#function:scripted_tour:start">scripted_tour:start</a></code> with the sequence name.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:action"><h3 class="function_name"><strong><code>scripted_tour:action(function </strong></code><i class="parameter">callback</i><code><strong>, number </strong></code><i class="parameter">interval</i><code><strong>, [string </strong></code><i class="parameter">sequence</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Adds an action to the scripted tour to be called at a specified time after the scripted tour starts. If no sequence is specified then the action is added to the main tour sequence, otherwise the action will be added to the sequence given.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>function</code></p>
									</td>
									<td>
										<p>Callback function to call.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>Interval after the scripted tour starts at which the specified action should be triggered. This should be given in seconds in campaign, and in ms in battle and the frontend.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Sequence to add the action to. If no sequence name is specified then the action will be added to the main sequence.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 282</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:append_action"><h3 class="function_name"><strong><code>scripted_tour:append_action(function </strong></code><i class="parameter">callback</i><code><strong>, number </strong></code><i class="parameter">interval</i><code><strong>, [string </strong></code><i class="parameter">sequence</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Adds an action to the scripted tour to be called at the same time as the last currently-registered action of the specified sequence. If no sequence is specified then the action is added to the main tour sequence, otherwise the action will be added to the sequence given. If additional actions are added after <code>append_action</code> is called 

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>function</code></p>
									</td>
									<td>
										<p>Callback function to call.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>Interval after the scripted tour starts at which the specified action should be triggered. This should be given in seconds in campaign, and in ms in battle and the frontend.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Sequence to add the action to. If no sequence name is specified then the action will be added to the main sequence.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 336</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:add_skip_action"><h3 class="function_name"><strong><code>scripted_tour:add_skip_action(<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">skip action</i><code><strong>, [<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Adds a skip action to the scripted tour, which will be called if the scripted tour is skipped (but not called if it is completed normally). This can be used to register callbacks that clean up after the tour if it is skipped suddenly - stop listeners, undo changes to the UI etc.<br />
							A name may be given for the skip action, by which it can be removed later. Some rules apply here:<br />
							<ul><li>If no name is given then, after it is registered, the skip action will be removed whenever one scripted tour sequence ends and another begins.</li><br />
							<li>If a name is given, then after it is registered the skip action will not be removed as a new sequence starts, but only if <code><a href="#function:scripted_tour:remove_skip_action">scripted_tour:remove_skip_action</a></code> is called.</li><br />
							<li>If <code>true</code> is supplied as a name then the skip action will not be removed when a new sequence starts, and will always be called if the tour is skipped.</li></ul>

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>Skip callback to call if this scripted tour is skipped.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Name for this skip action. This may also be <code>true</code> to not apply a name (see explanation above).</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 375</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:remove_skip_action"><h3 class="function_name"><strong><code>scripted_tour:remove_skip_action(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Remove a skip action from the scripted tour by name. If multiple skip actions share the same name then all will be removed.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>name</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 411</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:scripted_tour:Misc Configuration"><h2 class="section_header">Misc Configuration</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:set_should_hide_text_pointers_on_completion"><h3 class="function_name"><strong><code>scripted_tour:set_should_hide_text_pointers_on_completion([<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">should hide</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Scripted tours will hide all visible <code><a href="text_pointer.html#class:text_pointer">text_pointer</a></code> objects upon completion by default. This function may be used to suppress this behaviour if desired.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>should hide</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 446</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:set_should_dismiss_advice_on_completion"><h3 class="function_name"><strong><code>scripted_tour:set_should_dismiss_advice_on_completion([<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">should dismiss</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Scripted tours will dismiss advice upon completion by default. This function may be used to suppress this behaviour if desired.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>should dismiss</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 458</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:set_steal_esc_key"><h3 class="function_name"><strong><code>scripted_tour:set_steal_esc_key([<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">steal esc key</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Instructs the scripted tour to steal the escape key on start. If the ESC key is pressed the tour is skipped.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>steal esc key</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 470</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:set_disable_all_shortcuts_in_campaign"><h3 class="function_name"><strong><code>scripted_tour:set_disable_all_shortcuts_in_campaign([<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">should disable</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether all UI shortcuts are disabled in campaign, while the tour is running. UI shortcuts are disabled by default - use this function to change this behaviour.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>should disable</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 482</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:set_exit_on_battle_start"><h3 class="function_name"><strong><code>scripted_tour:set_exit_on_battle_start([<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">should exit</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether the scripted tour should automatically complete if a battle is started in campaign. This behaviour is enabled by default - use this function to disable it.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>should exit</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 494</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:set_allow_camera_movement"><h3 class="function_name"><strong><code>scripted_tour:set_allow_camera_movement([<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">allow movement</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Scripted tours will prevent camera movement whilst active, by default. Use this function to allow the player to move the camera while the scripted tour is active. It can be used before the tour starts or while the tour is running.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>allow movement</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 506</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:set_close_info_overlays"><h3 class="function_name"><strong><code>scripted_tour:set_close_info_overlays([<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">should close</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether the tour should close any open info overlays when it starts. By default, this behaviour is enabled - use this function to suppress it.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>should close</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 543</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:scripted_tour:Starting and Stopping"><h2 class="section_header">Starting and Stopping</h2></a>
				</div>
				<p>A scripted tour will do nothing until it is started with <code><a href="#function:scripted_tour:start">scripted_tour:start</a></code>. If no argument is specified with this call then the main sequence of actions (i.e. those that were not added to a sequence) is started, otherwise the action sequence with the specified string name is started.</p>
				<p>Once started, a scripted tour will remain active until it is skipped or until the main action sequence is completed using <code><a href="#function:scripted_tour:complete">scripted_tour:complete</a></code>. Calling this function with no arguments will complete the main action sequence (and the tour as a whole), whereas calling it with the name of a sequence will stop just that sequence. It is the responsibility of external scripts, usually those called within a scripted tour action, to complete the scripted tour.</p>
				<p>A scripted tour may be skipped by the player clicking on the skip button (if it is shown), which calls <code><a href="#function:scripted_tour:skip">scripted_tour:skip</a></code>. Alternatively, this function may be called directly.</p>
				<p>When a scripted tour finishes it will trigger the script event <code>ScriptEventScriptedTourCompleted</code>, with the scripted tour name as the context string.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:start"><h3 class="function_name"><strong><code>scripted_tour:start([string </strong></code><i class="parameter">sequence name</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Starts the scripted tour or a scripted tour sequence. The first time this function is called the scripted tour as a whole starts. If no arguments are supplied the main action sequence commences, otherwise the actions associated with the specified sequence will start.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>sequence name</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 583</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:skip"><h3 class="function_name"><strong><code>scripted_tour:skip()</code></strong></h3></a>
						</dt>
						<dd>
							Skips the scripted tour. This is called when the player clicks on the skip button, but may be called by external scripts. This will immediately terminate the tour and all running action sequences.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 733</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:complete_sequence"><h3 class="function_name"><strong><code>scripted_tour:complete_sequence([string </strong></code><i class="parameter">sequence name</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Instructs the scripted tour to complete an action sequence. Do this to cancel the sequence and prevent any further actions from that sequence being triggered. If no sequence name is specified then the main action sequence is completed.<br />
							Note that calling this function does not complete the tour as a whole, which must still be terminated with <code><a href="#function:scripted_tour:complete">scripted_tour:complete</a></code>.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>sequence name</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 766</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:scripted_tour:complete"><h3 class="function_name"><strong><code>scripted_tour:complete()</code></strong></h3></a>
						</dt>
						<dd>
							Instructs the scripted tour to end after it has been started. All running action sequences will be terminated.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_scripted_tours.lua, line 802</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:17</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>