<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Scripted Tour Helpers</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:st_helper">Scripted Tour Helpers</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:st_helper:Automatic advancement monitor">Automatic advancement monitor</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:automatic_nts_advancement_monitor">automatic_nts_advancement_monitor</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:stop_automatic_nts_advancement_monitor">stop_automatic_nts_advancement_monitor</a></li>
						<li>&emsp;&emsp;<a href="#section:st_helper:Building Queries">Building Queries</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_building_from_list">get_building_from_list</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_closest_building_from_list">get_closest_building_from_list</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:building_is_standard_fort_wall">building_is_standard_fort_wall</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:building_is_standard_fort_wall_connected_n_times">building_is_standard_fort_wall_connected_n_times</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_closest_connected_wall_building">get_closest_connected_wall_building</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:minor_supply_capture_location_exists">minor_supply_capture_location_exists</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:victory_point_plaza_capture_location_exists">victory_point_plaza_capture_location_exists</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:major_key_building_capture_location_exists">major_key_building_capture_location_exists</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:fort_wall_building_exists">fort_wall_building_exists</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:fort_gate_building_exists">fort_gate_building_exists</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:selectable_tower_exists">selectable_tower_exists</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:capture_location_exists">capture_location_exists</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:capture_location_with_gate_exists">capture_location_with_gate_exists</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:capture_location_of_type_exists">capture_location_of_type_exists</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_closest_capture_location_of_type">get_closest_capture_location_of_type</a></li>
						<li>&emsp;&emsp;<a href="#section:st_helper:General Camera Offset Functions">General Camera Offset Functions</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_second_offset_camera_position">get_second_offset_camera_position</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_by_bearing">get_offset_camera_positions_by_bearing</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_by_offset_and_bearing"><div class="tooltip_container">get_offset_camera_positions_by_offset_and_bearin...<span style="background-color:#e2edff"  class="tooltip_text">get_offset_camera_positions_by_offset_and_bearing</span></div></a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_by_bearing_vector">get_offset_camera_positions_by_bearing_vector</a></li>
						<li>&emsp;&emsp;<a href="#section:st_helper:Specialised Camera Offset Functions">Specialised Camera Offset Functions</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_from_sunit">get_offset_camera_positions_from_sunit</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_from_sunits">get_offset_camera_positions_from_sunits</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_from_walls_as_attacker"><div class="tooltip_container">get_offset_camera_positions_from_walls_as_attack...<span style="background-color:#e2edff"  class="tooltip_text">get_offset_camera_positions_from_walls_as_attacker</span></div></a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_from_walls_as_defender"><div class="tooltip_container">get_offset_camera_positions_from_walls_as_defend...<span style="background-color:#e2edff"  class="tooltip_text">get_offset_camera_positions_from_walls_as_defender</span></div></a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_from_gate">get_offset_camera_positions_from_gate</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_from_tower">get_offset_camera_positions_from_tower</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_from_capture_location"><div class="tooltip_container">get_offset_camera_positions_from_capture_locatio...<span style="background-color:#e2edff"  class="tooltip_text">get_offset_camera_positions_from_capture_location</span></div></a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_from_gate_capture_location"><div class="tooltip_container">get_offset_camera_positions_from_gate_capture_lo...<span style="background-color:#e2edff"  class="tooltip_text">get_offset_camera_positions_from_gate_capture_location</span></div></a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_from_siege_weapons">get_offset_camera_positions_from_siege_weapons</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_from_victory_point">get_offset_camera_positions_from_victory_point</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_for_siege_defence_start"><div class="tooltip_container">get_offset_camera_positions_for_siege_defence_st...<span style="background-color:#e2edff"  class="tooltip_text">get_offset_camera_positions_for_siege_defence_start</span></div></a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:get_offset_camera_positions_for_building_list">get_offset_camera_positions_for_building_list</a></li>
						<li>&emsp;&emsp;<a href="#section:st_helper:Navigable Tour Section Factory">Navigable Tour Section Factory</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:navigable_tour_section_battle_factory">navigable_tour_section_battle_factory</a></li>
						<li>&emsp;&emsp;<a href="#section:st_helper:Tour Start and End">Tour Start and End</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:setup_tour_start">setup_tour_start</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:st_helper:setup_tour_end">setup_tour_end</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><strong> > Scripted Tour Helpers</strong></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:st_helper"><h1 class="content_header">Scripted Tour Helpers</h1></a>
				<p>This interface provides a list of functions to empower scripted tour mechanics in battle.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:st_helper:Automatic advancement monitor"><h2 class="section_header">Automatic advancement monitor</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:st_helper:automatic_nts_advancement_monitor"><h3 class="function_name"><strong><code>st_helper.automatic_nts_advancement_monitor(<br />&emsp;&emsp;<code><a href="navigable_tour.html#class:navigable_tour">navigable_tour</a></code> </strong></code><i class="parameter">the tour that is supposed to use that function.</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">Unary hitpoints treshold that will trigger next section</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">an amount of time that the watcher will wait before triggering the next stage </i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">filter function</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a <code><a href="lua.html#class:boolean">boolean</a></code> result depending on if conditions for advancing the tour are met.<br />
							When the function is called, it will trigger a watch for wheter any army is routed or shattered or they have reached their hitpoint threshold.<br />
							This function must always have a corresponding call to <code><a href="lua.html#class:function">function</a></code> stop_automatic_nts_advancement_monitor() 

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="navigable_tour.html#class:navigable_tour">navigable_tour</a></code></code></p>
									</td>
									<td>
										<p>the tour that is supposed to use that function.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Unary hitpoints treshold that will trigger next section</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0</i></p>
										<p>an amount of time that the watcher will wait before triggering the next stage </p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Filter function. This should take a <code><a href="battle_building.html#class:battle_building">battle_building</a></code> object as a single argument and return a boolean result.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> has the conditions for the automatic advancement been met</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 36</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:stop_automatic_nts_advancement_monitor"><h3 class="function_name"><strong><code>st_helper.stop_automatic_nts_advancement_monitor()</code></strong></h3></a>
						</dt>
						<dd>
							Removes the process triggered by <code><a href="lua.html#class:function">function</a></code> automatic_nts_advancement_monitor


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 91</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:st_helper:Building Queries"><h2 class="section_header">Building Queries</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_building_from_list"><h3 class="function_name"><strong><code>st_helper.get_building_from_list(<code><a href="lua.html#class:table">table</a></code> </strong></code><i class="parameter">building list</i><code><strong>, <code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">filter function</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a building from a supplied list of buildings that matches a supplied filter function. The filter function should take a <code><a href="battle_building.html#class:battle_building">battle_building</a></code> as a single argument and return a <code><a href="lua.html#class:boolean">boolean</a></code> result - <code>true</code> if the filter passes, or <code>false</code> otherwise. Each building in the list is tested sequentially, and the first building which passes the filter is returned.<br />
							If no building from the supplied list matches then <code><a href="lua.html#class:nil">nil</a></code> is returned.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:table">table</a></code></code></p>
									</td>
									<td>
										<p>List of buildings to test. This should be an indexed table of <code><a href="battle_building.html#class:battle_building">battle_building</a></code> objects, such as (but not restricted to) those returned by functions documented in the <code><a href="battle_manager.html#section:battle_manager:Building Lists">Building Lists</a></code> section of this documentation.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>Filter function. This should take a <code><a href="battle_building.html#class:battle_building">battle_building</a></code> object as a single argument and return a boolean result.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_building.html#class:battle_building">battle_building</a></code></code> matched building, or <code><a href="lua.html#class:nil">nil</a></code> if no match</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 104</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_closest_building_from_list"><h3 class="function_name"><strong><code>st_helper.get_closest_building_from_list(<br />&emsp;&emsp;<code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> </strong></code><i class="parameter">position</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:table">table</a></code> </strong></code><i class="parameter">building list</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">filter function</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns the closest building from a supplied list of buildings. An optional filter function may also be supplied, which should take a <code><a href="battle_building.html#class:battle_building">battle_building</a></code> as a single argument and return a <code><a href="lua.html#class:boolean">boolean</a></code> result - <code>true</code> if the filter passes, or <code>false</code> otherwise.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code></p>
									</td>
									<td>
										<p>Position to test against.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:table">table</a></code></code></p>
									</td>
									<td>
										<p>List of buildings to test. This should be an indexed table of <code><a href="battle_building.html#class:battle_building">battle_building</a></code> objects, such as (but not restricted to) those returned by functions documented in the <code><a href="battle_manager.html#section:battle_manager:Building Lists">Building Lists</a></code> section of this documentation.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Filter function. This should take a <code><a href="battle_building.html#class:battle_building">battle_building</a></code> object as a single argument and return a boolean result. If no filter function is supplied then all buildings pass.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_building.html#class:battle_building">battle_building</a></code></code> closest building</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 138</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:building_is_standard_fort_wall"><h3 class="function_name"><strong><code>st_helper.building_is_standard_fort_wall(<code><a href="battle_building.html#class:battle_building">battle_building</a></code> </strong></code><i class="parameter">building</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the supplied building is a fort wall but not a gate or a tower.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_building.html#class:battle_building">battle_building</a></code></code></p>
									</td>
									<td>
										<p>building</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> building is standard fort wall</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 190</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:building_is_standard_fort_wall_connected_n_times"><h3 class="function_name"><strong><code>st_helper.building_is_standard_fort_wall_connected_n_times(<br />&emsp;&emsp;<code><a href="battle_building.html#class:battle_building">battle_building</a></code> </strong></code><i class="parameter">building</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">connections</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">allow non-standard connections</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether the supplied building is a standard fort wall connected a supplied number of times on either side. Wall pieces are connected to adjacent pieces in the wall, so a wall piece that is connected n times would have n buildings to the left and to the right of it in the wall, meaning that it's not at or near the end of the wall.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_building.html#class:battle_building">battle_building</a></code></code></p>
									</td>
									<td>
										<p>Building.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Number of connections to test.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Includes connections to buildings that are not standard fort walls (e.g. gates, towers).</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> building is connected</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 199</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_closest_connected_wall_building"><h3 class="function_name"><strong><code>st_helper.get_closest_connected_wall_building(<br />&emsp;&emsp;<code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> </strong></code><i class="parameter">position</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">connections</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">allow non-standard connections</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns the closest fort wall building to the supplied position that is connected n times to other buildings. The connection test is performed by <code><a href="#class:st_helper">st_helper</a></code>.building_is_standard_fort_wall_connected_n_times

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code></p>
									</td>
									<td>
										<p>Position to test against.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Number of connections to test for each building.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Includes connections to buildings that are not standard fort walls (e.g. gates, towers).</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_building.html#class:battle_building">battle_building</a></code></code> closest building</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 234</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:minor_supply_capture_location_exists"><h3 class="function_name"><strong><code>st_helper.minor_supply_capture_location_exists()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether a minor key building capture location exists on the battlefield.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> capture location of type exists</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 291</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:victory_point_plaza_capture_location_exists"><h3 class="function_name"><strong><code>st_helper.victory_point_plaza_capture_location_exists()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether a victory point capture location exists on the battlefield.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> capture location of type exists</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 299</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:major_key_building_capture_location_exists"><h3 class="function_name"><strong><code>st_helper.major_key_building_capture_location_exists()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether a major key building capture location exists on the battlefield.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> capture location of type exists</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 307</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:fort_wall_building_exists"><h3 class="function_name"><strong><code>st_helper.fort_wall_building_exists()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether any fort wall buildings exist on the battlefield.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> fort walls exist</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 315</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:fort_gate_building_exists"><h3 class="function_name"><strong><code>st_helper.fort_gate_building_exists()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether any fort gate buildings exist on the battlefield.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> fort gates exist</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 323</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:selectable_tower_exists"><h3 class="function_name"><strong><code>st_helper.selectable_tower_exists()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether any selectable tower buildings exist on the battlefield.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> selectable towers exist</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 331</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:capture_location_exists"><h3 class="function_name"><strong><code>st_helper.capture_location_exists()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether any capture locations exist on the battlefield.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> capture location exists</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 344</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:capture_location_with_gate_exists"><h3 class="function_name"><strong><code>st_helper.capture_location_with_gate_exists()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether any capture location with a gate exists on the battlefield.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> selectable towers exist</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 354</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:capture_location_of_type_exists"><h3 class="function_name"><strong><code>st_helper.capture_location_of_type_exists(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">capture location type</i><code><strong>, [<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">partial match</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether a capture location of the specified type exists on the battlefield.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Capture location type, from the <code>capture_point_types</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Perform a partial string match. This would allow a supplied capture location search string <code>"major_key_building"</code> to match capture locations with types such as <code>"major_key_building_magic"</code> or <code>"major_key_building_missile"</code>.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> capture location of type exists</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 375</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_closest_capture_location_of_type"><h3 class="function_name"><strong><code>st_helper.get_closest_capture_location_of_type(<br />&emsp;&emsp;<code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> </strong></code><i class="parameter">position</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">capture location type</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">partial match</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns the closest capture location of the specified type to the supplied position. If the type is left blank then any capture location matches.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code></p>
									</td>
									<td>
										<p>Position.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Capture location type, from the <code>capture_location_types<\code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Perform a partial string match. This would allow a supplied capture location search string <code>"major_key_building"</code> to match capture locations with types such as <code>"major_key_building_magic"</code> or <code>"major_key_building_missile"</code>.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_capture_location.html#class:battle_capture_location">battle_capture_location</a></code></code> capture location</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 410</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:st_helper:General Camera Offset Functions"><h2 class="section_header">General Camera Offset Functions</h2></a>
				</div>
				<p>Scripted tour sections commonly have to find camera positions offset from a known camera target e.g. a unit, wall piece or capture location. Functions in this helpers library provide standardised ways to get camera co-ordinates for different types of battlefield objects that we may want to look at during a scripted tour.</p>
				<p>The functions in this section are general-purpose, and are primarily for use by the more specific camera helper functions found in the <code><a href="#section:st_helper:Specialised Camera Offset Functions">Specialised Camera Offset Functions</a></code> section.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_second_offset_camera_position"><h3 class="function_name"><strong><code>st_helper.get_second_offset_camera_position(<br />&emsp;&emsp;<code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> </strong></code><i class="parameter">camera target</i><code><strong>, <br />&emsp;&emsp;<code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> </strong></code><i class="parameter">initial camera position</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">delta</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a second camera position from a supplied vector target and an initial camera position. The initial position and the second returned position defines a pair of camera co-ordinates that can be used to effect a camera rotation around the supplied target.<br />
							The returned position will be rotated around the camera target from the initial position by the horizontal delta.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code></p>
									</td>
									<td>
										<p>Camera target.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code></p>
									</td>
									<td>
										<p>Initial camera position.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.1745</i></p>
										<p>horizontal bearing delta in radians. The default value is equivalent to 10 degrees.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 477</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_by_bearing"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_by_bearing(<br />&emsp;&emsp;<code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> </strong></code><i class="parameter">target</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">distance</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">horizontal bearing</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">vertical bearing</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">delta</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a pair of vectors that define camera positions around a supplied vector target. These camera positions can be used by scripted tour scripts to position and animate the camera as it rotates around the camera target. The positions are computed from the target vector, a distance, and horizontal/vertical bearings supplied from the target vector to the initial camera position.<br />
							A horizontal bearing delta, which defines how separated the two returned positions are, may also be supplied. If the supplied horizontal bearing is 0 then only one position vector is returned.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code></p>
									</td>
									<td>
										<p>Target position.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=100</i></p>
										<p>Camera-to-target distance in m.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0</i></p>
										<p>Horizontal bearing (i.e. looking from above) from camera target to initial camera position in radians.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.6175</i></p>
										<p>Vertical vearing (i.e. looking from side) from camera target to initial camera position in radians. The default value is equivalent to 30 degrees.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.1745</i></p>
										<p>Horizontal bearing delta in radians. The default value is equivalent to 10 degrees.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> start camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> end camera position (or <code><a href="lua.html#class:nil">nil</a></code> if delta is 0)</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 525</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_by_offset_and_bearing"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_by_offset_and_bearing(<br />&emsp;&emsp;<code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> </strong></code><i class="parameter">camera target</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">x offset</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">z offset</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">horizontal bearing</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">vertical bearing</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">delta</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a pair of vectors that define camera positions around a supplied vector target. The co-ordinates of the first camera position are determined by a supplied x/z offset from the camera target, the facing of which is determined by a supplied horizontal bearing, and a vertical bearing from the camera target to determine the height. The second returned camera position is offset from the first by an optional horizontal bearing delta. If this is set to 0 then only one camera position is returned.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code></p>
									</td>
									<td>
										<p>Camera target.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>X offset of the first camera position from the camera target, based on the horizontal bearing.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Z offset of the first camera position from the camera target, based on the horizontal bearing.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Horizontal bearing (i.e. looking from top down) in radians from which to take the offset, from the camera target.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.6175</i></p>
										<p>Vertical bearing (i.e. looking from side) in radians of the first camera position, from the camera target. The default value is equivalent to 30 degrees.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>6</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.1745</i></p>
										<p>Horizontal bearing delta in radians. The default value is equivalent to 10 degrees.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> start camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> end camera position (or <code><a href="lua.html#class:nil">nil</a></code> if delta is 0)</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 602</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_by_bearing_vector"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_by_bearing_vector(<br />&emsp;&emsp;<code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> </strong></code><i class="parameter">camera target</i><code><strong>, <br />&emsp;&emsp;<code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> </strong></code><i class="parameter">bearing vector</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">distance</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">v bearing</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">delta</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a pair of vectors that define camera positions around a supplied vector target. The co-ordinates of the first camera position are determined by a supplied bearing vector, which defines a horizontal bearing along which the first camera position lies, and is further fixed by a supplied distance and optional vertical bearing. The second returned camera position is offset from the first by an optional horizontal bearing delta. If this is set to 0 then only one camera position is returned.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code></p>
									</td>
									<td>
										<p>Camera target.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code></p>
									</td>
									<td>
										<p>Bearing vector, which defines the horizontal bearing of the first computed camera position.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=100</i></p>
										<p>Distance in metres from camera target to computed camera positions.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.6175</i></p>
										<p>Vertical bearing in radians from the camera target to the camera positions, in radians. The default value is equivalent to 30 degrees.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.1745</i></p>
										<p>Horizontal bearing delta in radians. The default value is equivalent to 10 degrees.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> start camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> end camera position (or <code><a href="lua.html#class:nil">nil</a></code> if delta is 0)</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 665</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:st_helper:Specialised Camera Offset Functions"><h2 class="section_header">Specialised Camera Offset Functions</h2></a>
				</div>
				<p>These specialised camera offset functions can be used by specific scripted tour sections to provide camera position/target vectors for camera movement. The functions in this section will generally return three <code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> objects - a camera target, and two camera positions. The contract is that a camera animated between the two supplied positions, looking at the supplied target, should provide a view of the camera target spinning slowly around it.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_from_sunit"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_from_sunit(<br />&emsp;&emsp;<code><a href="script_unit.html#class:script_unit">script_unit</a></code> </strong></code><i class="parameter">script unit</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">x-offset</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">z-offset</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">vertical bearing</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">delta</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions for a supplied script unit. The first camera position is specified by an x and z offset from the supplied script unit, based on that unit's facing. The position height is determined by a vertical bearing (i.e. looking from the side) from the unit.<br />
							The second returned camera is rotated around the unit from the first by the horizontal delta. If the delta is 0 then only one camera position is returned.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="script_unit.html#class:script_unit">script_unit</a></code></code></p>
									</td>
									<td>
										<p>Subject script unit.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>X-offset of first camera position from the script unit, by that unit's facing.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Z-offset of first camera position from the script unit, by that unit's facing.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.6175</i></p>
										<p>Vertical bearing from subject unit to first camera position. The default value is equivalent to 30 degrees.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.1745</i></p>
										<p>Horizontal bearing delta in radians. The default value is equivalent to 10 degrees.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> start camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> end camera position (or <code><a href="lua.html#class:nil">nil</a></code> if delta is 0)</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 693</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_from_sunits"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_from_sunits(<br />&emsp;&emsp;<code><a href="script_unit.html#class:script_units">script_units</a></code> </strong></code><i class="parameter">script units</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">x-offset</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">z-offset</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">vertical bearing</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">horizontal bearing override</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">delta</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">relaxed pose</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions for a supplied scriptunits collection. The first camera position is specified by an x and z offset from the centre-point of the scriptunits collection, based on their average bearing (or a bearing override). The position height is determined by a vertical bearing (i.e. looking from the side) from that central point.<br />
							The second returned camera is rotated around the unit from the first by the horizontal delta. If the delta is 0 then only one camera position is returned.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="script_unit.html#class:script_units">script_units</a></code></code></p>
									</td>
									<td>
										<p>Subject script units.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>X-offset of first camera position from the script unit, by that unit's facing.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Z-offset of first camera position from the script unit, by that unit's facing.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.6175</i></p>
										<p>Vertical bearing from subject unit to first camera position. The default value is equivalent to 30 degrees.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Horizontal bearing override in radians. By default, the average bearing of all units in the supplied scriptunits collection is used.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>6</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.1745</i></p>
										<p>Horizontal bearing delta in radians. The default value is equivalent to 10 degrees.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>7</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Activates relaxed pose. This raises the height of the camera target above the mean centre of the scriptunits collection, and changes the default vertical bearing from 30 degrees to 20 degrees. The scriptunits will be at the bottom-centre of the screen instead of the centre, with the camera raised, replicating a natural gameplay camera angle.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> start camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> end camera position (or <code><a href="lua.html#class:nil">nil</a></code> if delta is 0)</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 736</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_from_walls_as_attacker"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_from_walls_as_attacker()</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions for fortified walls as the siege attacker. The subject wall piece is chosen automatically.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> first camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> second camera position</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 801</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_from_walls_as_defender"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_from_walls_as_defender()</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions for fortified walls as the siege defender. The subject wall piece is chosen automatically.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> first camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> second camera position</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 819</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_from_gate"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_from_gate([<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">is attacker</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions for a fortified gate. The subject gate is chosen automatically.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Return offset positions as the attacker i.e. from outside the fort.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> first camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> second camera position</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 882</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_from_tower"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_from_tower()</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions for a tower building. The subject tower is chosen automatically.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> first camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> second camera position</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 901</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_from_capture_location"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_from_capture_location(<br />&emsp;&emsp;[<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">filter callback</i><code><strong>], <br />&emsp;&emsp;<code><a href="battle_capture_location.html#class:battle_capture_location">battle_capture_location</a></code> </strong></code><i class="parameter">closest capture location</i><code><strong><br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions for a capture location of any type. The subject capture location is chosen automatically.<br />
							A filter function may be provided which, if specified, is called with each capture location. The function must return true for the capture location to be considered in the results. If no filter callback is provided then all capture locations are considered eligible.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>filter callback</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_capture_location.html#class:battle_capture_location">battle_capture_location</a></code></code></p>
									</td>
									<td>
										<p>closest capture location</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> first camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> second camera position</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 927</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_from_gate_capture_location"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_from_gate_capture_location(<br />&emsp;&emsp;<code><a href="battle_capture_location.html#class:battle_capture_location">battle_capture_location</a></code> </strong></code><i class="parameter">chosen capture location</i><code><strong><br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions for a capture location for a gate. The subject capture location is chosen automatically.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle_capture_location.html#class:battle_capture_location">battle_capture_location</a></code></code></p>
									</td>
									<td>
										<p>chosen capture location</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> first camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> second camera position</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 985</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_from_siege_weapons"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_from_siege_weapons()</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions for a siege weapon. The subject siege weapon is chosen automatically.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> first camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> second camera position</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 1049</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_from_victory_point"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_from_victory_point()</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions for a major victory point. The subject victory point is chosen automatically.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> first camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> second camera position</li>
								<li><code><code><a href="battle_capture_location.html#class:battle_capture_location">battle_capture_location</a></code></code> capture location</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 1082</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_for_siege_defence_start"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_for_siege_defence_start()</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions suitable for the opening shot of a siege defence. A camera position over the top of the controlled unit closest to the enemy army is chosen.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> first camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> second camera position</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 1127</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:get_offset_camera_positions_for_building_list"><h3 class="function_name"><strong><code>st_helper.get_offset_camera_positions_for_building_list(<code><a href="lua.html#class:table">table</a></code> </strong></code><i class="parameter">building list</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns camera offset positions from a list of supplied buildings. Camera positions offset from the closest of the supplied buildings to the current camera position are returned.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:table">table</a></code></code></p>
									</td>
									<td>
										<p>List of buildings, supplied as an indexed table.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> camera target</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> first camera position</li>
								<li><code><code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code></code> second camera position</li>
								<li><code><code><a href="battle_building.html#class:battle_building">battle_building</a></code></code> target building</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 1184</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:st_helper:Navigable Tour Section Factory"><h2 class="section_header">Navigable Tour Section Factory</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:st_helper:navigable_tour_section_battle_factory"><h3 class="function_name"><strong><code>st_helper.navigable_tour_section_battle_factory(<br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">section name</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">camera positions generator</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">advice key</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:table">table</a></code> </strong></code><i class="parameter">infotext</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">advice delay</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">objective</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">objective test</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">leave objective</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">windowed movie path</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">destroy the windowed video after interval.</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Builds and returns a <code><a href="navigable_tour.html#class:navigable_tour_section">navigable_tour_section</a></code> with certain standardised behaviours.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Section name for the navigable tour section being created.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Camera positions generator function. If supplied, this function should return two or three <code><a href="battle_vector.html#class:battle_vector">battle_vector</a></code> objects. If two are supplied, these are assumed to be a camera target and position to pan the camera to when the navigable tour starts.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Key of advice to show when the navigable tour section plays. If <code><a href="lua.html#class:nil">nil</a></code> is supplied then no advice is shown.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:table">table</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Table of infotext keys to show when the navigable tour section plays. If <code><a href="lua.html#class:nil">nil</a></code> is supplied then no infotext is shown.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=1000</i></p>
										<p>Interval before the advice, infotext and objectives begin to display. By default this is 1000ms. A <code><a href="lua.html#class:string">string</a></code> may also be supplied, in which case it specifies an event which, when received, causes the advice/infotext/objectives to be triggered.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>6</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Objective key of objective to show. This should be a key for a record from the <code>scripted_objectives</code> database table. If <code><a href="lua.html#class:nil">nil</a></code> is supplied then no objective is shown.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>7</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Objective completion test function. If supplied, a <code><a href="battle_manager.html#function:battle_manager:watch">battle_manager:watch</a></code> is set up with this function as the condition. When the condition passes, the supplied objective is marked as completed.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>8</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Leave section objective on-screen after it has been completed. By default the section objective is removed from the screen once it's completed - set this value to <code>true</code> to suppress this behaviour.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>9</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Path of movie to play in window, if one is required for this navigable tour section.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>10</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=6000</i></p>
										<p>destroy the windowed video after interval.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 1239</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:st_helper:Tour Start and End"><h2 class="section_header">Tour Start and End</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:st_helper:setup_tour_start"><h3 class="function_name"><strong><code>st_helper.setup_tour_start(<code><a href="navigable_tour.html#class:navigable_tour">navigable_tour</a></code> </strong></code><i class="parameter">navigable tour</i><code><strong>, [<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">suppress record camera position</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							A generic function for setting up aspects of the UI at the start of a navigable tour in battle.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="navigable_tour.html#class:navigable_tour">navigable_tour</a></code></code></p>
									</td>
									<td>
										<p>Host navigable tour.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>If set to <code>true</code>, the current camera position is not recorded on the scripted tour. This is useful if the scripted tour has already done this.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 1644</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:st_helper:setup_tour_end"><h3 class="function_name"><strong><code>st_helper.setup_tour_end(<code><a href="navigable_tour.html#class:navigable_tour">navigable_tour</a></code> </strong></code><i class="parameter">navigable tour</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							A generic function for setting up aspects of the UI at the end of a navigable tour in battle.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="navigable_tour.html#class:navigable_tour">navigable_tour</a></code></code></p>
									</td>
									<td>
										<p>navigable tour</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/battle/scripted_tours/scripted_tour_helper_functions.lua, line 1697</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:18</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>