<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Timer Manager script class</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:timer_manager">Timer Manager</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:timer_manager:Campaign">Campaign</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:timer_manager:new_campaign">new_campaign</a></li>
						<li>&emsp;&emsp;<a href="#section:timer_manager:Battle">Battle</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:timer_manager:new_battle">new_battle</a></li>
						<li>&emsp;&emsp;<a href="#section:timer_manager:Frontend">Frontend</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:timer_manager:new_frontend">new_frontend</a></li>
						<li>&emsp;&emsp;<a href="#section:timer_manager:Model Timers">Model Timers</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:timer_manager:callback">callback</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:timer_manager:repeat_callback">repeat_callback</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:timer_manager:remove_callback">remove_callback</a></li>
						<li>&emsp;&emsp;<a href="#section:timer_manager:Real Timers">Real Timers</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:timer_manager:real_callback">real_callback</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:timer_manager:repeat_real_callback">repeat_real_callback</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:timer_manager:remove_real_callback">remove_real_callback</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><strong> > Timer Manager</strong></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:timer_manager"><h1 class="content_header">Timer Manager</h1></a>
				<p>The timer manager object provides library support for calling functions with a time interval i.e. waiting one second before calling a function. It is loaded in all game modes and provides similar but not identical functionality in each.</p>
				<p>It is rare for game scripts to need direct access to the timer manager. The timer manager is automatically created as the script libraries are loaded, and both the <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> and <code><a href="../campaign/campaign_manager.html#class:campaign_manager">campaign_manager</a></code> provide pass-through functions to the timer manager which game scripts typically use instead of calling the timer manager directly. For the campaign these functions are documented in the <code><a href="../campaign/campaign_manager.html#section:campaign_manager:Timer Callbacks">Timer Callbacks</a></code> section of this documentation, and in battle they are documented here: <code><a href="battle_manager.html#section:battle_manager:Timer Callbacks">Timer Callbacks</a></code>.</p>
				<p>Direct access to the timer manager might be more useful for frontend scripts, but they are rarer in themselves. The core function <code><a href="core.html#function:core:get_tm">core:get_tm</a></code> can be used to get a handle to the timer manager after it has been created.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:timer_manager:Campaign"><h2 class="section_header">Campaign</h2></a>
				</div>
				<p>The campaign construction function <code><a href="#function:timer_manager:new_campaign">timer_manager:new_campaign</a></code> is automatically called by the <code><a href="../campaign/campaign_manager.html#class:campaign_manager">campaign_manager</a></code> during the loading sequence (when the <code>WorldCreated</code> model event is received), so there should be no need for client scripts to call it.</p>
				<p>The mechanics of the underlying campaign model timing system is very different to the equivalent system in battle. As such, the campaign constructor provides versions of <code><a href="#function:timer_manager:callback">timer_manager:callback</a></code>, <code><a href="#function:timer_manager:repeat_callback">timer_manager:repeat_callback</a></code> and <code><a href="#function:timer_manager:remove_callback">timer_manager:remove_callback</a></code> which are different from those provided in battle. The usage of the campaign version of these functions is the same as for battle, with the key difference that model time in campaign is expressed in <strong>seconds</strong> in campaign and <strong>milliseconds</strong> in battle. <code><a href="#section:timer_manager:Real Timers">Real Timers</a></code> use milliseconds in all game modes.</p>
				<p>During the end-turn sequence the update rate of the campaign model can accelerate wildly. This will cause a function registered to be called after five seconds to happen near-instantly during the end turn sequence, for example. To ameliorate this effect, the timer manager will automatically check the real world time once the interval has completed. If the real world time is less than would be expected then the callback is retried repeatedly until the real world interval has elapsed. This behaviour is only active in singleplayer mode as it would cause desyncs in multiplayer.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:timer_manager:new_campaign"><h3 class="function_name"><strong><code>timer_manager:new_campaign(<code><a href="../campaign/campaign_manager.html#class:campaign_manager">campaign_manager</a></code> </strong></code><i class="parameter">campaign manager</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Creates and returns a timer manager in campaign. This function should be supplied a <code>campaign_manager</code>. The function is automatically called by the <code><a href="../campaign/campaign_manager.html#class:campaign_manager">campaign_manager</a></code> so there should be no need for game scripts to call this function.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="../campaign/campaign_manager.html#class:campaign_manager">campaign_manager</a></code></code></p>
									</td>
									<td>
										<p>campaign manager</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="#class:timer_manager">timer_manager</a></code></code> timer manager</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_timer_manager.lua, line 207</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:timer_manager:Battle"><h2 class="section_header">Battle</h2></a>
				</div>
				<p>The battle-specific constructor <code><a href="#function:timer_manager:new_battle">timer_manager:new_battle</a></code> is automatically called by the <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> when it is created, so there should be no need for client scripts to call it.</p>
				<p>The mechanics of the underlying battle model timing system is very different to the equivalent system in campaign. Therefore, the battle constructor provides versions of <code><a href="#function:timer_manager:callback">timer_manager:callback</a></code>, <code><a href="#function:timer_manager:repeat_callback">timer_manager:repeat_callback</a></code> and <code><a href="#function:timer_manager:remove_callback">timer_manager:remove_callback</a></code> which are different from those provided in campaign. The usage of these functions is the same in battle and campaign, with the key difference that model time in campaign is expressed in <strong>seconds</strong> in campaign and <strong>milliseconds</strong> in battle. <code><a href="#section:timer_manager:Real Timers">Real Timers</a></code> use milliseconds in all game modes.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:timer_manager:new_battle"><h3 class="function_name"><strong><code>timer_manager:new_battle(<code><a href="battle.html#class:battle">battle</a></code> </strong></code><i class="parameter">battle interface</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Creates and returns a timer manager in battle. This function should be supplied a <code><a href="battle.html#class:battle">battle</a></code> game object. The timer manager is automatically created by the <code><a href="battle_manager.html#class:battle_manager">battle_manager</a></code> so there should be no need for game scripts to call this function.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="battle.html#class:battle">battle</a></code></code></p>
									</td>
									<td>
										<p>battle interface</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="#class:timer_manager">timer_manager</a></code></code> timer manager</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_timer_manager.lua, line 278</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:timer_manager:Frontend"><h2 class="section_header">Frontend</h2></a>
				</div>
				<p>The frontend-specific constructor <code><a href="#function:timer_manager:new_frontend">timer_manager:new_frontend</a></code> is automatically called in <code>lib_header.lua</code> as it's loaded, so there should be no need for client scripts to call it.</p>
				<p>There is no game model to provide timer functionality in the frontend, so only the real timer is available. The frontend-specific constructor creates <code><a href="#function:timer_manager:callback">timer_manager:callback</a></code>, <code><a href="#function:timer_manager:repeat_callback">timer_manager:repeat_callback</a></code> and <code><a href="#function:timer_manager:remove_callback">timer_manager:remove_callback</a></code> functions but these remap to <code><a href="#function:timer_manager:real_callback">timer_manager:real_callback</a></code>, <code><a href="#function:timer_manager:repeat_real_callback">timer_manager:repeat_real_callback</a></code> and <code><a href="#function:timer_manager:remove_callback">timer_manager:remove_callback</a></code> respectively.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:timer_manager:new_frontend"><h3 class="function_name"><strong><code>timer_manager:new_frontend()</code></strong></h3></a>
						</dt>
						<dd>
							Creates and returns a timer manager in frontend.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="#class:timer_manager">timer_manager</a></code></code> timer manager</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_timer_manager.lua, line 437</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:timer_manager:Model Timers"><h2 class="section_header">Model Timers</h2></a>
				</div>
				<p>Model timers are synchronised to the game model in campaign and battle. They are the main timers used by game scripts. Both the campaign manager and battle manager provide pass-through interfaces to the functionality documented here - see <code><a href="../campaign/campaign_manager.html#section:campaign_manager:Timer Callbacks">Timer Callbacks</a></code> (campaign) and <code><a href="battle_manager.html#section:battle_manager:Timer Callbacks">Timer Callbacks</a></code> (battle). It is intended that game scripts call these pass-through functions rather than the timer manager itself.</p>
				<p>When a callback is created with an interval of one second, then the callback function would be called as part of a model update where at least one second of model time has elapsed. This means:<ul></p>
				<p><li>Model timers are confined to the resolution of the game model update, which is currently between 100ms and 200ms. A model timer callback with an interval of 250ms, for example, would not be called until the following model tick, at 300-400ms after the callback was created.</li></p>
				<p><li>Model updates will speed up and slow down in battle if the player changes their battle speed, and also speed up a lot during the end turn sequence in battle. Model updates are also stopped when the game is paused. For these reasons a model timer callback of one second cannot be relied on to trigger after one second has passed in the real world. See <code><a href="#section:timer_manager:Real Timers">Real Timers</a></code> for callback functions linked to a timer synchronised to real time.</li></p>
				<p><li>As model updates are synchronised between all clients in a multiplayer game, so too are model timers.</li></p>
				<p><li>There is no game model present in the frontend, so only real timers are available. The functions <code><a href="#function:timer_manager:callback">timer_manager:callback</a></code>, <code><a href="#function:timer_manager:repeat_callback">timer_manager:repeat_callback</a></code> and <code><a href="#function:timer_manager:remove_callback">timer_manager:remove_callback</a></code> are available in the frontend but will redirect to the real timer equivalents.</li></ul></p>
				<p>It is <strong>strongly recommended</strong> that game scripts rely on model timers as their primary mode of script timing, and only use real timers in certain specific situations, usually to do with UI manipulation.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:timer_manager:callback"><h3 class="function_name"><strong><code>timer_manager:callback(<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">callback</i><code><strong>, <code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">interval</i><code><strong>, [<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Adds a model callback to be called after the supplied interval has elapsed.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>Callback to call.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Interval after which to call the callback. This should be in milliseconds in battle and in the frontend, and in seconds in campaign.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Callback name, by which it may be later removed with <code><a href="#function:timer_manager:remove_callback">timer_manager:remove_callback</a></code>. If omitted the callback may not be cancelled.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_timer_manager.lua, line 492</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:timer_manager:repeat_callback"><h3 class="function_name"><strong><code>timer_manager:repeat_callback(<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">callback</i><code><strong>, <code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">interval</i><code><strong>, [<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Adds a repeating model callback to be called each time the supplied interval elapses.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>Callback to call.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Interval after which to call the callback. This should be in milliseconds in battle and in the frontend, and in seconds in campaign.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Callback name, by which it may be later removed with <code><a href="#function:timer_manager:remove_callback">timer_manager:remove_callback</a></code>. If omitted the repeating callback may not be cancelled.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_timer_manager.lua, line 500</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:timer_manager:remove_callback"><h3 class="function_name"><strong><code>timer_manager:remove_callback(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Removes a real callback previously added with <code><a href="#function:timer_manager:callback">timer_manager:callback</a></code> or <code><a href="#function:timer_manager:repeat_callback">timer_manager:repeat_callback</a></code> by name. All callbacks with a name matching that supplied will be cancelled and removed.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Name of callback to remove.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_timer_manager.lua, line 507</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:timer_manager:Real Timers"><h2 class="section_header">Real Timers</h2></a>
				</div>
				<p>Real timers are synchronised to user-interface updates rather than game model updates, like <code><a href="#section:timer_manager:Model Timers">Model Timers</a></code>. In practice, this means:<ul></p>
				<p><li>Real timers continue to tick and will call their callback even if model updates are paused (e.g. the game is paused in battle).</li></p>
				<p><li>Real timers do not change speed with the model (in battle, and also in campaign during the end-turn sequence).</li></p>
				<p><li>Real timers can have a resolution greater than a model tick (100-200ms).</li></p>
				<p><li>Real timers have a variable resolution - as the frame rate changes, so does the frequency with which real timers get checked.</li></p>
				<p><li>Real timers work in the frontend where no game model is present.</li></p>
				<p><li>Synchronicity between different clients in a multiplayer game cannot be guaranteed (and is highly unlikely to be achieved).</li></p>
				<p><li>Due to the lack of synchronisation between the real timer and the model, the latter may not be in a suitable state to be queried when a real timer is called.</li></ul></p>
				<p>It is <strong>strongly recommended</strong> that game scripts rely on model timers as their primary mode of script timing, and only use real timers in certain specific situations, usually to do with UI manipulation.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:timer_manager:real_callback"><h3 class="function_name"><strong><code>timer_manager:real_callback(<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">callback</i><code><strong>, <code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">interval</i><code><strong>, [<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Adds a real callback to be called after the supplied interval has elapsed.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>Callback to call.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Interval after which to call the callback. This should be in milliseconds, regardless of game mode.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Callback name, by which it may be later removed with <code><a href="#function:timer_manager:remove_real_callback">timer_manager:remove_real_callback</a></code>. If omitted the callback may not be cancelled.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_timer_manager.lua, line 583</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:timer_manager:repeat_real_callback"><h3 class="function_name"><strong><code>timer_manager:repeat_real_callback(<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">callback</i><code><strong>, <code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">interval</i><code><strong>, [<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Adds a repeating real callback to be called each time the supplied interval elapses.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>Callback to call.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Repeating interval after which to call the callback. This should be in milliseconds, regardless of game mode.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Callback name, by which it may be later removed with <code><a href="#function:timer_manager:remove_real_callback">timer_manager:remove_real_callback</a></code>. If omitted the repeating callback may not be cancelled.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_timer_manager.lua, line 601</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:timer_manager:remove_real_callback"><h3 class="function_name"><strong><code>timer_manager:remove_real_callback(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Removes a real callback previously added with <code><a href="#function:timer_manager:real_callback">timer_manager:real_callback</a></code> or <code><a href="#function:timer_manager:repeat_real_callback">timer_manager:repeat_real_callback</a></code> by name. All callbacks with a name matching that supplied will be cancelled and removed.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Name of callback to remove.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_timer_manager.lua, line 615</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:16</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>