<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Topic Leader script class</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#e2edff" id="main">

			<div style="background-color:#e2edff" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Battle Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#c1e6ff">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search battle only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#c1e6ff">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><strong> > Battle Index</strong></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#c1e6ff">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:topic_leader">Topic Leader</a><img alt="Loaded in Battle" style="float:right; margin-right:1em;" src="../images/loaded_in_battle.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:topic_leader:Creation">Creation</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:topic_leader:new">new</a></li>
						<li>&emsp;&emsp;<a href="#section:topic_leader:Usage">Usage</a></li>
						<li>&emsp;&emsp;<a href="#section:topic_leader:Configuration">Configuration</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:topic_leader:add_content">add_content</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:topic_leader:set_text_state">set_text_state</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:topic_leader:set_hold_duration">set_hold_duration</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:topic_leader:set_shrink_target">set_shrink_target</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:topic_leader:set_shrink_target_uicomponent">set_shrink_target_uicomponent</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:topic_leader:add_shrink_callback">add_shrink_callback</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:topic_leader:get_uicomponent">get_uicomponent</a></li>
						<li>&emsp;&emsp;<a href="#section:topic_leader:Animating">Animating</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:topic_leader:start">start</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:topic_leader:shrink">shrink</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:topic_leader:hide">hide</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#e2edff" id="navigation_right">				<h2 style="background-color:#c1e6ff">Battle Topics</h2>
				<ul>
					<li><a href="battle_index.html">Battle Index</a></li>
					<li><a href="battle_hierarchy.html">Battle Hierarchy</a></li>
					<li><a href="battle_reinforcements.html">Battle Reinforcements</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Game Code Interfaces</h2>
				<ul>
					<li><a href="battle.html">Battle</a></li>
					<li><a href="battle_alliances.html">Alliances</a></li>
					<li><a href="battle_alliance.html">Alliance</a></li>
					<li><a href="battle_armies.html">Armies</a></li>
					<li><a href="battle_army.html">Army</a></li>
					<li><a href="battle_units.html">Units</a></li>
					<li><a href="battle_unit.html">Unit</a></li>
					<li><a href="battle_unitcontroller.html">Unitcontroller</a></li>
					<li><a href="ai_planner.html">AI Planners</a></li>
					<li><a href="battle_assault_equipment.html">Assault Equipment</a></li>
					<li><a href="battle_building.html">Building</a></li>
					<li><a href="battle_buildings.html">Buildings</a></li>
					<li><a href="battle_camera.html">Camera</a></li>
					<li><a href="battle_capture_location.html">Capture Location</a></li>
					<li><a href="battle_debug_drawing.html">Debug Drawing</a></li>
					<li><a href="battle_sound_effect.html">Sound Effects</a></li>
					<li><a href="battle_subtitles.html">Subtitles</a></li>
					<li><a href="battle_vector.html">Vector</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Script Interfaces</h2>
				<ul>
					<li><a href="battle_manager.html">Battle Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="advice_manager.html">Advice Manager</a></li>
					<li><a href="battle_ui_manager.html">Battle UI Manager</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="cutscene.html">Battle Cutscenes</a></li>
					<li><a href="generated_battle.html">Generated Battle</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="script_ai_planner.html">Script AI Planner</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="script_unit.html">Script Unit</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><strong> > Topic Leader</strong></li>

				</ul>

				<h2 style="background-color:#c1e6ff">Data Interfaces</h2>
				<ul>
					<li><a href="st_helper.html">Scripted Tour Helpers</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:topic_leader"><h1 class="content_header">Topic Leader</h1></a>
				<p>A topic leader is a message panel that can be made to appear front/centre on-screen, and will then animate away towards a point on the screen. It's intended usage is to draw the player's attention towards an area of the screen, mainly during tutorial content.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:topic_leader:Creation"><h2 class="section_header">Creation</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:topic_leader:new"><h3 class="function_name"><strong><code>topic_leader:new(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>, <code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">text key</i><code><strong>, [<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">text state</i><code><strong>], [<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">unlocalised</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Creates and returns a new topic leader object.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Names for this topic leader. The topic leader uicomponent will be named after this.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Localisation key (or unlocalised text) to use for the first data entry in the topic leader. This should be supplied in the full [table]_[field]_[key] localisation format, or just as a plain unlocalised string if the fourth argument is set to <code>true</code>.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Component state for the first text entry on the topic leader. If <code><a href="lua.html#class:nil">nil</a></code> is supplied then the default state is used.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Use the <code><a href="lua.html#class:string">string</a></code> supplied as the second argument to this function for display directly, instead of using it to look up a localised key. This can be useful for debugging, but shouldn't be used for released content.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="#class:topic_leader">topic_leader</a></code></code> </li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_topic_leader.lua, line 56</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:topic_leader:Usage"><h2 class="section_header">Usage</h2></a>
				</div>
				<p>Once created, functions on the topic leader be called in the form showed below.</p>

				<h4>Example - Specification:</h4>
				<div id="example_code"><code>
					&lt;topic_leader_object&gt;:<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>

				<h4>Example - Creation and Usage:</h4>
				<div id="example_code"><code>
					local tl = topic_leader:new("new_objective", "random_localisation_strings_string_new_objective");<br />
					tl:set_shrink_target_uicomponent(get_objectives_manager():get_uicomponent(), 20, 20);<br />
					tl:set_hold_duration(2000);<br />
					tl:start();<br />
				</code></div>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:topic_leader:Configuration"><h2 class="section_header">Configuration</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:topic_leader:add_content"><h3 class="function_name"><strong><code>topic_leader:add_content(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">text key</i><code><strong>, [<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">text state</i><code><strong>], [<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">unlocalised</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Adds a new line of content to the topic leader.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Localisation key (or unlocalised text) to display. This should be supplied in the full [table]_[field]_[key] localisation format, or just as a plain unlocalised string if the third argument is set to <code>true</code>.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Component state for the text entry. If <code><a href="lua.html#class:nil">nil</a></code> is supplied then the default state is used.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Use the <code><a href="lua.html#class:string">string</a></code> supplied as the first argument to this function for display directly, instead of using it to look up a localised key. This can be useful for debugging, but shouldn't be used for released content.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_topic_leader.lua, line 120</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:topic_leader:set_text_state"><h3 class="function_name"><strong><code>topic_leader:set_text_state(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">state</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets the uicomponent state of the text uicomponent of the topic leader. Use this to customise how the text is displayed.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>state</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_topic_leader.lua, line 146</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:topic_leader:set_hold_duration"><h3 class="function_name"><strong><code>topic_leader:set_hold_duration(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">hold duration in ms</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets the duration for which the leader uicomponent should hold in place before beginning to animate off-screen. This duration is set in milliseconds, in all game modes. The default value is 2000ms.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>hold duration in ms</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_topic_leader.lua, line 159</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:topic_leader:set_shrink_target"><h3 class="function_name"><strong><code>topic_leader:set_shrink_target(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">x</i><code><strong>, <code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">y</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets a screen position to which the topic leader should shrink to when playing its shrink animation.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>x co-ordinate in pixels.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>y co-ordinate in pixels.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_topic_leader.lua, line 172</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:topic_leader:set_shrink_target_uicomponent"><h3 class="function_name"><strong><code>topic_leader:set_shrink_target_uicomponent(<code><a href="uicomponent.html#class:uicomponent">uicomponent</a></code> </strong></code><i class="parameter">uicomponent</i><code><strong>, [<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">x</i><code><strong>], [<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">y</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets a uicomponent target to which the topic leader should shrink to when playing its shrink animation. This sets the topic leader to shrink to the top-left of the uicomponent, offset by the optionally-supplied offset co-ordinates. The position of the uicomponent is computed when <code><a href="#function:topic_leader:start">topic_leader:start</a></code> is called.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="uicomponent.html#class:uicomponent">uicomponent</a></code></code></p>
									</td>
									<td>
										<p>UIComponent to which the topic leader should shrink towards when its shrink animation is played.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>x offset co-ordinate in pixels.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>y offset co-ordinate in pixels.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_topic_leader.lua, line 193</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:topic_leader:add_shrink_callback"><h3 class="function_name"><strong><code>topic_leader:add_shrink_callback(<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">callback</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds a shrink callback for the topic leader. This function will be called <code><a href="#function:topic_leader:shrink">topic_leader:shrink</a></code> is called, immediately prior to the topic leader beginning its shrink animation. This functionality may be used to set up the shrink target, amongst other things. Multiple shrink callbacks may be added to one topic leader.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>callback</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_topic_leader.lua, line 221</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:topic_leader:get_uicomponent"><h3 class="function_name"><strong><code>topic_leader:get_uicomponent()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the topic leader <code><a href="uicomponent.html#class:uicomponent">uicomponent</a></code>, or <code>false</code> if it's not currently created.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="uicomponent.html#class:uicomponent">uicomponent</a></code></code> topic leader</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_topic_leader.lua, line 233</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:topic_leader:Animating"><h2 class="section_header">Animating</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:topic_leader:start"><h3 class="function_name"><strong><code>topic_leader:start()</code></strong></h3></a>
						</dt>
						<dd>
							Creates the topic leader uicomponent and starts its animated sequence.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_topic_leader.lua, line 271</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:topic_leader:shrink"><h3 class="function_name"><strong><code>topic_leader:shrink()</code></strong></h3></a>
						</dt>
						<dd>
							Forces the topic leader to start playing its shrink animation. Once the topic leader is displayed the shrink animation will play automatically after the hold duration has elapsed, but this function can be called to force it to play early.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_topic_leader.lua, line 382</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:topic_leader:hide"><h3 class="function_name"><strong><code>topic_leader:hide()</code></strong></h3></a>
						</dt>
						<dd>
							Immediately hides the topic leader, if it's showing, and destroys all running processes and listeners started by it.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_topic_leader.lua, line 479</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:17</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "battle"; const path_to_document_root = "../";</script>

</body>
</html>