<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>CampaignUI</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#fff7cc" id="main">

			<div style="background-color:#fff7cc" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Campaign Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#ffed8c">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search campaign only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#ffed8c">Game Areas</h2>
				<ul>
					<li><strong> > Campaign Index</strong></li>
					<li><a href="../battle/battle_index.html">Battle Index</a></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#ffed8c">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:CampaignUI">CampaignUI</a><img alt="Loaded in Campaign" style="float:right; margin-right:1em;" src="../images/loaded_in_campaign.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:CampaignUI:Cinematic Mode">Cinematic Mode</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:EnableCinematicMode">EnableCinematicMode</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:IsCinematicModeEnabled">IsCinematicModeEnabled</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:ToggleScreenCover">ToggleScreenCover</a></li>
						<li>&emsp;&emsp;<a href="#section:CampaignUI:Current Selection">Current Selection</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:ClearSelection">ClearSelection</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:SelectObject">SelectObject</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:SelectSettlement">SelectSettlement</a></li>
						<li>&emsp;&emsp;<a href="#section:CampaignUI:Campaign Map Overlay">Campaign Map Overlay</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:SetOverlayVisible">SetOverlayVisible</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:SetOverlayMode">SetOverlayMode</a></li>
						<li>&emsp;&emsp;<a href="#section:CampaignUI:Events and Suppression">Events and Suppression</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:SuppressAllEventTypesInUI">SuppressAllEventTypesInUI</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:WhiteListEventTypeInUI">WhiteListEventTypeInUI</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:DoesEventTypeExist">DoesEventTypeExist</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:DoesEventTypeRequireResponse">DoesEventTypeRequireResponse</a></li>
						<li>&emsp;&emsp;<a href="#section:CampaignUI:Multiplayer UI Events">Multiplayer UI Events</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:TriggerCampaignScriptEvent">TriggerCampaignScriptEvent</a></li>
						<li>&emsp;&emsp;<a href="#section:CampaignUI:Triggering Campaign Voiceover">Triggering Campaign Voiceover</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:TriggerCampaignFactionVO">TriggerCampaignFactionVO</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:TriggerCampaignCharacterVO">TriggerCampaignCharacterVO</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:TriggerCampaignCourtVO">TriggerCampaignCourtVO</a></li>
						<li>&emsp;&emsp;<a href="#section:CampaignUI:Miscellaneous">Miscellaneous</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:TriggerIncident">TriggerIncident</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:FillAgentCard">FillAgentCard</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:ShowVictoryScreen">ShowVictoryScreen</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:UpdateTechButton">UpdateTechButton</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:UpdateSettlementEffectIcons">UpdateSettlementEffectIcons</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:QuitToWindows">QuitToWindows</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:OpenDetailsForCharacter">OpenDetailsForCharacter</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:TriggerPanelEvent">TriggerPanelEvent</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:CampaignUI:BreakIfInDebugger">BreakIfInDebugger</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#fff7cc" id="navigation_right">				<h2 style="background-color:#ffed8c">Campaign Topics</h2>
				<ul>
					<li><a href="campaign_index.html">Campaign Index</a></li>
					<li><a href="campaign_script_structure.html">Campaign Script Structure</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Game Code Interfaces</h2>
				<ul>
					<li><strong> > CampaignUI</strong></li>
					<li><a href="PanelManager.html">PanelManager</a></li>
					<li><a href="cinematics.html">Cinematics</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="episodic_scripting.html">Episodic Scripting</a></li>
					<li><a href="model_hierarchy.html">Model Hierarchy</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Script Interfaces</h2>
				<ul>
					<li><a href="campaign_manager.html">Campaign Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="campaign_conversation.html">Campaign Conversations</a></li>
					<li><a href="campaign_cutscene.html">Campaign Cutscenes</a></li>
					<li><a href="campaign_ui_manager.html">Campaign UI Manager</a></li>
					<li><a href="chapter_mission.html">Chapter Missions</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="intervention.html">Interventions</a></li>
					<li><a href="invasion_manager.html">Invasion Manager</a></li>
					<li><a href="mission_manager.html">Mission Managers</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="narrative_event.html">Narrative Events</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="payload.html">Payload String Constructor</a></li>
					<li><a href="random_army_manager.html">Random Army Manager</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Data Interfaces</h2>
				<ul>
					<li><a href="narrative.html">Narrative</a></li>
					<li><a href="narrative_events.html">Narrative Event Templates</a></li>
					<li><a href="narrative_queries.html">Narrative Query Templates</a></li>
					<li><a href="narrative_triggers.html">Narrative Trigger Templates</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:CampaignUI"><h1 class="content_header">CampaignUI</h1></a>
				<p>The <code>CampaignUI</code> script object is created automatically when the campaign UI loads, and offers a suite a functions that allow scripts to query and customise bits of the UI. It does not need to be created by script, and the functions it provides may be called directly on the object in the following form.</p>

				<h4>Example:</h4>
				<div id="example_code"><code>
					CampaignUI.<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:CampaignUI:Cinematic Mode"><h2 class="section_header">Cinematic Mode</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:EnableCinematicMode"><h3 class="function_name"><strong><code>CampaignUI.EnableCinematicMode(<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">enable</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Enables or disables cinematic mode, if it is not already enabled/disabled respectively. When enabled, cinematic mode shows cinematic borders, hides the UI, and steals/prevents most user input.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>enable</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 350</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:IsCinematicModeEnabled"><h3 class="function_name"><strong><code>CampaignUI.IsCinematicModeEnabled()</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether cinematic mode is currently enabled.


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> cinematic mode is enabled</li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 372</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:ToggleScreenCover"><h3 class="function_name"><strong><code>CampaignUI.ToggleScreenCover(<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">enable cover</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Creates or destroys a black screen cover (when not eyefinity).

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>enable cover</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 390</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:CampaignUI:Current Selection"><h2 class="section_header">Current Selection</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:ClearSelection"><h3 class="function_name"><strong><code>CampaignUI.ClearSelection()</code></strong></h3></a>
						</dt>
						<dd>
							Clears the current ui selection, ensuring that no settlements or characters are selected by the player.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 432</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:SelectObject"><h3 class="function_name"><strong><code>CampaignUI.SelectObject(<br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">- the CQI of the object</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">- the TYPE of the object ("character"</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">- zoom or not to object location</i><code><strong><br />)</code></strong></h3></a>
						</dt>
						<dd>
							Selects an object by CQI and TYPE, and optionally zooms to his location

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>- the CQI of the object</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>"region", "settlement")</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>- zoom or not to object location</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 440</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:SelectSettlement"><h3 class="function_name"><strong><code>CampaignUI.SelectSettlement(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">settlement cqi</i><code><strong>, <code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">show ERS panel</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Selects a settlement within the UI. The settlement is specified by cqi.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>settlement cqi</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>show ERS panel</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 491</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:CampaignUI:Campaign Map Overlay"><h2 class="section_header">Campaign Map Overlay</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:SetOverlayVisible"><h3 class="function_name"><strong><code>CampaignUI.SetOverlayVisible(<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">activate overlay</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets the campaign overlay to be visible or not. The campaign overlay colourises regions on the campaign map display for various purposes (it is used by the tactical map, for example). The overlay mode to display, and what regions to display it on, should be set with <code><a href="#function:CampaignUI:SetOverlayMode">CampaignUI.SetOverlayMode</a></code> before activating the overlay with this function.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>activate overlay</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 520</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:SetOverlayMode"><h3 class="function_name"><strong><code>CampaignUI.SetOverlayMode(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">overlay mode</i><code><strong>, ... </strong></code><i class="parameter">region(s)</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets the overlay mode to display by numeric id, and one or more regions to display it across by region key. Multiple region keys may be specified with separate arguments. Calling this function has no effect until the overlay is subsequently enabled with <code><a href="#function:CampaignUI:SetOverlayVisible">CampaignUI.SetOverlayVisible</a></code>.<br />
							Valid overlay mode ids:<br />
							<table class="simple"><tr><th>overlay mode id</th><th>description</th></tr><br />
							<tr><td><code>0</code></td><td><code>DIPLOMACY_STATUS</code></td></tr>

							<tr><td><code>1</code></td><td><code>DIPLOMACY_ATTITUDE_FACTION</code></td></tr>

							<tr><td><code>2</code></td><td><code>DIPLOMACY_ATTITUDE_OWNER</code></td></tr>

							<tr><td><code>3</code></td><td><code>RADAR</code></td></tr>

							<tr><td><code>4</code></td><td><code>HISTORICAL_OWNERSHIP</code></td></tr>

							<tr><td><code>5</code></td><td><code>REGION_WEALTH</code></td></tr>

							<tr><td><code>6</code></td><td><code>REGION_GROWTH</code></td></tr>

							<tr><td><code>7</code></td><td><code>REGION_HAPPINESS</code></td></tr>

							<tr><td><code>8</code></td><td><code>REGION_SLAVES</code></td></tr>

							<tr><td><code>9</code></td><td><code>REGION_FERTILITY</code></td></tr>

							<tr><td><code>10</code></td><td><code>REGION_SANITATION</code></td></tr>

							<tr><td><code>11</code></td><td><code>REGION_FOOD</code></td></tr>

							<tr><td><code>12</code></td><td><code>REGION_GOVERNORSHIP</code></td></tr>

							<tr><td><code>13</code></td><td><code>WINDS_OF_MAGIC</code></td></tr>

							<tr><td><code>14</code></td><td><code>CLIMATE_SUITABILITY</code></td></tr>

							<tr><td><code>15</code></td><td><code>GEOMATIC_WEB</code></td></tr>

							<tr><td><code>16</code></td><td><code>TUTORIAL_REGION_HIGHLIGHT</code></td></tr>

							<tr><td><code>17</code></td><td><code>REGION_INFLUENCE</code></td></tr>

							<tr><td><code>18</code></td><td><code>REGION_CITIZENS</code></td></tr>

							<tr><td><code>19</code></td><td><code>REGION_SARPEDON_RARE_RESOURCE</code></td></tr>

							<tr><td><code>20</code></td><td><code>GODS_APHRODITE</code></td></tr>

							<tr><td><code>21</code></td><td><code>GODS_APOLLO</code></td></tr>

							<tr><td><code>22</code></td><td><code>GODS_ARES</code></td></tr>

							<tr><td><code>23</code></td><td><code>GODS_ATHENA</code></td></tr>

							<tr><td><code>24</code></td><td><code>GODS_HERA</code></td></tr>

							<tr><td><code>25</code></td><td><code>GODS_POSEIDON</code></td></tr>

							<tr><td><code>26</code></td><td><code>GODS_ZEUS</code></td></tr></table>

							<tr><td><code>27</code></td><td><code>SACRED_EGYPTIAN_LANDS</code></td></tr></table>

							<tr><td><code>28</code></td><td><code>SACRED_HATTI_LANDS</code></td></tr></table>

							<tr><td><code>29</code></td><td><code>REALMS</code></td></tr></table>

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Overlay mode (see lookup table above).</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>...</code></p>
									</td>
									<td>
										<p>One or more <code><a href="lua.html#class:string">string</a></code> region keys</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>

							<h4>Example:</h4>
							<div id="example_code"><code>
								CampaignUI.SetOverlayMode(20, lothern_region_str, glittering_tower_region_str, tower_of_lysean_region_str)<br />
								CampaignUI.SetOverlayVisible(true)<br />
							</code></div>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 539</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:CampaignUI:Events and Suppression"><h2 class="section_header">Events and Suppression</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:SuppressAllEventTypesInUI"><h3 class="function_name"><strong><code>CampaignUI.SuppressAllEventTypesInUI(<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">enable suppression</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Enables or disables a suppression lock that prevents any event messages being shown on the UI. Once the lock is enabled, individual event types may be whitelisted for display with <code><a href="#function:CampaignUI:WhiteListEventTypeInUI">CampaignUI.WhiteListEventTypeInUI</a></code>, at which point they will bypass the suppression.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>enable suppression</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 627</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:WhiteListEventTypeInUI"><h3 class="function_name"><strong><code>CampaignUI.WhiteListEventTypeInUI(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">event type</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Whitelists an event type to bypass suppression activated by <code><a href="#function:CampaignUI:SuppressAllEventTypesInUI">CampaignUI.SuppressAllEventTypesInUI</a></code>. Event types to be whitelisted are specified by a compound key from the <code>event_feed_targeted_events</code> table - the key must be specified by concatenating the <code>event</code> and <code>target></code> field values for a given record from that table. Currently valid examples might include <code>"faction_event_mission_issuedevent_feed_target_mission_faction"</code> or <code>"scripted_persistent_located_eventevent_feed_target_faction"</code>. Whitelisting an event type has no effect if suppression has not been enabled.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>event type</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 646</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:DoesEventTypeExist"><h3 class="function_name"><strong><code>CampaignUI.DoesEventTypeExist(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">event type</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether or not an event of the specified type exists in the display queue (i.e. is being displayed or is pending to be displayed). Event types are specified by a compound key from the <code>event_feed_targeted_events</code> table - the key must be specified by concatenating the <code>event</code> and <code>target></code> field values for a given record from that table.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>event type</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> event type exists</li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 666</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:DoesEventTypeRequireResponse"><h3 class="function_name"><strong><code>CampaignUI.DoesEventTypeRequireResponse(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">event type</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns whether or not an event of the specified type exists in the display queue (i.e. is being displayed or is pending to be displayed) and requires a response. Event types are specified by a compound key from the <code>event_feed_targeted_events</code> table - the key must be specified by concatenating the <code>event</code> and <code>target></code> field values for a given record from that table.<br />
							This is of most use for testing if a dilemma is currently active.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>event type</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> event type requires response</li>
							</ol>

							<h4>Example:</h4>
							<div id="example_code"><code>
								if CampaignUI.DoesEventTypeRequireResponse("faction_event_dilemmaevent_feed_target_dilemma_faction") then<br />
								&emsp;&emsp;&emsp;&emsp;out("dilemma is open")<br />
								end<br />
							</code></div>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 687</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:CampaignUI:Multiplayer UI Events"><h2 class="section_header">Multiplayer UI Events</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:TriggerCampaignScriptEvent"><h3 class="function_name"><strong><code>CampaignUI.TriggerCampaignScriptEvent([<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">faction cqi</i><code><strong>], [<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">event id</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Allows the script running on one machine in a multiplayer game to cause a scripted event, <code>UITriggerScriptEvent</code>, to be triggered on all machines in that game. By listening for this event, scripts on all machines in a multiplayer game can therefore respond to a UI event occuring on just one of those machines.<br />
							An optional string event id and number faction cqi may be specified. If specified, these values are passed from the triggering script through to all listening scripts, using the context objects supplied with the events. The event id may be accessed by listening scripts by calling <code>&lt;context&gt;:trigger()</code> on the supplied context object, and can be used to identify the script event being triggered. The faction cqi may be accessed by calling <code>&lt;context&gt;:faction_cqi()</code> on the context object, and can be used to identify a faction associated with the event. Both must be specified, or neither. 

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>faction cqi</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>event id</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>

							<h4>Example:</h4>
							<div id="example_code"><code>
								core:add_listener(<br />
								&emsp;&emsp;&emsp;&emsp;"test",<br />
								&emsp;&emsp;&emsp;&emsp;"UITriggerScriptEvent",<br />
								&emsp;&emsp;&emsp;&emsp;true,<br />
								&emsp;&emsp;&emsp;&emsp;function(context)<br />
								&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;out("* UITriggerScriptEvent received, id: " .. tostring(context:trigger()) .. ", faction cqi: " .. tostring(context:faction_cqi()))<br />
								&emsp;&emsp;&emsp;&emsp;end,<br />
								&emsp;&emsp;&emsp;&emsp;true<br />
								)<br />
								<br />
								// later, perhaps on a different machine:<br />
								CampaignUI.TriggerCampaignScriptEvent(123, "test_event")<br />
							</code></div>
							<div id="example_result"><code>
								* UITriggerScriptEvent received, id: test_event, faction cqi: 123&emsp;&emsp;&emsp;&emsp;<br />
							</code></div>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 757</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:CampaignUI:Triggering Campaign Voiceover"><h2 class="section_header">Triggering Campaign Voiceover</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:TriggerCampaignFactionVO"><h3 class="function_name"><strong><code>CampaignUI.TriggerCampaignFactionVO(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">sound event id key</i><code><strong>, <code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">faction key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Trigger some campaign voiceover related to a faction leader.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>sound event id key</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>faction key</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 802</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:TriggerCampaignCharacterVO"><h3 class="function_name"><strong><code>CampaignUI.TriggerCampaignCharacterVO(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">sound event id key</i><code><strong>, <code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">target character cqi</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Trigger some campaign voiceover related to a particular character.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>sound event id key</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>target character cqi</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 838</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:TriggerCampaignCourtVO"><h3 class="function_name"><strong><code>CampaignUI.TriggerCampaignCourtVO(<br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">sound event id key</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">faction key</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">court type</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">target character cqi</i><code><strong><br />)</code></strong></h3></a>
						</dt>
						<dd>
							Trigger some campaign voiceover related to the Court feature.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>sound event id key</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>faction key</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>court type</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>target character cqi</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 899</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:CampaignUI:Miscellaneous"><h2 class="section_header">Miscellaneous</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:TriggerIncident"><h3 class="function_name"><strong><code>CampaignUI.TriggerIncident(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">incident key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Triggers an incident for the local player, specified by incident key. If called on one machine in a multiplayer game this will trigger the incident on all machines - as such, it can be called in script that is triggered from a UI event in a multiplayer game.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>incident key</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 991</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:FillAgentCard"><h3 class="function_name"><strong><code>CampaignUI.FillAgentCard(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">character CQI</i><code><strong>, <code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">panel name</i><code><strong>, <code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">component name</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Fills an agent card in a panel by component_id.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Character CQI.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Name of the parent panel of the component that holds the agent card.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>name of the component that holds the agent card.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 1018</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:ShowVictoryScreen"><h3 class="function_name"><strong><code>CampaignUI.ShowVictoryScreen([<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">is victory</i><code><strong>], [<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">can continue</i><code><strong>], [<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">mission key</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Shows the campaign victory screen, optionally corresponding to a specified mission. All three arguments must be specified, or none can be specified.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=<code><a href="lua.html#class:nil">nil</a></code></i></p>
										<p>is victory</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=<code><a href="lua.html#class:nil">nil</a></code></i></p>
										<p>can continue</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=<code><a href="lua.html#class:nil">nil</a></code></i></p>
										<p>mission key</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 1055</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:UpdateTechButton"><h3 class="function_name"><strong><code>CampaignUI.UpdateTechButton()</code></strong></h3></a>
						</dt>
						<dd>
							Updates the available technologies counter inset into the technology button the campaign interface. This should be called after the script does anything that might modify the value shown on this counter (including turning the technology button on and off).


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 1087</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:UpdateSettlementEffectIcons"><h3 class="function_name"><strong><code>CampaignUI.UpdateSettlementEffectIcons()</code></strong></h3></a>
						</dt>
						<dd>
							Updates any settlement effect icons on the campaign interface. This should be called after the script does anything that might modify settlement effects.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 1101</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:QuitToWindows"><h3 class="function_name"><strong><code>CampaignUI.QuitToWindows()</code></strong></h3></a>
						</dt>
						<dd>
							Exits the game. This is used for autotesting.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 1116</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:OpenDetailsForCharacter"><h3 class="function_name"><strong><code>CampaignUI.OpenDetailsForCharacter(<br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">character cqi</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">mode</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">from family tree</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">select skill tab</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">show titles panel</i><code><strong><br />)</code></strong></h3></a>
						</dt>
						<dd>
							Opens the character details panel for a character. The character is specified by cqi.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>CQI of character.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Mode in which to open the character details panel. Supported string values are currently either <code>"character"</code> or <code>"army"</code>.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>Open the panel as if we're switching from a family tree.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>Select the skill tab on the Character Details panel.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>Show titles on the Character Details panel.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 1131</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:TriggerPanelEvent"><h3 class="function_name"><strong><code>CampaignUI.TriggerPanelEvent(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">panel id</i><code><strong>, <code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">is_opening</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sends a message to the UI to tell it that a panel has been opened or closed by script. Note that this doesn't actually open or close the panel, but is instead for use if the script manually creates a panel with <code><a href="core.html#function:core:get_or_create_component">core:get_or_create_component</a></code>, or if the script manually closes a panel using a command on the <code><a href="uicomponent.html#class:uicomponent">uicomponent</a></code> interface

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>panel id</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p>is_opening</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 1169</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:CampaignUI:BreakIfInDebugger"><h3 class="function_name"><strong><code>CampaignUI.BreakIfInDebugger()</code></strong></h3></a>
						</dt>
						<dd>
							If the game instance is in a debugger, this will trigger a breakpoint.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Campaign/CampaignUIScriptInterface.cpp, line 1211</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:13</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "campaign"; const path_to_document_root = "../";</script>

</body>
</html>