<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Campaign Index</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#fff7cc" id="main">

			<div style="background-color:#fff7cc" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Campaign Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#ffed8c">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search campaign only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#ffed8c">Game Areas</h2>
				<ul>
					<li><strong> > Campaign Index</strong></li>
					<li><a href="../battle/battle_index.html">Battle Index</a></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#ffed8c">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:campaign_index">Campaign Index</a><img alt="Loaded in Campaign" style="float:right; margin-right:1em;" src="../images/loaded_in_campaign.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:campaign_index:Script File Locations">Script File Locations</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_index:Campaign Script Libraries">Campaign Script Libraries</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_index:Scripts During Loading">Scripts During Loading</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_index:Campaign Model Interfaces">Campaign Model Interfaces</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_index:Events">Events</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_index:Model Hierarchy">Model Hierarchy</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_index:Script Output">Script Output</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_index:Campaign Co-ordinates">Campaign Co-ordinates</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#fff7cc" id="navigation_right">				<h2 style="background-color:#ffed8c">Campaign Topics</h2>
				<ul>
					<li><strong> > Campaign Index</strong></li>
					<li><a href="campaign_script_structure.html">Campaign Script Structure</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Game Code Interfaces</h2>
				<ul>
					<li><a href="CampaignUI.html">CampaignUI</a></li>
					<li><a href="PanelManager.html">PanelManager</a></li>
					<li><a href="cinematics.html">Cinematics</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="episodic_scripting.html">Episodic Scripting</a></li>
					<li><a href="model_hierarchy.html">Model Hierarchy</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Script Interfaces</h2>
				<ul>
					<li><a href="campaign_manager.html">Campaign Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="campaign_conversation.html">Campaign Conversations</a></li>
					<li><a href="campaign_cutscene.html">Campaign Cutscenes</a></li>
					<li><a href="campaign_ui_manager.html">Campaign UI Manager</a></li>
					<li><a href="chapter_mission.html">Chapter Missions</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="intervention.html">Interventions</a></li>
					<li><a href="invasion_manager.html">Invasion Manager</a></li>
					<li><a href="mission_manager.html">Mission Managers</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="narrative_event.html">Narrative Events</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="payload.html">Payload String Constructor</a></li>
					<li><a href="random_army_manager.html">Random Army Manager</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Data Interfaces</h2>
				<ul>
					<li><a href="narrative.html">Narrative</a></li>
					<li><a href="narrative_events.html">Narrative Event Templates</a></li>
					<li><a href="narrative_queries.html">Narrative Query Templates</a></li>
					<li><a href="narrative_triggers.html">Narrative Trigger Templates</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:campaign_index"><h1 class="content_header">Campaign Index</h1></a>
				<p>Welcome to the homepage for campaign scripting in Total War. Here you can find resources and guidance for the creation of scripts that will run in campaigns.</p>
				<p>Quick Links:</p>
				<p><a href="../../../../warhammer/binaries.x64/scripting.txt">Episodic Scripting interface</a></p>
				<p><a href="../../scripting_doc.html">Model Hierarchy</a></p>
				<p><code><a href="campaign_manager.html#class:campaign_manager">campaign_manager</a></code></p>
				<p>If any of the links above are dead then launch a campaign in the game. The episodic scripting interface and model hierarchy documentation are generated by code when a campaign is run.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Relevant in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Relevant in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Relevant in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_index:Script File Locations"><h2 class="section_header">Script File Locations</h2></a>
				</div>
				<p>The first script that is run when a particular campaign loads can be customised in the relevant record in the <code>campaigns</code> table, in the <code>script_path</code> field. By convention this is <code>data\script\campaign\%campaign_name%\scripting.lua</code>.</p>
				<p>From Warhammer onwards, all campaign scripts can be found in <code>data\script\campaign\</code> (as well as <code>data\script\_lib\</code>, for library scripts related to campaign). This <code>data\script\campaign\</code> folder contains a number of subfolders, all of which may contain script files. Script files in those folders should contain functionality related to their location in the folder structure:</p>
				<p><table class="simple"><tr><td>Folder Path</td><td>Comment</td></tr><tr><td><code>script\campaign\</code></td><td>Scripts potentially related to all campaigns in this project.</td></tr><tr><td><code>script\campaign\%campaign_name%\</code></td><td>Scripts related to a particular campaign.</td></tr><tr><td><code>script\campaign\%campaign_name%\factions\%faction_name%\</code></td><td>Scripts related to a particular faction in a particular campaign.</td></tr></table></p>
				<p>For more information see the page about <code><a href="campaign_script_structure.html#class:campaign_script_structure">campaign_script_structure</a></code>.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_index:Campaign Script Libraries"><h2 class="section_header">Campaign Script Libraries</h2></a>
				</div>
				<p>The campaign script libraries are built on top of the raw interface provided by campaign to script and offer extensive support and extended functionality for campaign scripting. The main script object through which campaign calls are made is the <code><a href="campaign_manager.html#class:campaign_manager">campaign_manager</a></code>.</p>
				<p>A <code><a href="campaign_manager.html#class:campaign_manager">campaign_manager</a></code> object is created automatically when the script libraries are loaded in, but a name for the campaign must be set at an early stage with <code><a href="campaign_manager.html#function:campaign_manager:set_campaign_name">campaign_manager:set_campaign_name</a></code>.</p>
				<p>Other script objects exist in addition to the campaign manager, documentation for which can be found in the <code>Script Pages</code> list in the navigation bar on the left-hand side of this page. The main script objects related to campaign are listed below:</p>
				<p><table class="simple"><tr><td>Object</td><td>Description</td></tr><tr><td><code><a href="core.html#class:core">core</a></code></td><td>Central object that provides functionality shared across both campaign and battle, such as ui querying and event listeners.</td></tr><tr><td><code><a href="campaign_manager.html#class:campaign_manager">campaign_manager</a></code></td><td>Central interface object for campaign scripts. The main campaign game interface is accessed through this object.</td></tr><tr><td><code><a href="campaign_ui_manager.html#class:campaign_ui_manager">campaign_ui_manager</a></code></td><td>Central campaign object providing functionality specifically related to the user interface.</td></tr><tr><td><code><a href="mission_manager.html#class:mission_manager">mission_manager</a></code></td><td>Wrapper object provided functionality related to the declaring and management of missions.</td></tr><tr><td><code><a href="campaign_cutscene.html#class:campaign_cutscene">campaign_cutscene</a></code></td><td>Object interface for creating scripted cutscenes in campaign.</td></tr><tr><td><code><a href="intervention.html#class:intervention">intervention</a></code></td><td>A mechanism for stopping progress in the game to allow one bit of script to play through to completion, such as some advice or a scripted tour.</td></tr></table></p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_index:Scripts During Loading"><h2 class="section_header">Scripts During Loading</h2></a>
				</div>
				<p>Unlike in battle, campaign scripts begin to load near to the start of the loading sequence. This is to allow scripts to be present while the save file (or startpos file) are loaded - the scripts can save values into the savegame when the game is saved and it is during the loading sequence that these values are read back out. Being loaded at such an early stage presents some complications, however, as the game model is not initialised until much later in the load sequence. If the script attempts to access or interrogate the game model before it's created then the game will crash. Care must be taken to ensure that this doesn't happen.</p>
				<p>The standard script architecture put in place for each campaign attempts to ameliorate this issue by providing loading sequence processes with which callbacks to be registered. These registered callbacks will then be called at key points during the loading sequence when certain new elements of functionality become available.</p>
				<p>Use <code><a href="campaign_manager.html#function:campaign_manager:add_loading_game_callback">campaign_manager:add_loading_game_callback</a></code> to register a function to be called when the <code>LoadingGame</code> event is triggered. This happens early in the load sequence, before the model is created. Scripts may load values in from the savegame at this point but may not access the model. Other methods of loading information from the savegame exist - see the <code><a href="campaign_manager.html#section:campaign_manager:Loading Game">Loading Game</a></code> section in the campaign manager documentation.</p>
				<p>Use <code><a href="campaign_manager.html#function:campaign_manager:add_pre_first_tick_callback">campaign_manager:add_pre_first_tick_callback</a></code> to register a function to be called when the game and ui have been created. The campaign model may be queried after this point in the loading sequence. It is only at this point that the local faction can be identified and any faction-specific scripts loaded in.</p>
				<p>Use <code><a href="campaign_manager.html#function:campaign_manager:add_first_tick_callback">campaign_manager:add_first_tick_callback</a></code> or a related function (see the list available in the <code><a href="campaign_manager.html#section:campaign_manager:First Tick">First Tick</a></code> section) to register a function to be called when time in the game first starts ticking. This event is triggered once loading is finished and the game becomes interactive.</p>
				<p>The campaign model (and hence the campaign scripts) completely shut down when the game loads from campaign into battle. From the perspective of campaign script the load back into campaign after a battle is (nearly) indistinguishable from being loaded from a savegame.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_index:Campaign Model Interfaces"><h2 class="section_header">Campaign Model Interfaces</h2></a>
				</div>
				<p>The campaign model provides an interface of functions that can be used to query and modify the campaign state, known for historic reasons as the episodic scripting interface. An auto-generated list of functions it provides can be found here: <a href="../../../../warhammer/binaries.x64/scripting.txt">Episodic Scripting Interface</a>.</p>
				<p>These functions are provided through a <code>game_interface</code> object. The <code><a href="campaign_manager.html#class:campaign_manager">campaign_manager</a></code>, when created, internally creates and stores a <code>game_interface</code> object and provides a pass-through interface to it. This means that functions on the episodic scripting interface may be called on the <code>campaign manager</code> e.g. <code>cm:enable_ui(false)</code>. Scripters are encouraged to call functions on the episodic scripting interface in this way, rather than trying to get an interface to the underlying <code>game_interface</code> object, as in many cases the <code>campaign_manager</code> overrides the underlying call and adds additional functionality.</p>
				<p>The campaign model also provides a model hierarchy that may be navigated around and queried by script. This is of most use when a campaign event is triggered - from the context provided by event, the script may navigate amongst objects querying their state. For example, the <code>FactionTurnStart</code> event provides a context object from which the faction starting its turn may be derived. This faction object may be further queried to get a list of region objects that the faction owns, military force objects that the faction controls, a character object representing the faction leader, and so on. These objects in turn may be asked for further related objects (e.g. get the settlement of the region of the faction leader character of the faction starting its turn) allowing scripts to perform tests of any feasible complexity on the current state of the game. This model hierarchy is read-only, however - all function calls that modify objects are found on the episodic scripting interface.</p>
				<p>The campaign automatically generates documentation on this model hierarchy which can be found here: <a href="../../scripting_doc.html">Model Hierarchy</a>.</p>
				<p>More information about events and the model hierarchy can be found in the <code><a href="#section:campaign_index:Events">Events</a></code> and <code><a href="#section:campaign_index:Model Hierarchy">Model Hierarchy</a></code> sections below.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_index:Events"><h2 class="section_header">Events</h2></a>
				</div>
				<p>Read more about events in the dedicated page here: <code><a href="scripted_events.html#class:scripted_events">scripted_events</a></code></p>
				<p>Campaign scripts rely heavily on the script event system. While processing, the game triggers script events when particular changes in the state of the model (or the UI) take place. Scripts may register functions as listeners for script events in order to be notified of these changes. Should a function be registered as a listener for an event then it will be called when the event is triggered by the game. Furthermore, the game provides a context object to the function being called which can then be queried to determine more information about the change taking place. Script events are triggered in all game environments, but they are used most extensively by campaign scripts.</p>
				<p>Examples of campaign events include when a faction starts a turn (<code>FactionTurnStart</code>) or when a character is created (<code>CharacterCreated</code>). In the former case the context would contain information about the faction involved, in the latter the context would contain information about the character. A list of all events triggered across the game can be seen on the autogenerated <a href="../../scripting_doc.html">model hierarchy documentation</a>. For more information about context interrogation see the section below about the <code><a href="#section:campaign_index:Model Hierarchy">Model Hierarchy</a></code>.</p>
				<p>The events system also allows scripts to request functions to be called after an interval e.g. "call this function one second from now". The underlying functionality that supports this is repackaged by the campaign manager - see the <code><a href="campaign_manager.html#section:campaign_manager:Timer Callbacks">Timer Callbacks</a></code> section for information on usage.</p>

				<h4>Example - PendingBankruptcy listener:</h4>
					Listen for a PendingBankruptcy event for a particular faction
				<div id="example_code"><code>
					core:add_listener(<br />
					&emsp;&emsp;&emsp;&emsp;"faction_turn_start_listener",&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- name for listener<br />
					&emsp;&emsp;&emsp;&emsp;"PendingBankruptcy",&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- event to listen for<br />
					&emsp;&emsp;&emsp;&emsp;function(context)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- test to perform prior to triggering callback<br />
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;return context:faction():name() == "wh_main_emp_empire"<br />
					&emsp;&emsp;&emsp;&emsp;end,<br />
					&emsp;&emsp;&emsp;&emsp;function()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- callback to trigger<br />
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;empire_pending_bankruptcy()<br />
					&emsp;&emsp;&emsp;&emsp;end,<br />
					&emsp;&emsp;&emsp;&emsp;false&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- continue listening after trigger<br />
					);<br />
				</code></div>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_index:Model Hierarchy"><h2 class="section_header">Model Hierarchy</h2></a>
				</div>
				<p>When an event is triggered by the campaign model it provides a context object to any listener scripts that gets called. This context object provides links to one or more objects within the model hierarchy, each of which represent objects in the game such as a faction, a settlement, or a character. For example, the context of the <code>FactionTurnStart</code> event provides a <code>faction</code> object representing the faction that is starting its turn, whereas the <code>CharacterLootedSettlement</code> object provides both a <code>character</code> and <code>settlement</code> object. </p>
				<p>Each object in the model hierarchy provides a range of functions that may be called by script to determine the state of the object and also to retrieve related objects. For example each <code>faction</code> object provides a <code>faction_leader</code> method which can be called to return a character object representing the faction leader character of that faction. This character object can then be queried like any other character object, including being asked for other related objects such as the military force commanded by the character or the region the character is stood in.</p>
				<p>A list of events, what objects they provide, and what methods each of the objects in the model hierarchy support can be found in the <a href="../../scripting_doc.html">model hierarchy documentation</a> that is generated by the game when a campaign is loaded.</p>
				<p>The following image illustrates many of the main objects provided by the model hierarchy and how they link together. It is by no means authoritative! See the <a href="../../scripting_doc.html">model hierarchy documentation</a> for a complete list.</p>
				<p><img alt="loaded in campaign" width="1000px" src="../images/model_hierarchy.png" \></p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_index:Script Output"><h2 class="section_header">Script Output</h2></a>
				</div>
				<p>See the section on <code><a href="global.html#section:global:Output">Output</a></code> for more information about how to print debug information to the console.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_index:Campaign Co-ordinates"><h2 class="section_header">Campaign Co-ordinates</h2></a>
				</div>
				<p>The campaign contains two co-ordinate systems that are overlaid on top of one another: logical and display. Logical co-ordinates define the position of a hex in the logical data, and are used to position logical game objects that can only occupy a hex, such as a military force or a settlement. Display co-ordinates define the position of objects that don't exist in the logical game data, such as visual props or the camera.</p>
				<p>The logical and display positions of the cursor may be shown in campaign by selecting <code>controllers -> Campaign Debug</code> and then <code>UIs -> Cursor position</code> from the debug dropdown menus. The hexmap map may also be drawn over the campaign map by selecting <code>UIs -> Pathfinding Debug</code> and also <code>Warscape -> Debug Line Renderer</code>. This hexmap and the co-ordinates of each hex should conform to the source hexmap in the Twitch tool.</p>
				<p>The game can be instructed to output the display co-ordinates of the camera by entering the command <code>camera_position</code> on the console. The co-ordinates then printed to the command tab.</p>

				<h4>Example:</h4>
				<div id="example_code"><code>
					camera_position<br />
				</code></div>
				<div id="example_result"><code>
					Camera target: 201.634811, 520.228577; distance: 18.334259, bearing: 0.0, height: 9.76396 (201.634811 520.228577 18.334259 0.0 9.76396)<br />
				</code></div>
				<div class="section_body">
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:10</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "campaign"; const path_to_document_root = "../";</script>

</body>
</html>