<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Campaign Cutscenes script class</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#fff7cc" id="main">

			<div style="background-color:#fff7cc" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Campaign Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#ffed8c">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search campaign only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#ffed8c">Game Areas</h2>
				<ul>
					<li><strong> > Campaign Index</strong></li>
					<li><a href="../battle/battle_index.html">Battle Index</a></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#ffed8c">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:campaign_cutscene">Campaign Cutscenes</a><img alt="Loaded in Campaign" style="float:right; margin-right:1em;" src="../images/loaded_in_campaign.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:campaign_cutscene:Creation">Creation</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:new">new</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:new_from_cindyscene">new_from_cindyscene</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_cutscene:Usage">Usage</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_cutscene:Debug">Debug</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_debug">set_debug</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_debug_all">set_debug_all</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_cutscene:Configuration and Querying">Configuration and Querying</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_skippable">set_skippable</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_dismiss_advice_on_end">set_dismiss_advice_on_end</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_do_not_end">set_do_not_end</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_use_cinematic_borders">set_use_cinematic_borders</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_disable_settlement_labels">set_disable_settlement_labels</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_neighbouring_regions_visible">set_neighbouring_regions_visible</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_should_play_sound_on_cindyscene_start">set_should_play_sound_on_cindyscene_start</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_should_play_sound_on_finish">set_should_play_sound_on_finish</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_should_play_sound_on_skip">set_should_play_sound_on_skip</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_disable_shroud">set_disable_shroud</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_restore_shroud">set_restore_shroud</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_end_callback">set_end_callback</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:has_end_callback">has_end_callback</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_call_end_callback_when_skipped">set_call_end_callback_when_skipped</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_fade_on_skip">set_fade_on_skip</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_skip_camera">set_skip_camera</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_restore_camera">set_restore_camera</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:is_active">is_active</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:steal_input_immediately">steal_input_immediately</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:set_pre_cindyscene_fade_to_black_duration">set_pre_cindyscene_fade_to_black_duration</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_cutscene:Cinematic Triggers">Cinematic Triggers</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:add_cinematic_trigger_listener">add_cinematic_trigger_listener</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_cutscene:Enqueuing Actions">Enqueuing Actions</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:action">action</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_cutscene:Starting">Starting</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:start">start</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_cutscene:During Playback">During Playback</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:wait_for_advisor">wait_for_advisor</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:cindy_playback">cindy_playback</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:dismiss_advice">dismiss_advice</a></li>
						<li>&emsp;&emsp;<a href="#section:campaign_cutscene:Skipping">Skipping</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:campaign_cutscene:skip">skip</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#fff7cc" id="navigation_right">				<h2 style="background-color:#ffed8c">Campaign Topics</h2>
				<ul>
					<li><a href="campaign_index.html">Campaign Index</a></li>
					<li><a href="campaign_script_structure.html">Campaign Script Structure</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Game Code Interfaces</h2>
				<ul>
					<li><a href="CampaignUI.html">CampaignUI</a></li>
					<li><a href="PanelManager.html">PanelManager</a></li>
					<li><a href="cinematics.html">Cinematics</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="episodic_scripting.html">Episodic Scripting</a></li>
					<li><a href="model_hierarchy.html">Model Hierarchy</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Script Interfaces</h2>
				<ul>
					<li><a href="campaign_manager.html">Campaign Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="campaign_conversation.html">Campaign Conversations</a></li>
					<li><strong> > Campaign Cutscenes</strong></li>
					<li><a href="campaign_ui_manager.html">Campaign UI Manager</a></li>
					<li><a href="chapter_mission.html">Chapter Missions</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="intervention.html">Interventions</a></li>
					<li><a href="invasion_manager.html">Invasion Manager</a></li>
					<li><a href="mission_manager.html">Mission Managers</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="narrative_event.html">Narrative Events</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="payload.html">Payload String Constructor</a></li>
					<li><a href="random_army_manager.html">Random Army Manager</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Data Interfaces</h2>
				<ul>
					<li><a href="narrative.html">Narrative</a></li>
					<li><a href="narrative_events.html">Narrative Event Templates</a></li>
					<li><a href="narrative_queries.html">Narrative Query Templates</a></li>
					<li><a href="narrative_triggers.html">Narrative Trigger Templates</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:campaign_cutscene"><h1 class="content_header">Campaign Cutscenes</h1></a>
				<p>The campaign cutscene library provides an interface for the relatively easy creation and setup of scripted cutscenes in campaign. A cutscene object is first declared with <code><a href="#function:campaign_cutscene:new">campaign_cutscene:new</a></code>, configured with the variety of configuration commands available, loaded with actions (things that happen within the cutscene) using repeated calls to <code><a href="#function:campaign_cutscene:action">campaign_cutscene:action</a></code>, and finally started with <code><a href="#function:campaign_cutscene:start">campaign_cutscene:start</a></code> to start the visual cutscene itself. Each campaign cutscene object represents an individual cutscene.</p>
				<p>See also the <code><a href="campaign_manager.html#section:campaign_manager:Camera Movement">Camera Movement</a></code> functions on the campaign manager, which allow the camera to be scrolled within a cutscene without having to manually set up a campaign cutscene object.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_cutscene:Creation"><h2 class="section_header">Creation</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:new"><h3 class="function_name"><strong><code>campaign_cutscene:new(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>, [<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">duration</i><code><strong>], [function </strong></code><i class="parameter">end callback</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Creates a cutscene object. A cutscene must be given a unique string name, a length in seconds and optionally an end callback.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Unique name for the cutscene.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Cutscene duration in seconds. If nil or 0 is specified then the cutscene will be set to not end, and will only finish when skipped by the player or ended by an external process - see <code><a href="#function:campaign_cutscene:set_do_not_end">campaign_cutscene:set_do_not_end</a></code>.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>function</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>End callback.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>campaign_cutscene</code> cutscene object</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 87</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:new_from_cindyscene"><h3 class="function_name"><strong><code>campaign_cutscene:new_from_cindyscene(<br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">name</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">end callback</i><code><strong>], <br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">cindy scene</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">blend in</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">blend out</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">fade duration</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Creates a cutscene object that is bound to a cindyscene. When started, the scripted cutscene will automatically start the cindyscene, and will terminate when the cindyscene ends.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Unique name for the cutscene.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>End callback.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Cindy scene path.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0</i></p>
										<p>Blend in time, in seconds. This is passed to the call to <code><a href="cinematics.html#function:cinematics:cindy_playback">cinematics:cindy_playback</a></code> when the cindyscene is started.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=10</i></p>
										<p>Blend out time, in seconds. This is passed to the call to <code><a href="cinematics.html#function:cinematics:cindy_playback">cinematics:cindy_playback</a></code> when the cindyscene is started.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>6</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=false</i></p>
										<p>Fade to picture duration, in seconds. If a number value is supplied, a fade to picture action will be performed when the cindyscene is started, over the given duration. If <code><a href="lua.html#class:nil">nil</a></code> is supplied then no fade-to-picture action is performed.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>campaign_cutscene</code> cutscene object</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 143</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_cutscene:Usage"><h2 class="section_header">Usage</h2></a>
				</div>
				<p>Once a cutscene object has been created with <code><a href="#function:campaign_cutscene:new">campaign_cutscene:new</a></code>, functions on it may be called using the following form.</p>

				<h4>Example - Specification:</h4>
				<div id="example_code"><code>
					<i>&lt;cutscene_object&gt;</i>:<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>

				<h4>Example - Creation and Usage:</h4>
				<div id="example_code"><code>
					local cutscene_intro = campaign_cutscene:new(<br />
					&emsp;&emsp;&emsp;&emsp;"intro",<br />
					&emsp;&emsp;&emsp;&emsp;48,<br />
					&emsp;&emsp;&emsp;&emsp;function() intro_cutscene_has_ended() end<br />
					)<br />
					cutscene_intro:set_debug(true)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-- calling a function on the object once created<br />
				</code></div>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_cutscene:Debug"><h2 class="section_header">Debug</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_debug"><h3 class="function_name"><strong><code>campaign_cutscene:set_debug([boolean </strong></code><i class="parameter">set debug</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets the cutscene into debug mode for more output.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>set debug</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 217</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_debug_all"><h3 class="function_name"><strong><code>campaign_cutscene:set_debug_all([boolean </strong></code><i class="parameter">set debug</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets all campaign cutscenes into debug mode for more output.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>set debug</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 229</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_cutscene:Configuration and Querying"><h2 class="section_header">Configuration and Querying</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_skippable"><h3 class="function_name"><strong><code>campaign_cutscene:set_skippable([boolean </strong></code><i class="parameter">set skippable</i><code><strong>], [function </strong></code><i class="parameter">skip callback</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether the cutscene should be skippable or not, and also allows the optional specification of a callback to be called if the cutscene is skipped. Note that if a skip callback and end callback are both set, both will be called (in that order).

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>set skippable</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>function</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>skip callback</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 250</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_dismiss_advice_on_end"><h3 class="function_name"><strong><code>campaign_cutscene:set_dismiss_advice_on_end([boolean </strong></code><i class="parameter">dismiss advice</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether the dismiss the advisor at the end of the cutscene. By default the advisor is skipped - use this function to disable this behaviour.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>dismiss advice</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 268</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_do_not_end"><h3 class="function_name"><strong><code>campaign_cutscene:set_do_not_end([boolean </strong></code><i class="parameter">do not end</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets the cutscene to not terminate once its duration is reached. If this is enabled, the cutscene can only be ended by being skipped or by being terminated by external script.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>do not end</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 280</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_use_cinematic_borders"><h3 class="function_name"><strong><code>campaign_cutscene:set_use_cinematic_borders([boolean </strong></code><i class="parameter">show borders</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets the cutscene to show cinematic borders whilst playing, or not. Cutscenes by default will show cinematic borders - use this function to disable this behaviour.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>show borders</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 292</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_disable_settlement_labels"><h3 class="function_name"><strong><code>campaign_cutscene:set_disable_settlement_labels([boolean </strong></code><i class="parameter">disable labels</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Tells the cutscene whether to show settlement labels while playing or not. Cutscenes by default will hide settlement labels - use this function to disable this behaviour.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>disable labels</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 304</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_neighbouring_regions_visible"><h3 class="function_name"><strong><code>campaign_cutscene:set_neighbouring_regions_visible([boolean </strong></code><i class="parameter">disable labels</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Tells the cutscene whether to make neighbouring regions visible or not. Cutscenes by default will not do this - use this function to enable this behaviour if required. The 'neighbouring' regions in this case are those regions adjacent to the regions currently unshrouded.<br />
							Setting this property to true also enables the shroud.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>disable labels</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 316</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_should_play_sound_on_cindyscene_start"><h3 class="function_name"><strong><code>campaign_cutscene:set_should_play_sound_on_cindyscene_start([boolean </strong></code><i class="parameter">enable sound on cindyscene start</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Tells the cutscene whether to play a sound at the start of a cindyscene

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>enable sound on cindyscene start</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 330</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_should_play_sound_on_finish"><h3 class="function_name"><strong><code>campaign_cutscene:set_should_play_sound_on_finish([boolean </strong></code><i class="parameter">enable sound on finish</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Tells the cutscene whether to play a sound at the end of the cutscene

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>enable sound on finish</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 341</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_should_play_sound_on_skip"><h3 class="function_name"><strong><code>campaign_cutscene:set_should_play_sound_on_skip([boolean </strong></code><i class="parameter">enable sound on skip</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Tells the cutscene whether to play a sound after it is skipped

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>enable sound on skip</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 352</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_disable_shroud"><h3 class="function_name"><strong><code>campaign_cutscene:set_disable_shroud([boolean </strong></code><i class="parameter">disable shroud</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Tells the cutscene whether to show the shroud during playback, or not. By default the shroud is displayed - use this function to disable it if required.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>disable shroud</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 364</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_restore_shroud"><h3 class="function_name"><strong><code>campaign_cutscene:set_restore_shroud([boolean </strong></code><i class="parameter">restore shroud</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Tells the cutscene whether to restore the shroud after completion to the state it was in before the cutscene started, or not. By default the shroud is restored - use this function to disable this behaviour if required.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>restore shroud</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 377</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_end_callback"><h3 class="function_name"><strong><code>campaign_cutscene:set_end_callback(function </strong></code><i class="parameter">end callback</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets the cutscene end callback. This replaces any end callback previously set (e.g. with <code><a href="#function:campaign_cutscene:new">campaign_cutscene:new</a></code>).

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>function</code></p>
									</td>
									<td>
										<p>end callback</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 389</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:has_end_callback"><h3 class="function_name"><strong><code>campaign_cutscene:has_end_callback()</code></strong></h3></a>
						</dt>
						<dd>
							Returns <code>true</code> if the cutscene has an end callback specified, <code>false</code> otherwise.


							<h4>Returns:</h4>
							<ol>
								<li><code>boolean</code> has end callback</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 402</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_call_end_callback_when_skipped"><h3 class="function_name"><strong><code>campaign_cutscene:set_call_end_callback_when_skipped([boolean </strong></code><i class="parameter">should call callback</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether the cutscene should call the end callback (supplied when the cutscene is created with <code><a href="../battle/cutscene.html#function:cutscene:new">cutscene:new</a></code>) when skipped. By default the cutscene does call this callback - supply <code>false</code> as an argument to prevent it from doing so.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>should call callback</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 410</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_fade_on_skip"><h3 class="function_name"><strong><code>campaign_cutscene:set_fade_on_skip(<br />&emsp;&emsp;[<code><a href="lua.html#class:boolean">boolean</a></code> </strong></code><i class="parameter">should fade</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">hold on black</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">fade to picture</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether the cutscene should immediately fade to black, and then back to picture, if the cutscene is skipped, and also the duration over which it should hold on black and fade to picture.<br />
							By default, a cutscene that is not playing a cindyscene will not perform any fade to black/back to picture, while a cutscene playing a cindyscene will instantly fade to black, hold on black for half a second, and then fade to picture over another half-second. Use this function to change any aspect of this default behaviour.<br />
							These settings will have no effect if the cutscene is not skipped.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:boolean">boolean</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>Cutscene should cut to black and fade back to picture when skipped.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.5s</i></p>
										<p>Duration for which the cutscene should hold on black after being skipped, in seconds.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0.5s</i></p>
										<p>Duration over which the cutscene should fade to picture after being skipped, in seconds.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 422</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_skip_camera"><h3 class="function_name"><strong><code>campaign_cutscene:set_skip_camera([number </strong></code><i class="parameter">x</i><code><strong>], [number </strong></code><i class="parameter">y</i><code><strong>], [number </strong></code><i class="parameter">d</i><code><strong>], [number </strong></code><i class="parameter">b</i><code><strong>], [number </strong></code><i class="parameter">h</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets a position at which the game camera is repositioned to if the cutscene is skipped. The reposition happens behind a fade to black so the player does not see it.<br />
							If no position is supplied, the cutscene system takes the current position of the game camera as the skip camera position.<br />
							Note that this reposition will not happen if the cutscene is not skipped. 

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>x co-ordinate. If no co-ordinates are set here the function takes the camera position at the moment the function is called.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>y co-ordinate.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>d co-ordinate.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>b co-ordinate.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>h co-ordinate.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 456</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_restore_camera"><h3 class="function_name"><strong><code>campaign_cutscene:set_restore_camera(number </strong></code><i class="parameter">time</i><code><strong>, [number </strong></code><i class="parameter">x</i><code><strong>], [number </strong></code><i class="parameter">y</i><code><strong>], [number </strong></code><i class="parameter">d</i><code><strong>], [number </strong></code><i class="parameter">b</i><code><strong>], [number </strong></code><i class="parameter">h</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Sets co-ordinates to which the game camera is restored when the cutscene ends. If a restore camera position is specified, the camera is scrolled to that position at the end of the cutscene over the supplied time in seconds. This is useful when it's desired to return the camera to the position it started the cutscene at when the cutscene finishes, or to a different position.<br />
							If no co-ordinates are supplied, the cutscene system takes the current position of the game camera as the restore camera position.<br />
							Note that if a skip camera position is set with <code><a href="#function:campaign_cutscene:set_skip_camera">campaign_cutscene:set_skip_camera</a></code>, and the cutscene is skipped, the camera will be skipped and not restored. If the cutscene is skipped, has no skip camera position but has a restore camera position set, the camera will be immediately repositioned at the restore camera position while the screen is faded to black.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>Time in seconds over which to scroll the camera.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>x co-ordinate. If no co-ordinates are set here the function takes the camera position at the moment the function is called.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>y co-ordinate.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>d co-ordinate.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>b co-ordinate.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>6</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>h co-ordinate.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 515</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:is_active"><h3 class="function_name"><strong><code>campaign_cutscene:is_active()</code></strong></h3></a>
						</dt>
						<dd>
							Returns <code>true</code> if the cutscene is currently running, <code>false</code> otherwise.


							<h4>Returns:</h4>
							<ol>
								<li><code>boolean</code> is active</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 585</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:steal_input_immediately"><h3 class="function_name"><strong><code>campaign_cutscene:steal_input_immediately()</code></strong></h3></a>
						</dt>
						<dd>
							Instructs the cutscene to steal input immediately, before <code><a href="#function:campaign_cutscene:start">campaign_cutscene:start</a></code>() is called. This is useful for campaign intro cutscenes as there's a short window of opportunity for the player to interact with the game as the loading screen is fading out, before the cutscene starts.<br />
							Note that cutscenes don't steal input when debug mode is set with <code><a href="#function:campaign_cutscene:set_debug">campaign_cutscene:set_debug</a></code> or <code><a href="#function:campaign_cutscene:set_debug_all">campaign_cutscene:set_debug_all</a></code>, which affects this command too.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 593</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:set_pre_cindyscene_fade_to_black_duration"><h3 class="function_name"><strong><code>campaign_cutscene:set_pre_cindyscene_fade_to_black_duration(<br />&emsp;&emsp;<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">fade duration</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">hold duration</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							If the cutscene is playing a cindyscene using the <code><a href="#function:campaign_cutscene:new_from_cindyscene">campaign_cutscene:new_from_cindyscene</a></code> constructor, the cindyscene starts as soon as the cutscene begins. Use this function to set a fade-to-black duration, and optionally a hold-on-black duration, so that the cutscene fades to black before the cindyscene begins playing.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Fade to black duration, in seconds.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=0</i></p>
										<p>Hold on black duration, in seconds.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 603</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_cutscene:Cinematic Triggers"><h2 class="section_header">Cinematic Triggers</h2></a>
				</div>
				<p>A cindy scene can be configured to send events to script, for which listeners may be established that call script functions. The function <code><a href="#function:campaign_cutscene:add_cinematic_trigger_listener">campaign_cutscene:add_cinematic_trigger_listener</a></code> may be used to establish such a listener. This mechanism allows cinematic artists to more tightly control the timing of events in the cindy scene.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:add_cinematic_trigger_listener"><h3 class="function_name"><strong><code>campaign_cutscene:add_cinematic_trigger_listener(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">id</i><code><strong>, function </strong></code><i class="parameter">callback</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Registers a new cinematic trigger listener. When the cindy scene triggers a script event with the supplied id in script, the supplied function is called.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Cinematic trigger id. This should match the an id of a cinematic event triggered from a cindy scene played during this cutscene.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>function</code></p>
									</td>
									<td>
										<p>Callback to call.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 639</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_cutscene:Enqueuing Actions"><h2 class="section_header">Enqueuing Actions</h2></a>
				</div>
				<p>Actions are the events that happen in a cutscene while the cutscene is running. Examples include camera movements and the playing of advice, subtitles, and potentially composite scenes. A cutscene must be loaded with actions before it is started.</p>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:action"><h3 class="function_name"><strong><code>campaign_cutscene:action(function </strong></code><i class="parameter">callback</i><code><strong>, number </strong></code><i class="parameter">delay</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Registers a new action with the cutscene. The action is supplied a function callback, which is called at the appropriate time after the cutscene has been started (assuming the cutscene is not skipped beforehand).

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>function</code></p>
									</td>
									<td>
										<p>Action callback to call.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>Delay in seconds after the cutscene starts before calling this action callback.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 674</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_cutscene:Starting"><h2 class="section_header">Starting</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:start"><h3 class="function_name"><strong><code>campaign_cutscene:start()</code></strong></h3></a>
						</dt>
						<dd>
							Starts the cutscene.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 770</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_cutscene:During Playback"><h2 class="section_header">During Playback</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:wait_for_advisor"><h3 class="function_name"><strong><code>campaign_cutscene:wait_for_advisor([number </strong></code><i class="parameter">delay</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							This function, when called, causes the cutscene to repeatedly stall while the advisor is still speaking and only allow the cutscene to progress once the advisor has finished. If the cutscene contains multiple lines of advice that are played one after the other, this function can be used to ensure that each item of advice only triggers once the previous item has finished playing, so they don't speak over the top of each other. This is useful when laying out multiple items of advice in a cutscene where the length of advice items cannot be known in different languages - a localised version of an advice item in German, for example, might be many seconds longer than the equivalent in English.<br />
							If a delay argument is passed in then the call to this function is enqueued as an <code><a href="#function:campaign_cutscene:action">campaign_cutscene:action</a></code> with that delay. Alternatively, it may be called with no delay within an action.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Delay in seconds after the cutscene starts before invoking this function.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 973</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:cindy_playback"><h3 class="function_name"><strong><code>campaign_cutscene:cindy_playback(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">path</i><code><strong>, [<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">blend in</i><code><strong>], [<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">blend out</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Immediately starts playback of a cindy scene. This is intended to be called within an <code><a href="#function:campaign_cutscene:action">campaign_cutscene:action</a></code> callback. If a cindy scene is started this way, the cutscene will automatically terminate it if the cutscene is skipped.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>cindy xml path, from the data/ folder.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Blend in duration in seconds.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Blend out duration in seconds.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 994</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:dismiss_advice"><h3 class="function_name"><strong><code>campaign_cutscene:dismiss_advice()</code></strong></h3></a>
						</dt>
						<dd>
							Issues a call to dismiss the advice without triggering the end of the cutscene. Normally a cutscene skips when advice is dismissed - use this function during an <code><a href="#function:campaign_cutscene:action">campaign_cutscene:action</a></code> to circumvent this behaviour.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 1010</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:campaign_cutscene:Skipping"><h2 class="section_header">Skipping</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:campaign_cutscene:skip"><h3 class="function_name"><strong><code>campaign_cutscene:skip()</code></strong></h3></a>
						</dt>
						<dd>
							This function is called internally when the cutscene has been skipped by the player. Additionally, it may be called by external scripts to force the running cutscene to skip.


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_cutscene.lua, line 1046</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:10</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "campaign"; const path_to_document_root = "../";</script>

</body>
</html>