<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Script Library Interface</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div id="main">

			<div id="navigation">
				<br/>
				<h1 class="navigation_header"><i>Campaign Library Generated Documentation</i></h1>
				<br/>
				<a href="../campaign/global.html">Campaign Global Functions</a><br/>
				<a href="../battle/global.html">Battle Global Functions</a><br/>
				<a href="../frontend/global.html">Frontend Global Functions</a><br/>
			</div>

			<div id="content">
				<h1 class="content_header">Todo</h1>
				<p>Content TBD.</p>
			</div>
		</div>
	</div>

</body>
</html>