<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Invasion Manager script class</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#fff7cc" id="main">

			<div style="background-color:#fff7cc" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Campaign Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#ffed8c">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search campaign only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#ffed8c">Game Areas</h2>
				<ul>
					<li><strong> > Campaign Index</strong></li>
					<li><a href="../battle/battle_index.html">Battle Index</a></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#ffed8c">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:invasion_manager">Invasion Manager</a><img alt="Loaded in Campaign" style="float:right; margin-right:1em;" src="../images/loaded_in_campaign.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:invasion_manager:Creating Invasions">Creating Invasions</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion_manager:new_invasion">new_invasion</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion_manager:new_invasion_from_existing_force">new_invasion_from_existing_force</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion_manager:new_spawn_location">new_spawn_location</a></li>
						<li>&emsp;&emsp;<a href="#section:invasion_manager:Selecting & Removing Invasions">Selecting & Removing Invasions</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion_manager:get_invasion">get_invasion</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion_manager:remove_invasion">remove_invasion</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion_manager:kill_invasion_by_key">kill_invasion_by_key</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion_manager:generate_unique_invasion_key">generate_unique_invasion_key</a></li>
					</ul>
					<li><a href="#class:invasion">Invasion</a><img alt="Loaded in Campaign" style="float:right; margin-right:1em;" src="../images/loaded_in_campaign.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:invasion:Setup">Setup</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:set_target">set_target</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:remove_target">remove_target</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:add_aggro_radius">add_aggro_radius</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:remove_aggro_radius">remove_aggro_radius</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:abort_on_target_owner_change">abort_on_target_owner_change</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:assign_general">assign_general</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:create_general">create_general</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:set_general_immortal">set_general_immortal</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:should_stop_at_end">should_stop_at_end</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:apply_effect">apply_effect</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:add_character_experience">add_character_experience</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:add_unit_experience">add_unit_experience</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:add_respawn">add_respawn</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:should_maintain_army">should_maintain_army</a></li>
						<li>&emsp;&emsp;<a href="#section:invasion:Managing">Managing</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:start_invasion">start_invasion</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:release">release</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:kill">kill</a></li>
						<li>&emsp;&emsp;<a href="#section:invasion:Inspecting">Inspecting</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:get_general">get_general</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:get_commander">get_commander</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:get_force">get_force</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:has_target">has_target</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:has_started">has_started</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:invasion:turn_spawned">turn_spawned</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#fff7cc" id="navigation_right">				<h2 style="background-color:#ffed8c">Campaign Topics</h2>
				<ul>
					<li><a href="campaign_index.html">Campaign Index</a></li>
					<li><a href="campaign_script_structure.html">Campaign Script Structure</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Game Code Interfaces</h2>
				<ul>
					<li><a href="CampaignUI.html">CampaignUI</a></li>
					<li><a href="PanelManager.html">PanelManager</a></li>
					<li><a href="cinematics.html">Cinematics</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="episodic_scripting.html">Episodic Scripting</a></li>
					<li><a href="model_hierarchy.html">Model Hierarchy</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Script Interfaces</h2>
				<ul>
					<li><a href="campaign_manager.html">Campaign Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="campaign_conversation.html">Campaign Conversations</a></li>
					<li><a href="campaign_cutscene.html">Campaign Cutscenes</a></li>
					<li><a href="campaign_ui_manager.html">Campaign UI Manager</a></li>
					<li><a href="chapter_mission.html">Chapter Missions</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="intervention.html">Interventions</a></li>
					<li><strong> > Invasion Manager</strong></li>
					<li><a href="mission_manager.html">Mission Managers</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="narrative_event.html">Narrative Events</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="payload.html">Payload String Constructor</a></li>
					<li><a href="random_army_manager.html">Random Army Manager</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Data Interfaces</h2>
				<ul>
					<li><a href="narrative.html">Narrative</a></li>
					<li><a href="narrative_events.html">Narrative Event Templates</a></li>
					<li><a href="narrative_queries.html">Narrative Query Templates</a></li>
					<li><a href="narrative_triggers.html">Narrative Trigger Templates</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:invasion_manager"><h1 class="content_header">Invasion Manager</h1></a>
				<p>The Invasion Manager is used to create and manage scripted A.I invasions in the campaign</p>
				<p>The primary purpose of the Invasion Manager is to created, hold and manage <code><a href="#class:invasion">invasion</a></code> objects</p>
				<p>See the <code><a href="#class:invasion">invasion</a></code> section below for details on how to set up and begin invasions</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:invasion_manager:Creating Invasions"><h2 class="section_header">Creating Invasions</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:invasion_manager:new_invasion"><h3 class="function_name"><strong><code>invasion_manager:new_invasion(string </strong></code><i class="parameter">key</i><code><strong>, string </strong></code><i class="parameter">faction_key</i><code><strong>, string </strong></code><i class="parameter">force_list</i><code><strong>, object </strong></code><i class="parameter">spawn_location</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds a new invasion to the invasion manager

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The key of this invasion</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The key of the faction that this invasion belongs to</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The units that will be part of this invasion</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code>object</code></p>
									</td>
									<td>
										<p>Pass either a table of x/y coordinates or a string for the key of a preset location</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>invasion</code> The new invasion object created by this function</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 30</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion_manager:new_invasion_from_existing_force"><h3 class="function_name"><strong><code>invasion_manager:new_invasion_from_existing_force(string </strong></code><i class="parameter">key</i><code><strong>, force_interface </strong></code><i class="parameter">force</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds a new invasion to the invasion manager created from an existing force

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The key of this invasion</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>force_interface</code></p>
									</td>
									<td>
										<p>The existing force to use with this invasion</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>invasion</code> The new invasion object created by this function</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 103</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion_manager:new_spawn_location"><h3 class="function_name"><strong><code>invasion_manager:new_spawn_location(string </strong></code><i class="parameter">key</i><code><strong>, number </strong></code><i class="parameter">x</i><code><strong>, number </strong></code><i class="parameter">y</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Create a new spawn location that can be used later by referencing its key

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The key of this location</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>The X coordinate of this location</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>The Y coordinate of this location</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 170</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:invasion_manager:Selecting & Removing Invasions"><h2 class="section_header">Selecting & Removing Invasions</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:invasion_manager:get_invasion"><h3 class="function_name"><strong><code>invasion_manager:get_invasion(string </strong></code><i class="parameter">key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns an invasion from the invasion manager by its key

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The key of the invasion object</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>invasion</code> The invasion object with the key provided</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 252</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion_manager:remove_invasion"><h3 class="function_name"><strong><code>invasion_manager:remove_invasion(string </strong></code><i class="parameter">key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Removes an invasion from the invasion manager by its key

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The key of the invasion object</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 264</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion_manager:kill_invasion_by_key"><h3 class="function_name"><strong><code>invasion_manager:kill_invasion_by_key(string </strong></code><i class="parameter">key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Kills an invasion via the invasion manager, see the kill function on the invasion object for details

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The key of the invasion object</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 282</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion_manager:generate_unique_invasion_key"><h3 class="function_name"><strong><code>invasion_manager:generate_unique_invasion_key(string </strong></code><i class="parameter">original_invasion_key - the key we want to use</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							returns a key that is not used for an active invasion - adds a number to the end of the original key if it is already used. tries at max 100 times as a sanity check

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>original_invasion_key - the key we want to use</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>a</code> key that is not used for any invasion so far</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 294</p>
						</dd>
					</dl>
				</div>

				<hr class="superblock_divider" />


				<a name="class:invasion"><h1 class="content_header">Invasion</h1></a>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:invasion:Setup"><h2 class="section_header">Setup</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:invasion:set_target"><h3 class="function_name"><strong><code>invasion:set_target(string </strong></code><i class="parameter">target_type</i><code><strong>, object </strong></code><i class="parameter">target</i><code><strong>, string </strong></code><i class="parameter">target_faction_key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets the target for an invasion<br />
							Target Types: REGION, CHARACTER, LOCATION, PATROL<br />
							<li>REGION - Requires the target to be set as a region key<br />
							<li>CHARACTER - Requires the target to be set as a character's CQI<br />
							<li>LOCATION - Requires the target to be set as a table containing an x and y variable, e.g. {x = 5, y = 3}<br />
							<li>PATROL - Requires the target to be set as a table containing any number of position tables, e.g. {{x = 5, y = 3}, {x = 9, y = 2}}

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The type of the target</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>object</code></p>
									</td>
									<td>
										<p>The actual target</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The faction that is the indended target</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 334</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:remove_target"><h3 class="function_name"><strong><code>invasion:remove_target()</code></strong></h3></a>
						</dt>
						<dd>
							Sets this invasion to no longer have a target


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 386</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:add_aggro_radius"><h3 class="function_name"><strong><code>invasion:add_aggro_radius(number </strong></code><i class="parameter">radius</i><code><strong>, table </strong></code><i class="parameter">target_list</i><code><strong>, number </strong></code><i class="parameter">abort_timer</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Add an aggravation radius to this invasion in which the force will attack all specified targets that enter its aggro range

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>The radius of the aggrevation range at which this invasion will trigger an attack</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>table</code></p>
									</td>
									<td>
										<p>A table containing faction keys of all the factions that will trigger an attack. If nil, will target any warring factions</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>The number of turns after which this invasion will give up after chasing a target</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 395</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:remove_aggro_radius"><h3 class="function_name"><strong><code>invasion:remove_aggro_radius()</code></strong></h3></a>
						</dt>
						<dd>
							Removes all aggravation behaviour from this invasion


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 416</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:abort_on_target_owner_change"><h3 class="function_name"><strong><code>invasion:abort_on_target_owner_change(boolean </strong></code><i class="parameter">abort</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets if the Invasion will abort if the owner of the target differs to the Invasions faction target

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p>Will abort if true</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 429</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:assign_general"><h3 class="function_name"><strong><code>invasion:assign_general(character </strong></code><i class="parameter">character</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets a General to be used when spawning this invasion

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>character</code></p>
									</td>
									<td>
										<p>The general that will be used (can optionally be a character CQI)</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 437</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:create_general"><h3 class="function_name"><strong><code>invasion:create_general(<br />&emsp;&emsp;boolean </strong></code><i class="parameter">make_faction_leader</i><code><strong>, <br />&emsp;&emsp;string </strong></code><i class="parameter">agent_subtype</i><code><strong>, <br />&emsp;&emsp;string </strong></code><i class="parameter">forename</i><code><strong>, <br />&emsp;&emsp;string </strong></code><i class="parameter">clan_name</i><code><strong>, <br />&emsp;&emsp;string </strong></code><i class="parameter">family_name</i><code><strong>, <br />&emsp;&emsp;string </strong></code><i class="parameter">other_name</i><code><strong><br />)</code></strong></h3></a>
						</dt>
						<dd>
							Sets up a general to be created to command this invasion force when it is spawned

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p>If True this character will become the faction leader</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The key of this characters intended subtype</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The name key of this characters forename</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The name key of this characters clan name</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The name key of this characters family name</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>6</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The name key of this characters other name</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 448</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:set_general_immortal"><h3 class="function_name"><strong><code>invasion:set_general_immortal(boolean </strong></code><i class="parameter">should_stop</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets whether the General leading this invasion should be immortal or not

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p>General spawned will be immortal if True</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 469</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:should_stop_at_end"><h3 class="function_name"><strong><code>invasion:should_stop_at_end(boolean </strong></code><i class="parameter">should_stop</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Sets the Invasion should not move after completing it's objective

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p>Will stop if True</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 484</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:apply_effect"><h3 class="function_name"><strong><code>invasion:apply_effect(string </strong></code><i class="parameter">effect_key</i><code><strong>, number </strong></code><i class="parameter">turns</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Allows you to apply an effect bundle to the forces in this invasion

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>string</code></p>
									</td>
									<td>
										<p>The key of the effect bundle</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>The turns the effect bundle will be applied for after the invasion is started</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 496</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:add_character_experience"><h3 class="function_name"><strong><code>invasion:add_character_experience(number </strong></code><i class="parameter">experience_amount</i><code><strong>, boolean </strong></code><i class="parameter">by_level</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Allows you to add experience to the general in this invasion or set their level

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>The amount of experience to apply</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p>If true the experience amount supplied will set the level of the character and not their xp</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 516</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:add_unit_experience"><h3 class="function_name"><strong><code>invasion:add_unit_experience(number </strong></code><i class="parameter">unit_experience_amount</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Allows you to add experience to the units of the army in this invasion

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>The amount of experience to apply</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 548</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:add_respawn"><h3 class="function_name"><strong><code>invasion:add_respawn(boolean </strong></code><i class="parameter">respawn</i><code><strong>, number </strong></code><i class="parameter">respawn_count</i><code><strong>, number </strong></code><i class="parameter">respawn_delay</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Allow you to add a respawn to the invasion so that if it dies it will respawn a set amount of times after a set delay

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p>If True this invasion will spawn after its force dies</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>The amount of times the invasion will respawn before stopping</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>The delay before respawning another time after the force respawns</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 566</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:should_maintain_army"><h3 class="function_name"><strong><code>invasion:should_maintain_army(boolean </strong></code><i class="parameter">maintain</i><code><strong>, number </strong></code><i class="parameter">respawn_count</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Allows you to set the invasion to maintain its army strength by adding a missing unit each turn with a percentage chance

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p>If True this invasion will attempt to maintain it strength</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>The chance per turn to add one of its missing units</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 585</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:invasion:Managing"><h2 class="section_header">Managing</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:invasion:start_invasion"><h3 class="function_name"><strong><code>invasion:start_invasion(<br />&emsp;&emsp;function </strong></code><i class="parameter">maintain</i><code><strong>, <br />&emsp;&emsp;number </strong></code><i class="parameter">budget</i><code><strong>, <br />&emsp;&emsp;number </strong></code><i class="parameter">unit count</i><code><strong>, <br />&emsp;&emsp;[boolean </strong></code><i class="parameter">declare_war</i><code><strong>], <br />&emsp;&emsp;[boolean </strong></code><i class="parameter">invite_attacker_allies</i><code><strong>], <br />&emsp;&emsp;[boolean </strong></code><i class="parameter">invite_defender_allies</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Starts the invasion, spawning its force if neccessary and handing control of the force over to the script instead of the A.I

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>function</code></p>
									</td>
									<td>
										<p>If True this invasion will attempt to maintain it strength</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>If >0 will spawn an army with such a budget</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code>number</code></p>
									</td>
									<td>
										<p>If >0 will spawn an army with this unit count (when using a budget)</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>If True the invasion will declare war on its targets</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>5</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>If True the invasion will invite its allies when declaring war</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>6</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p><i>optional, default value=true</i></p>
										<p>If True the invasions target will invite its allies when declaring war</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 600</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:release"><h3 class="function_name"><strong><code>invasion:release()</code></strong></h3></a>
						</dt>
						<dd>
							Releases the invasion force back to AI control


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 1357</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:kill"><h3 class="function_name"><strong><code>invasion:kill(boolean </strong></code><i class="parameter">general_only</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Kills this invasions General and the whole force (or just the General)

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>boolean</code></p>
									</td>
									<td>
										<p>If True only the Generate will be killed and the force will remain</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 1374</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:invasion:Inspecting"><h2 class="section_header">Inspecting</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:invasion:get_general"><h3 class="function_name"><strong><code>invasion:get_general()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the character leading this invasion force


							<h4>Returns:</h4>
							<ol>
								<li><code>character</code> The general of the invasions force</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 1392</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:get_commander"><h3 class="function_name"><strong><code>invasion:get_commander()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the character that is the current leader of this force even if it is a colonel


							<h4>Returns:</h4>
							<ol>
								<li><code>character</code> The commander of the invasions force</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 1406</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:get_force"><h3 class="function_name"><strong><code>invasion:get_force()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the force interface of this invasion


							<h4>Returns:</h4>
							<ol>
								<li><code>military_force</code> The military force belonging to the invasion</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 1432</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:has_target"><h3 class="function_name"><strong><code>invasion:has_target()</code></strong></h3></a>
						</dt>
						<dd>
							Checks if an invasion has a target


							<h4>Returns:</h4>
							<ol>
								<li><code>boolean</code> Returns True if the invasion has a target</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 1442</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:has_started"><h3 class="function_name"><strong><code>invasion:has_started()</code></strong></h3></a>
						</dt>
						<dd>
							Checks if an invasion has started


							<h4>Returns:</h4>
							<ol>
								<li><code>boolean</code> Returns True if this invasion has started</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 1449</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:invasion:turn_spawned"><h3 class="function_name"><strong><code>invasion:turn_spawned()</code></strong></h3></a>
						</dt>
						<dd>
							Checks what turn this invasion was spawned on


							<h4>Returns:</h4>
							<ol>
								<li><code>number</code> Returns the turn number that this invasion was started on, or 0 if it has not been</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_invasion_manager.lua, line 1456</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:10</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "campaign"; const path_to_document_root = "../";</script>

</body>
</html>