<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>PanelManager</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#fff7cc" id="main">

			<div style="background-color:#fff7cc" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Campaign Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#ffed8c">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search campaign only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#ffed8c">Game Areas</h2>
				<ul>
					<li><strong> > Campaign Index</strong></li>
					<li><a href="../battle/battle_index.html">Battle Index</a></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#ffed8c">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:PanelManager">PanelManager</a><img alt="Loaded in Campaign" style="float:right; margin-right:1em;" src="../images/loaded_in_campaign.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#function:PanelManager:CloseAllPanels">CloseAllPanels</a></li>
						<li>&emsp;&emsp;<a href="#function:PanelManager:ClosePanel">ClosePanel</a></li>
						<li>&emsp;&emsp;<a href="#function:PanelManager:IsPanelOpen">IsPanelOpen</a></li>
						<li>&emsp;&emsp;<a href="#function:PanelManager:ClearCachedComponent">ClearCachedComponent</a></li>
						<li>&emsp;&emsp;<a href="#function:PanelManager:GetCachedComponentId">GetCachedComponentId</a></li>
						<li>&emsp;&emsp;<a href="#function:PanelManager:OpenPanels">OpenPanels</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#fff7cc" id="navigation_right">				<h2 style="background-color:#ffed8c">Campaign Topics</h2>
				<ul>
					<li><a href="campaign_index.html">Campaign Index</a></li>
					<li><a href="campaign_script_structure.html">Campaign Script Structure</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Game Code Interfaces</h2>
				<ul>
					<li><a href="CampaignUI.html">CampaignUI</a></li>
					<li><strong> > PanelManager</strong></li>
					<li><a href="cinematics.html">Cinematics</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="episodic_scripting.html">Episodic Scripting</a></li>
					<li><a href="model_hierarchy.html">Model Hierarchy</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Script Interfaces</h2>
				<ul>
					<li><a href="campaign_manager.html">Campaign Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="campaign_conversation.html">Campaign Conversations</a></li>
					<li><a href="campaign_cutscene.html">Campaign Cutscenes</a></li>
					<li><a href="campaign_ui_manager.html">Campaign UI Manager</a></li>
					<li><a href="chapter_mission.html">Chapter Missions</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="intervention.html">Interventions</a></li>
					<li><a href="invasion_manager.html">Invasion Manager</a></li>
					<li><a href="mission_manager.html">Mission Managers</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="narrative_event.html">Narrative Events</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><a href="payload.html">Payload String Constructor</a></li>
					<li><a href="random_army_manager.html">Random Army Manager</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Data Interfaces</h2>
				<ul>
					<li><a href="narrative.html">Narrative</a></li>
					<li><a href="narrative_events.html">Narrative Event Templates</a></li>
					<li><a href="narrative_queries.html">Narrative Query Templates</a></li>
					<li><a href="narrative_triggers.html">Narrative Trigger Templates</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:PanelManager"><h1 class="content_header">PanelManager</h1></a>
				<p>The <code>PanelManager</code> script object is created automatically when the campaign UI loads, and offers a suite a functions that allow scripts to work with the PanelManager. It does not need to be created by script, and the functions it provides may be called directly on the object in the following form.</p>

				<h4>Example:</h4>
				<div id="example_code"><code>
					PanelManager.<i>&lt;function_name&gt;</i>(<i>&lt;args&gt;</i>)<br />
				</code></div>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:PanelManager:Functionality"><h2 class="section_header">Functionality</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:PanelManager:CloseAllPanels"><h3 class="function_name"><strong><code>PanelManager.CloseAllPanels()</code></strong></h3></a>
						</dt>
						<dd>
							Closes all opened panels managed by the PanelManager and clears the cached component


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Common/PanelManager.cpp, line 682</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:PanelManager:ClosePanel"><h3 class="function_name"><strong><code>PanelManager.ClosePanel(String </strong></code><i class="parameter">panel name or UIComponent address</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Closes the specified panel

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>String</code></p>
									</td>
									<td>
										<p>panel name or UIComponent address</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Common/PanelManager.cpp, line 761</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:PanelManager:IsPanelOpen"><h3 class="function_name"><strong><code>PanelManager.IsPanelOpen(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">Panel name</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Checks whether the specified panel is opened

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Panel name</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>address</code> to the panel component if opened</li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Common/PanelManager.cpp, line 788</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:PanelManager:ClearCachedComponent"><h3 class="function_name"><strong><code>PanelManager.ClearCachedComponent()</code></strong></h3></a>
						</dt>
						<dd>
							Clears the cached component of the PanelManager. This is the last opened panel


							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Common/PanelManager.cpp, line 810</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:PanelManager:GetCachedComponentId"><h3 class="function_name"><strong><code>PanelManager.GetCachedComponentId()</code></strong></h3></a>
						</dt>
						<dd>
							Returns the Id of the cached component or an empty string if there is no cached component


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> Id of the cached component or an empty string</li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Common/PanelManager.cpp, line 818</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:PanelManager:OpenPanels"><h3 class="function_name"><strong><code>PanelManager.OpenPanels()</code></strong></h3></a>
						</dt>
						<dd>
							Checks whether there are any opened panels managed by the PanelManager


							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:boolean">boolean</a></code></code> any_panels_opened</li>
							</ol>
							<p class="file_comment">defined in ../../common/UIDll/Source/Common/PanelManager.cpp, line 864</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:13</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "campaign"; const path_to_document_root = "../";</script>

</body>
</html>