<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Payload String Constructor script class</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#fff7cc" id="main">

			<div style="background-color:#fff7cc" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Campaign Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#ffed8c">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search campaign only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#ffed8c">Game Areas</h2>
				<ul>
					<li><strong> > Campaign Index</strong></li>
					<li><a href="../battle/battle_index.html">Battle Index</a></li>
					<li><a href="../frontend/frontend_index.html">Frontend Index</a></li>
				</ul>

				<h2 style="background-color:#ffed8c">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:payload">Payload String Constructor</a><img alt="Loaded in Campaign" style="float:right; margin-right:1em;" src="../images/loaded_in_campaign.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:payload:Payload Remapping">Payload Remapping</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:add_money_equivalence_mapping">add_money_equivalence_mapping</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:add_ancillary_equivalence_mapping">add_ancillary_equivalence_mapping</a></li>
						<li>&emsp;&emsp;<a href="#section:payload:Money Payloads">Money Payloads</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:money_direct">money_direct</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:money">money</a></li>
						<li>&emsp;&emsp;<a href="#section:payload:Text Override Payloads">Text Override Payloads</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:text_display">text_display</a></li>
						<li>&emsp;&emsp;<a href="#section:payload:Agent Payloads">Agent Payloads</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:agent">agent</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:agent_for_faction">agent_for_faction</a></li>
						<li>&emsp;&emsp;<a href="#section:payload:Ancillary Payloads">Ancillary Payloads</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:ancillary_mission_payload">ancillary_mission_payload</a></li>
						<li>&emsp;&emsp;<a href="#section:payload:Pooled Resource Payloads">Pooled Resource Payloads</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:pooled_resource_mission_payload">pooled_resource_mission_payload</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:food">food</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:stone">stone</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:wood">wood</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:bronze">bronze</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:gold">gold</a></li>
						<li>&emsp;&emsp;<a href="#section:payload:Mercenary Payloads">Mercenary Payloads</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:mercenary_mission_payload">mercenary_mission_payload</a></li>
						<li>&emsp;&emsp;<a href="#section:payload:Effect Bundles">Effect Bundles</a></li>
							<li>&emsp;&emsp;&emsp;&emsp;<a href="#function:payload:effect_bundle_mission_payload">effect_bundle_mission_payload</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#fff7cc" id="navigation_right">				<h2 style="background-color:#ffed8c">Campaign Topics</h2>
				<ul>
					<li><a href="campaign_index.html">Campaign Index</a></li>
					<li><a href="campaign_script_structure.html">Campaign Script Structure</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Game Code Interfaces</h2>
				<ul>
					<li><a href="CampaignUI.html">CampaignUI</a></li>
					<li><a href="PanelManager.html">PanelManager</a></li>
					<li><a href="cinematics.html">Cinematics</a></li>
					<li><a href="common.html">Common</a></li>
					<li><a href="episodic_scripting.html">Episodic Scripting</a></li>
					<li><a href="model_hierarchy.html">Model Hierarchy</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Script Interfaces</h2>
				<ul>
					<li><a href="campaign_manager.html">Campaign Manager</a></li>
					<li><a href="core.html">Core</a></li>
					<li><a href="campaign_conversation.html">Campaign Conversations</a></li>
					<li><a href="campaign_cutscene.html">Campaign Cutscenes</a></li>
					<li><a href="campaign_ui_manager.html">Campaign UI Manager</a></li>
					<li><a href="chapter_mission.html">Chapter Missions</a></li>
					<li><a href="convex_area.html">Convex Areas</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="infotext_manager.html">Infotext Manager</a></li>
					<li><a href="intervention.html">Interventions</a></li>
					<li><a href="invasion_manager.html">Invasion Manager</a></li>
					<li><a href="mission_manager.html">Mission Managers</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="narrative_event.html">Narrative Events</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="objectives_manager.html">Objectives Manager</a></li>
					<li><strong> > Payload String Constructor</strong></li>
					<li><a href="random_army_manager.html">Random Army Manager</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				<h2 style="background-color:#ffed8c">Data Interfaces</h2>
				<ul>
					<li><a href="narrative.html">Narrative</a></li>
					<li><a href="narrative_events.html">Narrative Event Templates</a></li>
					<li><a href="narrative_queries.html">Narrative Query Templates</a></li>
					<li><a href="narrative_triggers.html">Narrative Trigger Templates</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:payload"><h1 class="content_header">Payload String Constructor</h1></a>
				<p>When constructing mission definitions from a string, a particularly fiddly point is assembling the payload strings for mission rewards. The payload table contains utility functions that should hopefully make this process a bit easier.</p>
				<p>The various functions provided in the payload table can each be called with the minimum of vital data. Each will return a string which can be plugged in to <code><a href="mission_manager.html#function:mission_manager:add_payload">mission_manager:add_payload</a></code> (or equivalent functions) to specify that the mission should deliver that reward.</p>
				<p>The payload table also provides a basic remapping feature. This is useful for when a particular faction doesn't take a particular reward (usually money) but another reward in its place (e.g. a race-specific currency like daemonic glory). Rather than having to manually override each mission record for a particular faction which would be time-consuming and error-prone, data is provided which a remapping function can use to replace the mission rewards with something more appropriate.</p>

				<h4>Example:</h4>
				<div id="example_code"><code>
					local mm = mission_manager:new(faction_key, mission_key);<br />
					mm:add_new_objective("SEARCH_RUINS");<br />
					mm:add_condition("total 1");<br />
					mm:add_payload(payload.money(500));<br />
				</code></div>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:payload:Payload Remapping"><h2 class="section_header">Payload Remapping</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:payload:add_money_equivalence_mapping"><h3 class="function_name"><strong><code>payload.add_money_equivalence_mapping(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">faction key</i><code><strong>, <code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">remapping callback</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds a payload remapping for a particular faction, for money. Once this remapping is established, payloads for this faction set up with <code><a href="#function:payload:money">payload.money</a></code> will instead be replaced with an alternative. The alternative is determined by the callback that is supplied to this function.<br />
							When a money payload is requested, the callback will be called and supplied three arguments - the amount of money to add, the faction key, and a table of arbitrary parameters supplied to <code><a href="#function:payload:money">payload.money</a></code> that can be used to determine the equivalent payload. What goes in to this table of arbitrary parameters can be decided by the implementer, but what is added to each mission specification should match what the callback looks for.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>faction key</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>remapping callback</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 1951</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:payload:add_ancillary_equivalence_mapping"><h3 class="function_name"><strong><code>payload.add_ancillary_equivalence_mapping(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">faction key</i><code><strong>, <code><a href="lua.html#class:function">function</a></code> </strong></code><i class="parameter">remapping callback</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds a payload remapping for a particular faction, for ancillary payloads. Once this remapping is established, payloads for this faction set up with <code><a href="#function:payload:ancillary_mission_payload">payload.ancillary_mission_payload</a></code> will instead be replaced with an alternative. The alternative is determined by the callback that is supplied to this function.<br />
							When an ancillary payload is requested, the callback will be called and supplied three arguments - the faction key, the ancillary category <code><a href="lua.html#class:string">string</a></code>, and the ancillary rarity <code><a href="lua.html#class:string">string</a></code>.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>faction key</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:function">function</a></code></code></p>
									</td>
									<td>
										<p>remapping callback</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 1969</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:payload:Money Payloads"><h2 class="section_header">Money Payloads</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:payload:money_direct"><h3 class="function_name"><strong><code>payload.money_direct(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">amount</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a payload string which defines a money reward for a string mission definition. No money-equivalence is looked up when this function is called - use <code><a href="#function:payload:money">payload.money</a></code> to return a money-equivalent reward when appropriate.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>amount</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> payload string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 1994</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:payload:money"><h3 class="function_name"><strong><code>payload.money(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">amount</i><code><strong>, <code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">faction key</i><code><strong>, <code><a href="lua.html#class:table">table</a></code> </strong></code><i class="parameter">equivalence parameters</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a payload string which defines a money reward (or equivalent) for a string mission definition. When this function is called, a money-equivalence mapping is looking up based on the supplied faction key. If one was previously added with <code><a href="#function:payload:add_money_equivalence_mapping">payload.add_money_equivalence_mapping</a></code> then the mapping callback that was supplied to that function is called, and the returned result of that callback is returned by this function. If no remapping for this faction is found, then a money payload string is returned.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>amount</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>faction key</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:table">table</a></code></code></p>
									</td>
									<td>
										<p>equivalence parameters</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> payload string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2007</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:payload:Text Override Payloads"><h2 class="section_header">Text Override Payloads</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:payload:text_display"><h3 class="function_name"><strong><code>payload.text_display(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">text key</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a payload string which defines a text override for the payload description. If a text override is specified, the mission panel will display that message as the mission reward instead of trying to generate one itself. This is useful in certain circumstances, such as if completing the mission brings some custom scripted reward that the game does not natively support.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Key of text to display, from the <code>campaign_payloads_ui_details</code> database table.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> payload string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2036</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:payload:Agent Payloads"><h2 class="section_header">Agent Payloads</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:payload:agent"><h3 class="function_name"><strong><code>payload.agent(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">spawn region</i><code><strong>, <code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">agent type</i><code><strong>, <code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">agent subtype</i><code><strong>, [<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">action points</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Returns a payload string which defines an agent reward for a string mission definition. No kind of equivalence is looked up.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Key of region in which to spawn the agent, from the <code>regions</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Agent type key, from the <code>agents</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Agent subtype key, from the <code>agent_subtypes</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=100</i></p>
										<p>Percentage of action points that the spawned agent should start with. By default the agent starts with 100% action points.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> payload string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2063</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:payload:agent_for_faction"><h3 class="function_name"><strong><code>payload.agent_for_faction(<br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">faction key</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">agent type</i><code><strong>, <br />&emsp;&emsp;[<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">agent subtype</i><code><strong>], <br />&emsp;&emsp;[<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">action points</i><code><strong>]<br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a payload string which defines an agent reward for a string mission definition, for a faction. This differs from <code><a href="#function:payload:agent">payload.agent</a></code> in that this function takes a faction key, and looks up the home region of that faction. If the faction has no home region, then a script error is thrown and money is substituted.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Key of faction for which the agent is being spawned, from the <code>factions</code> table. This is used to specify the region in which the agent is spawned - the home region of the faction is used.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Agent type key, from the <code>agents</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=nil</i></p>
										<p>Agent subtype key, from the <code>agent_subtypes</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value=100</i></p>
										<p>Percentage of action points that the spawned agent should start with. By default the agent starts with 100% action points.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> payload string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2101</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:payload:Ancillary Payloads"><h2 class="section_header">Ancillary Payloads</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:payload:ancillary_mission_payload"><h3 class="function_name"><strong><code>payload.ancillary_mission_payload(<br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">ancillary key</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">faction key</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">ancillary category</i><code><strong>, <br />&emsp;&emsp;<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">ancillary rarity</i><code><strong><br />)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a mission reward string that adds the specified ancillary to the faction pool when the mission being constructed is completed.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Ancillary key, from the <code>ancillaries</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Faction key, from the <code>factions</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Ancillary category. Valid values are presently <code>"armour"</code>, <code>"enchanted_item"</code>>, <code>"banner"</code>>, <code>"talisman"</code>>, <code>"weapon"</code> and <code>"arcane_item"</code>. Arcane items may only be equipped by spellcasters.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>4</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Ancillary rarity. Valid values are presently <code>"common"</code>, <code>"uncommon"</code> and <code>"rare"</code>.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>ancillary</code> mission reward string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2141</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:payload:Pooled Resource Payloads"><h2 class="section_header">Pooled Resource Payloads</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:payload:pooled_resource_mission_payload"><h3 class="function_name"><strong><code>payload.pooled_resource_mission_payload(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">pooled resource key</i><code><strong>, <code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">quantity</i><code><strong>, [<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">factor key</i><code><strong>])</code></strong></h3></a>
						</dt>
						<dd>
							Returns a mission reward string that adds the specified quantity of the specified pooled resource with the specified factor when the mission being constructed is completed.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Pooled resource key, from the <code>pooled_resources</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Quantity of pooled resource to award.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>3</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p><i>optional, default value="troy_resource_factor_events"</i></p>
										<p>Factor key, from the <code>factor</code> field in the <code>pooled_resource_factor_junctions</code> database table.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> pooled resource mission reward string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2186</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:payload:food"><h3 class="function_name"><strong><code>payload.food(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">amount</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a payload string which defines a food reward for a mission definition. No kind of equivalence is looked up.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>amount</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> payload string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2199</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:payload:stone"><h3 class="function_name"><strong><code>payload.stone(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">amount</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a payload string which defines a stone reward for a mission definition. No kind of equivalence is looked up.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>amount</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> payload string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2212</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:payload:wood"><h3 class="function_name"><strong><code>payload.wood(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">amount</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a payload string which defines a wood reward for a mission definition. No kind of equivalence is looked up.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>amount</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> payload string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2225</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:payload:bronze"><h3 class="function_name"><strong><code>payload.bronze(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">amount</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a payload string which defines a bronze reward for a mission definition. No kind of equivalence is looked up.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>amount</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> payload string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2238</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:payload:gold"><h3 class="function_name"><strong><code>payload.gold(<code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">amount</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a payload string which defines a gold reward for a mission definition. No kind of equivalence is looked up.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>amount</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code><code><a href="lua.html#class:string">string</a></code></code> payload string</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2251</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:payload:Mercenary Payloads"><h2 class="section_header">Mercenary Payloads</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:payload:mercenary_mission_payload"><h3 class="function_name"><strong><code>payload.mercenary_mission_payload(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">unit key</i><code><strong>, <code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">quantity</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a mission reward string that adds the specified quantity of the specified unit to the faction's mercenary pool when the mission being constructed is completed. This would only have an effect for faction's that feature a mercenary pool.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Unit key, from the <code>main_units</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Quantity of units to add.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2276</p>
						</dd>
					</dl>
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:payload:Effect Bundles"><h2 class="section_header">Effect Bundles</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:payload:effect_bundle_mission_payload"><h3 class="function_name"><strong><code>payload.effect_bundle_mission_payload(<code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">effect bundle key</i><code><strong>, <code><a href="lua.html#class:number">number</a></code> </strong></code><i class="parameter">turns</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Returns a mission reward string that applies the specified effect bundle to the faction when the mission being constructed is completed. An optional duration in turns may be specified.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Effect bundle key, from the <code>effect_bundles</code> database table.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:number">number</a></code></code></p>
									</td>
									<td>
										<p>Number of turns the effect should be applied for. If this is omitted </p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_campaign_mission_manager.lua, line 2297</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:11</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "campaign"; const path_to_document_root = "../";</script>

</body>
</html>