<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Custom Context script class</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#ffece2" id="main">

			<div style="background-color:#ffece2" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Frontend Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#ffc8a8">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search frontend only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#ffc8a8">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><a href="../battle/battle_index.html">Battle Index</a></li>
					<li><strong> > Frontend Index</strong></li>
				</ul>

				<h2 style="background-color:#ffc8a8">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:custom_context">Custom Context</a><img alt="Loaded in Frontend" style="float:right; margin-right:1em;" src="../images/loaded_in_frontend.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#function:custom_context:new">new</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:add_data">add_data</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:add_data_with_key">add_data_with_key</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:table_data">table_data</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:region">region</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:character">character</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:target_character">target_character</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:faction">faction</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:military_force">military_force</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:pending_battle">pending_battle</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:garrison_residence">garrison_residence</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:building">building</a></li>
						<li>&emsp;&emsp;<a href="#function:custom_context:vector">vector</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#ffece2" id="navigation_right">				<h2 style="background-color:#ffc8a8">Frontend Topics</h2>
				<ul>
					<li><a href="frontend_index.html">Frontend Index</a></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#ffc8a8">Game Code Interfaces</h2>
				<ul>
					<li><a href="common.html">Common</a></li>
					<li><a href="frontend.html">Frontend</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#ffc8a8">Script Interfaces</h2>
				<ul>
					<li><a href="core.html">Core</a></li>
					<li><strong> > Custom Context</strong></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:custom_context"><h1 class="content_header">Custom Context</h1></a>
				<p>A custom context is created when the core object is compelled to trigger an event with <code>trigger_event</code>. Data items supplied to <code>trigger_event</code> are added to the custom context, which is then sent to any script listening for the event being triggered.</p>
				<p>The receiving script should then be able to interrogate the custom context it receives as if it were a context issued from the game code.</p>
				<p>No script outside of <code>trigger_event</code> should need to create a custom context, but it's documented here in order to list the data types it supports.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Loaded in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Loaded in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:custom_context:Functionality"><h2 class="section_header">Functionality</h2></a>
				</div>
				<div class="section_body">
					<dl class="function">
						<dt>
							<a name="function:custom_context:new"><h3 class="function_name"><strong><code>custom_context:new()</code></strong></h3></a>
						</dt>
						<dd>
							Creates a custom context object.


							<h4>Returns:</h4>
							<ol>
								<li><code>custom_context</code> </li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 25</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:add_data"><h3 class="function_name"><strong><code>custom_context:add_data(object </strong></code><i class="parameter">context data</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds data to the custom context object. Supported data types:<br />
							<ul><li>boolean: will be accessible to the receiving script as <code>context.bool</code></li><br />
							<ul><li>string: will be accessible to the receiving script as <code>context.string</code>.</li><br />
							<ul><li>number: will be accessible to the receiving script as <code>context.number</code>.</li><br />
							<li>component: will be accessible to the receiving script using <code>&lt;context&gt;.component</code>.</li><br />
							<li>table: will be accessible to the receiving script using <code><a href="#function:custom_context:table_data">custom_context:table_data</a></code>.</li><br />
							<li>region: will be accessible to the receiving script using <code><a href="#function:custom_context:region">custom_context:region</a></code>.</li><br />
							<li>character: will be accessible to the receiving script using <code><a href="#function:custom_context:character">custom_context:character</a></code>. A second character, if added, is accessible to the receiving script using <code><a href="#function:custom_context:target_character">custom_context:target_character</a></code>.</li><br />
							<li>faction: will be accessible to the receiving script using <code><a href="#function:custom_context:faction">custom_context:faction</a></code>.</li><br />
							<li>military_force: will be accessible to the receiving script using <code><a href="#function:custom_context:military_force">custom_context:military_force</a></code>.</li><br />
							<li>pending_battle: will be accessible to the receiving script using <code><a href="#function:custom_context:pending_battle">custom_context:pending_battle</a></code>.</li><br />
							<li>garrison_residence: will be accessible to the receiving script using <code><a href="#function:custom_context:garrison_residence">custom_context:garrison_residence</a></code>.</li><br />
							<li>building: will be accessible to the receiving script using <code><a href="#function:custom_context:building">custom_context:building</a></code>.</li><br />
							<li>vector: will be accessible to the receiving script using <code><a href="#function:custom_context:vector">custom_context:vector</a></code>.</li></ul><br />
							A limitation of the implementation is that only one object of each type may be placed on the custom context (except for characters, currently).

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>object</code></p>
									</td>
									<td>
										<p>Data object to add</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 38</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:add_data_with_key"><h3 class="function_name"><strong><code>custom_context:add_data_with_key(value </strong></code><i class="parameter">value</i><code><strong>, <code><a href="lua.html#class:string">string</a></code> </strong></code><i class="parameter">function name</i><code><strong>)</code></strong></h3></a>
						</dt>
						<dd>
							Adds data to the custom context which will be made accessible at the supplied function name. The function name is supplied by string key.

							<h4>Parameters:</h4>
							<table class="parameter_list">
								<colgroup>
									<col style="width: 3%;">
									<col style="width: 12%;">
									<col style="width: 85%;">
								</colgroup>
								<tr>
									<td>
										<p><strong>1</strong></p>
									</td>
									<td>
										<p><code>value</code></p>
									</td>
									<td>
										<p>Value to add to custom context. Any value may be supplied.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>2</strong></p>
									</td>
									<td>
										<p><code><code><a href="lua.html#class:string">string</a></code></code></p>
									</td>
									<td>
										<p>Name of function at which the value may be retrieved, if called on the custom context.</p>
									</td>
								</tr>
							</table>

							<h4>Returns:</h4>
							<ol>
								<li><code>nil</code></li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 97</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:table_data"><h3 class="function_name"><strong><code>custom_context:table_data()</code></strong></h3></a>
						</dt>
						<dd>
							Called by the receiving script to retrieve the table placed on the custom context, were one specified by the script that created it.


							<h4>Returns:</h4>
							<ol>
								<li><code>table</code> of user defined values</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 114</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:region"><h3 class="function_name"><strong><code>custom_context:region()</code></strong></h3></a>
						</dt>
						<dd>
							Called by the receiving script to retrieve the region object placed on the custom context, were one specified by the script that created it.


							<h4>Returns:</h4>
							<ol>
								<li><code>region</code> region object</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 122</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:character"><h3 class="function_name"><strong><code>custom_context:character()</code></strong></h3></a>
						</dt>
						<dd>
							Called by the receiving script to retrieve the character object placed on the custom context, were one specified by the script that created it.


							<h4>Returns:</h4>
							<ol>
								<li><code>character</code> character object</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 130</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:target_character"><h3 class="function_name"><strong><code>custom_context:target_character()</code></strong></h3></a>
						</dt>
						<dd>
							Called by the receiving script to retrieve the target character object placed on the custom context, were one specified by the script that created it. The target character is the second character added to the context.


							<h4>Returns:</h4>
							<ol>
								<li><code>character</code> target character object</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 138</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:faction"><h3 class="function_name"><strong><code>custom_context:faction()</code></strong></h3></a>
						</dt>
						<dd>
							Called by the receiving script to retrieve the faction object placed on the custom context, were one specified by the script that created it.


							<h4>Returns:</h4>
							<ol>
								<li><code>faction</code> faction object</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 146</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:military_force"><h3 class="function_name"><strong><code>custom_context:military_force()</code></strong></h3></a>
						</dt>
						<dd>
							Called by the receiving script to retrieve the military force object placed on the custom context, were one specified by the script that created it.


							<h4>Returns:</h4>
							<ol>
								<li><code>military_force</code> military force object</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 154</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:pending_battle"><h3 class="function_name"><strong><code>custom_context:pending_battle()</code></strong></h3></a>
						</dt>
						<dd>
							Called by the receiving script to retrieve the pending battle object placed on the custom context, were one specified by the script that created it.


							<h4>Returns:</h4>
							<ol>
								<li><code>pending_battle</code> pending battle object</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 162</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:garrison_residence"><h3 class="function_name"><strong><code>custom_context:garrison_residence()</code></strong></h3></a>
						</dt>
						<dd>
							Called by the receiving script to retrieve the garrison residence object placed on the custom context, were one specified by the script that created it.


							<h4>Returns:</h4>
							<ol>
								<li><code>garrison_residence</code> garrison residence object</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 170</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:building"><h3 class="function_name"><strong><code>custom_context:building()</code></strong></h3></a>
						</dt>
						<dd>
							Called by the receiving script to retrieve the building object placed on the custom context, were one specified by the script that created it.


							<h4>Returns:</h4>
							<ol>
								<li><code>building</code> building object</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 178</p>
						</dd>
					</dl>
					<dl class="function">
						<dt>
							<a name="function:custom_context:vector"><h3 class="function_name"><strong><code>custom_context:vector()</code></strong></h3></a>
						</dt>
						<dd>
							Called by the receiving script to retrieve the vector object placed on the custom context, were one specified by the script that created it.


							<h4>Returns:</h4>
							<ol>
								<li><code>vector</code> vector object</li>
							</ol>
							<p class="file_comment">defined in ../../Warhammer/working_data/script/_lib/lib_custom_context.lua, line 186</p>
						</dd>
					</dl>
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:18</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "frontend"; const path_to_document_root = "../";</script>

</body>
</html>