<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Frontend Index</title>
	<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#ffece2" id="main">

			<div style="background-color:#ffece2" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Frontend Documentation</i></h1>
				<a href="../index.html">Scripting Homepage</a>
				<h2 style="background-color:#ffc8a8">Search</h2>
				<ul>
				<form id="search_env_checkbox" class="search_env_checkbox">
					<label for="search_current_env_only">Search frontend only</label>
					<input type="checkbox" name="search_current_env_only" checked /><br />
				</form>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#ffc8a8">Game Areas</h2>
				<ul>
					<li><a href="../campaign/campaign_index.html">Campaign Index</a></li>
					<li><a href="../battle/battle_index.html">Battle Index</a></li>
					<li><strong> > Frontend Index</strong></li>
				</ul>

				<h2 style="background-color:#ffc8a8">On this page</h2>
				<ul>
				<div class="key">
					<strong>Key</strong>
					<table class="key">
						<tr>
							<td width="75%">Loaded in Campaign</td>
							<td><img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Battle</td>
							<td><img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="10" width="10" /></td>
						</tr>
						<tr>
							<td width="75%">Loaded in Frontend</td>
							<td><img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="10" width="10" /></td>
						</tr>
						</table>
				</div>
					<li><a href="#class:frontend_index">Frontend Index</a><img alt="Loaded in Frontend" style="float:right; margin-right:1em;" src="../images/loaded_in_frontend.png" height="10" width="10" /></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:frontend_index:Script File Locations">Script File Locations</a></li>
						<li>&emsp;&emsp;<a href="#section:frontend_index:Frontend script interface">Frontend script interface</a></li>
						<li>&emsp;&emsp;<a href="#section:frontend_index:Uses for Frontend Script">Uses for Frontend Script</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#ffece2" id="navigation_right">				<h2 style="background-color:#ffc8a8">Frontend Topics</h2>
				<ul>
					<li><strong> > Frontend Index</strong></li>
					<li><a href="lua.html">Lua Language</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>

				</ul>

				<h2 style="background-color:#ffc8a8">Game Code Interfaces</h2>
				<ul>
					<li><a href="common.html">Common</a></li>
					<li><a href="frontend.html">Frontend</a></li>
					<li><a href="scriptedvalueregistry.html">ScriptedValueRegistry</a></li>
					<li><a href="uicomponent.html">UIComponents</a></li>

				</ul>

				<h2 style="background-color:#ffc8a8">Script Interfaces</h2>
				<ul>
					<li><a href="core.html">Core</a></li>
					<li><a href="core_object.html">Custom Context</a></li>
					<li><a href="global.html">Global</a></li>
					<li><a href="key_steal_manager.html">Key Steal Manager</a></li>
					<li><a href="movie_overlay.html">Movie Overlays</a></li>
					<li><a href="navigable_tour.html">Navigable Tours</a></li>
					<li><a href="script_messager.html">Script Messager</a></li>
					<li><a href="scripted_tour.html">Scripted Tours</a></li>
					<li><a href="text_pointer.html">Text Pointers</a></li>
					<li><a href="timer_manager.html">Timer Manager</a></li>
					<li><a href="topic_leader.html">Topic Leader</a></li>

				</ul>

				</ul>
			</div>

			<div id="content">
				<a name="class:frontend_index"><h1 class="content_header">Frontend Index</h1></a>
				<p>Welcome to the homepage for frontend scripting in Total War. Here you can find resources and guidance for the creation of scripts that will run in the frontend.</p>
							<table class="loaded_in" style="margin-top: 1em;">
								<tr>
									<td>
										Relevant in Campaign
									</td>
									<td>
										<img alt="Loaded in Campaign" style="float:right;" src="../images/loaded_in_campaign.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Relevant in Battle
									</td>
									<td>
										<img alt="Loaded in Battle" style="float:right;" src="../images/loaded_in_battle.png" height="18" width="18" />
									</td>
								</tr>
								<tr>
									<td>
										Relevant in Frontend
									</td>
									<td>
										<img alt="Loaded in Frontend" style="float:right;" src="../images/loaded_in_frontend.png" height="18" width="18" />
									</td>
								</tr>
							</table>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:frontend_index:Script File Locations"><h2 class="section_header">Script File Locations</h2></a>
				</div>
				<p>Not much script tends to run in the frontend. The game automatically loads the file <code>script\frontend_scripted.lua</code> when the frontend is started. Any intended frontend scripts can be placed in, or loaded from, this file.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:frontend_index:Frontend script interface"><h2 class="section_header">Frontend script interface</h2></a>
				</div>
				<p>The frontend script environments provides an interface object, <code><a href="frontend.html#class:frontend">frontend</a></code>, on which a number of functions may be called. See the <code><a href="frontend.html#class:frontend">frontend</a></code> page for more information.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:frontend_index:Uses for Frontend Script"><h2 class="section_header">Uses for Frontend Script</h2></a>
				</div>
				<p>Historic uses for scripting in the frontend:</p>
				<p><ul><li>Powering animation sequences made in UI to be shown prior to launching a historic battle (Fall of the Samurai/Rome2).</li></p>
				<p><ul><li>Opting player in to tutorial if they've never played the game (Warhammer).</li></p>
				<p><ul><li>Setting up an initial loading screen for the player (Warhammer).</li></p>
				<div class="section_body">
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:18</div>

	</div>

	<script src="../searchdata.js"></script>
	<script src="../search.js"></script>
	<script>const page_env = "frontend"; const path_to_document_root = "../";</script>

</body>
</html>