/* BEGIN RESET

Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.8.2r1
*/
html {
    color: #000;
    background: #FFF;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
    margin: 0;
    padding: 0;
}
table {
    /* border-collapse: collapse; */
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}

.simple { border-collapse: collapse; }
.simple th, .simple td { padding: 5px; border: solid 1px #777; }
.simple th { background-color: lightgrey; font-weight: bold; }


.search_form {
	text-align:left;
	background: transparent;
	user-select: none;
	background: white;
	cursor: pointer;
	width: calc(100% - 1.5em);
	display: inline-block;
	position: relative;
	background: white;
	border: 1px solid #aaa;
	margin-top: 0.3em;
	margin-left: 0.5em;
	margin-bottom: 0.5em;
}

.search_input {
	width:calc(100% - 1em);
	border:none;
	padding: 0.5em;
}

.search_dropdown {
	position: absolute;
	background: transparent;
	font-size: 95%;
	/* width: calc(100% + 11px);
	left: -1px;*/
	width: 760px;
	z-index: 9999;
	height: 503px;
	overflow: hidden;
	pointer-events: none;
}

.dropdown_items {
	position: absolute;
	pointer-events: all;
	z-index: 9999;
	top: 0px;
	/*width: calc(100% - 11px);*/
	width: 750px;
	max-height: 470px;
	background: white;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 3px 3px 3px #999;
	transform: translate(0px, -200px);
	transition: 0.3s all ease-out;
	overflow-y: auto;
	border: 1px solid #aaa;
}

.dropdown_item {
}

.dropdown_item_term {
	padding: 5px;
	float: left;
	width: calc(100% - 100px);
}

.dropdown_item_env {
	padding: 5px;
	float: right;
	width: 80px;
	/* background: #fff7cc;*/
}

.search_env_checkbox {
	width: calc(100% - 1.5em);
	text-align: right;
	vertical-align: baseline;
	font-size: 90%;
	margin-left: 0.5em;
}

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.float_right {
	float: right;
	margin-right: 0.2em;
}

address,caption,cite,code,dfn,em,strong,th,var,optgroup {
    font-style: inherit;
    font-weight: inherit;
}
del,ins {
    text-decoration: none;
}
li {
    list-style: disc;
    margin-left: 20px;
}
caption,th {
    text-align: left;
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: bold;
}

h3.function_name {
	font-weight: normal;
}

q:before,q:after {
    content: '';
}
abbr,acronym {
    border: 0;
    font-variant: normal;
}
sup {
    vertical-align: baseline;
}
sub {
    vertical-align: baseline;
}
legend {
    color: #000;
}
input,button,textarea,select,optgroup,option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}
input,button,textarea,select {*font-size:100%;
}
/* END RESET */

body {
    margin-left: 1em;
    margin-right: 1em;
    font-family: calibri, arial, helvetica, geneva, sans-serif;
    background-color: #ffffff; margin: 0px;
}

code, tt { 
	font-family: monospace;
	font-size: 1.05em;
	font-weight: bold;
}

span.boxed {
	border: 0.5px solid silver;
	padding: 1px 5px 1px 5px;
}

span.parameter { font-family:monospace; }
span.parameter:after { content:":"; }
span.types:before { content:"("; }
span.types:after { content:")"; }
.type { font-weight: bold; font-style:italic }

body, p, td, th { font-size: 1em; line-height: 1.3em;}

p, ul { margin: 10px 0 0 0px;}

p.file_comment {
	text-align:	right;
	font-style: italic;
	font-size: 0.8em;
	color: #444444;
	padding-right: 1em;
}

i.parameter {
	font-size: 0.9em;
}

strong { font-weight: bold;}

em { font-style: italic;}

h1 {
    font-size: 1.5em;
    margin: 0 0 20px 0;
}
h1.content_header {
    font-size: 2.5em;
	padding-bottom: 0.5em;
	border-bottom: 3px solid silver;
    margin: 50px 0 20px 0;
}
h1.navigation_header {
    font-size: 1.5em;
	line-height: 1.1em;
	padding-top: 0.5em;
}

h2.section_header {
	font-size: 1.75em;
	margin: 100px 0 10px 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid silver;
}


h2, h3, h4 { margin: 15px 0 10px 0; }
h2 { font-size: 1.25em; }
h3 { font-size: 1.15em; }
h4 { font-size: 1.10em; }

a:link { /* font-weight: bold; */ color: #004080; text-decoration: none; }
a:visited { font-weight: bold; color: #006699; text-decoration: none; }
a:link:hover { text-decoration: underline; }

hr {
    color:#cccccc;
    background: #00007f;
    height: 1px;
}

hr.superblock_divider {
	margin-bottom: 10em;
}

blockquote { margin-left: 3em; }

ul { list-style-type: disc; }

p.name {
    font-family: "Andale Mono", monospace;
    padding-top: 1em;
}

pre.example {
    background-color: rgb(245, 245, 245);
    border: 1px solid silver;
    padding: 10px;
    margin: 10px 0 10px 0;
    font-family: "Andale Mono", monospace;
    font-size: .85em;
}

pre {
    background-color: rgb(245, 245, 245);
    border: 1px solid silver;
    padding: 10px;
    margin: 10px 0 10px 0;
    overflow: auto;
    font-family: "Andale Mono", monospace;
}


table.index { border: 1px #00007f; }
table.index td { text-align: left; vertical-align: top; }

#container {
    margin-left: 1em;
    margin-right: 1em;
    background-color: #f0f0f0;
}

#product {
    text-align: center;
    border-bottom: 1px solid #cccccc;
    background-color: #ffffff;
}

#product big {
    font-size: 2em;
}

#main {
    background-color: #f0f0f0;
    border-left: 2px solid #cccccc;
}

#navigation_left {
    float: left;
    width: 28em;
    vertical-align: top;
    /*background-color: #f0f0f0;*/
	/* padding-right: 1em; */
    /* overflow: scroll; */
}

#navigation_left h2 {
    /*background-color:#e7e7e7;*/
    font-size:1.1em;
    color:#000000;
    text-align: left;
    padding:0.2em;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #dddddd;
}

#navigation_left ul
{
    font-size:1em;
    list-style-type: none;
}

#navigation_left li {
	font-size: 1em;
    text-indent: 0.5em;
    display: block;
    margin: 1px 0px 0px 0px;
	padding: 1px
}

#navigation_left li li a {
    margin: 0px 3px 0px -1em;
}



#navigation_right {
    float: right;
    width: 15em;
	height: 100%;
    vertical-align: top;
    background-color: #f0f0f0;
	/* padding-right: 1em; */
    /* overflow: scroll; */
}

#navigation_right h2 {
    background-color:#e7e7e7;
    font-size:1.1em;
    color:#000000;
    text-align: left;
    padding:0.2em;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #dddddd;
}

#navigation_right ul
{
    font-size:1em;
    list-style-type: none;
    margin-right: 0.5em;
}

#navigation_right li {
	font-size: 1em;
    text-indent: 0.5em;
    display: block;
    margin: 1px 0px 0px 0px;
	padding: 1px
}

#navigation_right li li a {
    margin: 0px 3px 0px -1em;
}







#content {
    margin-left: 28em;
    margin-right: 15em;
	min-width: 30em;
    padding: 1em;
    border-right: 2px solid #cccccc;
    border-left: 2px solid #cccccc;
    background-color: #ffffff;
}

div.section_body {
	padding-left: 1em;
	padding-top: 1em;
}

#about {
    clear: both;
    padding: 5px;
    border-top: 2px solid #cccccc;
    background-color: #ffffff;
}

div.key {
	margin: 0.5em 1em 0.5em 1em;
	padding: 0.5em;
	border: 1px solid #cccccc;
	font-size: .8em;
}

table.key {
	width: 21em; 
	margin-left: 3em;
}

table.loaded_in {
	padding: 0.5em;
	margin-left: auto;
	margin-right: 1em;
	width: 20em;
	border: 1px solid #cccccc;
	font-size: .9em;
}

table.parameter_list {
	margin: 0.5em;
	width: 90%;
	border: 1px solid #cccccc;
}

table.parameter_list td {
	padding: 0.25em;
	border: 0.5px solid #cccccc;
}

table.parameter_list p {
	margin: 3px 0 7px 0;
}

table.simple {
	margin: 1em 5em 1em 0em;
	/* padding: 1em; */
	/* border: 0.5px solid #cccccc; */
}

table.simple td {
	padding: 1em;
	border: 0.5px solid #cccccc;
}

#example_code {
	padding: 0.5em;
	margin: 1em 5em 1em 0em;
	border: 0.5px solid #cccccc;
	background-color: #FFF2BA;
}

#example_result {
	padding: 1em;
	margin: 1em 5em 1em 0em;
	border: 0.5px solid #cccccc;
	background-color: #CCFFE7;
}

@media print {
    body {
        font: 12pt "Times New Roman", "TimeNR", Times, serif;
    }
    a { font-weight: bold; color: #004080; text-decoration: underline; }

    #main {
        background-color: #ffffff;
        border-left: 0px;
    }

    #container {
        margin-left: 2%;
        margin-right: 2%;
        background-color: #ffffff;
    }

    #content {
        padding: 1em;
        background-color: #ffffff;
    }

    #navigation_left {
        display: none;
    }
    pre.example {
        font-family: "Andale Mono", monospace;
        font-size: 10pt;
        page-break-inside: avoid;
    }
}

table.module_list {
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
    border-collapse: collapse;
}
table.module_list td {
    border-width: 1px;
    padding: 3px;
    border-style: solid;
    border-color: #cccccc;
}
table.module_list td.name { background-color: #f0f0f0; min-width: 200px; }
table.module_list td.summary { width: 100%; }


table.function_list {
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
    border-collapse: collapse;
}
table.function_list td {
    border-width: 1px;
    padding: 3px;
    border-style: solid;
    border-color: #cccccc;
}
table.function_list td.name { background-color: #f0f0f0; min-width: 200px; }
table.function_list td.summary { width: 100%; }



h3.variable_list {border-top: 1px solid #ccc; margin-bottom: 3em; padding-top: 1em;}

table.variable_list td {
    border-width: 1px;
    padding: 3px;
    border-style: solid;
    border-color: #cccccc;
}
table.variable_list td.variable_name { background-color: #f0f0f0; min-width: 200px; }
table.variable_list td.variable_type { min-width: 100px; }
table.variable_list td.description { width: 100%; }

.tooltip_container {
	position: relative;
	display: inline-block;
	padding: 0px;
	text-indent: 0px;
}

.tooltip_container .tooltip_text {
  visibility: hidden;
  width: 40em;
  text-align: left;
  border-radius: 5px;
  border: 1px;
  border-style: solid;
  padding: 2px 2px 2px 5px;
  position: absolute;
  z-index: 1;
  top: -3px;
  left: -6px;
}

.tooltip_container:hover .tooltip_text {
  visibility: visible;
}

ul.nowrap {
    overflow:auto;
    white-space:nowrap;
}

dl.table dt, dl.function {border: 1px solid #ccc; background-color: #f8f8f8; margin-bottom: 2em; padding-top: 1em; padding-left: 1em}
dl.table dd, dl.function dd {padding-bottom: 1em; margin: 10px 0 0 20px;}
/* dl.table h3, dl.function {font-size: .95em;} */

/* stop sublists from having initial vertical space */
ul ul { margin-top: 0px; }
ol ul { margin-top: 0px; }
ol ol { margin-top: 0px; }
ul ol { margin-top: 0px; }

/* make the target distinct; helps when we're navigating to a function */
a:target + * {
  background-color: #FF9;
}

/* styles for prettification of source */
pre .comment { color: #558817; }
pre .constant { color: #a8660d; }
pre .escape { color: #844631; }
pre .keyword { color: #aa5050; font-weight: bold; }
pre .library { color: #0e7c6b; }
pre .marker { color: #512b1e; background: #fedc56; font-weight: bold; }
pre .string { color: #8080ff; }
pre .number { color: #f8660d; }
pre .operator { color: #2239a8; font-weight: bold; }
pre .preprocessor, pre .prepro { color: #a33243; }
pre .global { color: #800080; }
pre .prompt { color: #558817; }
pre .url { color: #272fc2; text-decoration: underline; }
