<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>UI Scripting</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>

<body>

	<a name="top"></a>

	<div id="container">

		<div style="background-color:#f0f0f0" id="main">

			<div style="background-color:#f0f0f0" id="navigation_left">
				<br/>
				<h1 class="navigation_header"><i>Script Documentation</i></h1>
				<strong> > Scripting Homepage</strong>
				<h2 style="background-color:#e7e7e7">Search</h2>
				<ul>
				<form id="search" class="search_form" onsubmit="return false">
					<input class="search_input" type="text" placeholder="Search.."/><br />
					<div id="search_dropdown" class="search_dropdown"></div>
				</form>				<h2 style="background-color:#e7e7e7">Game Areas</h2>
				<ul>
					<li><a href="campaign/campaign_index.html">Campaign Index</a></li>
					<li><a href="battle/battle_index.html">Battle Index</a></li>
					<li><a href="frontend/frontend_index.html">Frontend Index</a></li>
				<h2 style="background-color:#e7e7e7">Script Topics</h2>
				<ul>
					<li><a href="index.html">Main Index</a></li>
					<li><a href="scripted_events.html">Scripted Events</a></li>
					<li><strong> > UI Scripting</strong></li>

				</ul>
				</ul>

				<h2 style="background-color:#e7e7e7">On this page</h2>
				<ul>
									<li><a href="#class:ui_scripting">UI Scripting</a></li>
					<ul>
						<li>&emsp;&emsp;<a href="#section:ui_scripting:The UI Hierarchy">The UI Hierarchy</a></li>
						<li>&emsp;&emsp;<a href="#section:ui_scripting:UIComponent Interface">UIComponent Interface</a></li>
						<li>&emsp;&emsp;<a href="#section:ui_scripting:UI Script Events">UI Script Events</a></li>
						<li>&emsp;&emsp;<a href="#section:ui_scripting:Modifying the Game State from UI Events">Modifying the Game State from UI Events</a></li>
					</ul>

				</ul>
			</div>

			<div style="background-color:#f0f0f0" id="navigation_right">
				</ul>
			</div>

			<div id="content">
				<a name="class:ui_scripting"><h1 class="content_header">UI Scripting</h1></a>
				<p>The script has extensive powers to query and modify the UI. Historically, this comes from the UI actually being driven by script back in Empire: Total War. The UI is now driven by code but much of the script interface still remains.</p>
				<p>A link to the uicomponent interface documentation is provided here: <code><a href="campaign/uicomponent.html#class:uicomponent">uicomponent</a></code>.</p>

				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:ui_scripting:The UI Hierarchy"><h2 class="section_header">The UI Hierarchy</h2></a>
				</div>
				<p>The visible and invisible screen objects that make up the UI are arranged into a hierarchy which can be traversed over by code and by script. Each uicomponent in the hierarchy is the child of one parent uicomponent, and may itself have many child uicomponents, which may themselves contain children and so on. This architecture allows a change to the properties of a parent uicomponent, such as its position on the screen or its visibility, to cascade down through all its children.</p>
				<p>At the top of the uicomponent hierarchy sits a special uicomponent, called <code>root</code>, which is the only uicomponent with no parent. When the UI is created a <code>UICreated</code> script event is triggered, which may be queried in script to get a handle to the root uicomponent*. It is from the root that all other uicomponents are accessed.</p>
				<p>*note that in battle this is not actually the mechanism by which the root uicomponent is accessed, but the end result is the same.</p>
				<p>Some script library functions that can assist in finding specific components in the hierarchy may be found here: <code><a href="campaign/global.html#section:global:UIComponents">UIComponents</a></code>. In particular, <code><a href="campaign/global.html#function:global:find_uicomponent">find_uicomponent</a></code> is the main script function used to obtain handles to uicomponents.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:ui_scripting:UIComponent Interface"><h2 class="section_header">UIComponent Interface</h2></a>
				</div>
				<p>Once a handle to a uicomponent has been obtained, calls may be made to it to query and modify its state. The suite of functions that may be called on a uicomponent is documented here: <code><a href="campaign/uicomponent.html#class:uicomponent">uicomponent</a></code></p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:ui_scripting:UI Script Events"><h2 class="section_header">UI Script Events</h2></a>
				</div>
				<p>As well as <code>UICreated</code>, the UI sends a number of other events to script when certain things happen in the UI. These include events to do with advice, uicomponents being clicked on and panels opening and closing. Like other script events, the context these events supply can be queried to determine more information about what has happened in the game. See the page on <code><a href="scripted_events.html#class:scripted_events">scripted_events</a></code> for more information about events in general.</p>
				<div class="section_body">
				</div>


				<div>
					<a style="float:right;" href="#top">Back to top</a>
					<a name="section:ui_scripting:Modifying the Game State from UI Events"><h2 class="section_header">Modifying the Game State from UI Events</h2></a>
				</div>
				<p>Care must be taken when writing scripts that may be run in multiplayer mode not to modify the game state in scripts that are triggered by UI events. Whereas the game model state is guaranteed to be the same on each machine in a multiplayer game, the UI on each machine is likely to be in a different state. Therefore, modifying the model in scripts triggered from UI events (on panel open, or on mouse click for example) is likely to cause changes on one machine in a multiplayer game and not on other machines in the same game, which will cause the multiplayer game to desync and terminate.</p>
				<div class="section_body">
				</div>


			</div>

		</div>

		<div id="about">Last updated 08/11/2023 01:05:19</div>

	</div>

	<script src="searchdata.js"></script>
	<script src="search.js"></script>
	<script>const page_env = "frontpage"; const path_to_document_root = "";</script>

</body>
</html>